
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.22;
1.22
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part2_mac";
part2_mac
set SRC_FILE "part2_mac.sv";
part2_mac.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part2_mac.sv
Compiling source file ./part2_mac.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./part2_mac.sv:25: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine part2_mac line 30 in file
		'./part2_mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_in_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_in_reg       | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part2_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part2_mac'
 Implement Synthetic for 'part2_mac'.
Information: Added key list 'DesignWare' to design 'part2_mac'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03     988.2      0.41       8.2      40.5                           23179.2207
    0:00:03     988.2      0.41       8.2      40.5                           23179.2207
    0:00:03     988.2      0.41       8.2      40.5                           23179.2207
    0:00:03     989.3      0.36       7.1      34.9                           23215.8828
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'part2_mac_DP_OP_36J1_122_8065_1'
    0:00:05     905.2      0.20       4.0       0.0                           19901.5000



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05     905.2      0.20       4.0       0.0                           19901.5000
    0:00:06     905.2      0.20       4.0       0.0                           19901.5000
    0:00:06     904.9      0.20       4.0       0.0                           19878.5391
    0:00:06     904.9      0.20       4.0       0.0                           19878.5391
    0:00:07     954.7      0.16       3.1       0.0                           21496.5078
    0:00:07     954.7      0.16       3.1       0.0                           21496.5078
    0:00:07     954.9      0.16       3.1       0.0                           21519.4688
    0:00:07     954.9      0.16       3.1       0.0                           21519.4688
    0:00:08     954.9      0.16       3.1       0.0                           21519.4688
    0:00:08     954.9      0.16       3.1       0.0                           21519.4688
    0:00:08    1115.9      0.15       3.0     342.6                           29343.5742
    0:00:08    1115.9      0.15       3.0     342.6                           29343.5742
    0:00:09    1127.0      0.14       2.7     342.6                           29714.5723

  Beginning Delay Optimization
  ----------------------------
    0:00:09    1124.9      0.14       2.7     342.6                           29635.5215
    0:00:10    1175.2      0.09       1.8     365.4                           31578.4941
    0:00:10    1175.2      0.09       1.8     365.4                           31578.4941
    0:00:11    1176.8      0.09       1.8     365.4                           31644.7734
    0:00:11    1176.8      0.09       1.8     365.4                           31644.7734
    0:00:11    1177.0      0.09       1.8     365.4                           31666.3965
    0:00:11    1177.0      0.09       1.8     365.4                           31666.3965
    0:00:11    1177.0      0.09       1.8     365.4                           31666.3965
    0:00:11    1175.5      0.09       1.8     365.4                           31601.6973


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    1175.5      0.09       1.8     365.4                           31601.6973
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:12    1054.4      0.04       0.7       0.0 f_reg[0]/D                24524.0234
    0:00:12    1062.4      0.03       0.6       0.0                           24651.6680
    0:00:13    1062.4      0.03       0.6       0.0                           24651.6680

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    1062.4      0.03       0.6       0.0                           24651.6680
    0:00:13    1063.5      0.03       0.6       0.0                           24641.4531


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    1063.5      0.03       0.6       0.0                           24641.4531
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14    1015.9      0.00       0.0       0.0                           22437.4062
    0:00:14    1012.9      0.00       0.0       0.0                           22328.4453
    0:00:14    1014.8      0.00       0.0       0.0                           22385.8594
    0:00:14    1014.8      0.00       0.0       0.0                           22385.8594
    0:00:14    1014.8      0.00       0.0       0.0                           22385.8594
    0:00:14    1005.5      0.00       0.0       0.0                           22092.4785
    0:00:14    1005.5      0.00       0.0       0.0                           22092.4785
    0:00:14    1003.9      0.00       0.0       0.0                           21984.5039
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Sun Oct  3 15:41:55 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           44
Number of nets:                           822
Number of cells:                          736
Number of combinational cells:            694
Number of sequential cells:                42
Number of macros/black boxes:               0
Number of buf/inv:                        107
Number of references:                      31

Combinational area:                806.511996
Buf/Inv area:                       63.840000
Noncombinational area:             197.371994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1003.883990
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Sun Oct  3 15:41:55 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part2_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 312.6747 uW   (69%)
  Net Switching Power  = 137.7326 uW   (31%)
                         ---------
Total Dynamic Power    = 450.4073 uW  (100%)

Cell Leakage Power     =  22.9937 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         206.0890           20.2261        3.6210e+03          229.9361  (  48.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    106.5856          117.5066        1.9373e+04          243.4649  (  51.43%)
--------------------------------------------------------------------------------------------------
Total            312.6746 uW       137.7326 uW     2.2994e+04 nW       473.4011 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part2_mac
Version: J-2014.09-SP5-2
Date   : Sun Oct  3 15:41:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_in_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: f_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part2_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_in_reg[3]/CK (DFF_X1)                  0.00       0.00 r
  b_in_reg[3]/QN (DFF_X1)                  0.08       0.08 r
  U281/ZN (XNOR2_X1)                       0.07       0.15 r
  U297/Z (BUF_X2)                          0.06       0.21 r
  U312/ZN (NAND2_X1)                       0.04       0.25 f
  U430/ZN (OAI21_X1)                       0.05       0.31 r
  U437/ZN (NAND2_X1)                       0.03       0.34 f
  U440/ZN (NAND2_X1)                       0.04       0.37 r
  U446/ZN (XNOR2_X1)                       0.06       0.44 r
  U460/ZN (XNOR2_X1)                       0.06       0.50 r
  U469/ZN (XNOR2_X1)                       0.06       0.57 r
  U483/ZN (XNOR2_X1)                       0.06       0.63 r
  U499/ZN (NOR2_X1)                        0.03       0.66 f
  U205/ZN (NOR2_X1)                        0.05       0.71 r
  U539/ZN (NAND2_X1)                       0.03       0.74 f
  U549/ZN (OAI21_X1)                       0.07       0.80 r
  U550/ZN (INV_X1)                         0.04       0.84 f
  U615/ZN (XNOR2_X1)                       0.06       0.90 f
  U618/ZN (NOR3_X1)                        0.06       0.97 r
  U672/ZN (NAND4_X1)                       0.05       1.02 f
  U208/ZN (NAND2_X1)                       0.05       1.06 r
  U217/ZN (AND2_X2)                        0.06       1.12 r
  U697/ZN (NAND2_X1)                       0.03       1.15 f
  U718/ZN (NAND2_X1)                       0.02       1.18 r
  f_reg[0]/D (DFF_X1)                      0.01       1.19 r
  data arrival time                                   1.19

  clock clk (rise edge)                    1.22       1.22
  clock network delay (ideal)              0.00       1.22
  f_reg[0]/CK (DFF_X1)                     0.00       1.22 r
  library setup time                      -0.03       1.19
  data required time                                  1.19
  -----------------------------------------------------------
  data required time                                  1.19
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aalgewaththa/ese507work/proj1/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
