
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.2
1.2
set RST_NAME "reset";
reset
set TOP_MOD_NAME conv_32_10_16_1
conv_32_10_16_1
set SRC_FILE conv_32_10_16_1.sv
conv_32_10_16_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE conv_32_10_16_1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./conv_32_10_16_1.sv
Compiling source file ./conv_32_10_16_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./conv_32_10_16_1.sv:374: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_32_10_16_1.sv:382: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_32_10_16_1 line 356 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_next_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_point_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_mem_i_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_32_10_16_1'.
Information: Building the design 'control' instantiated from design 'conv_32_10_16_1' with
	the parameters "16,32,10,23". (HDL-193)
Warning:  ./conv_32_10_16_1.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN32_F_LEN_IN10_OFFSET23 line 52 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      idle_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| point_calc_done_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| next_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    y_counter_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN32_F_LEN_IN10_OFFSET23 line 94 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     x_ready_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    x_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    x_loaded_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN32_F_LEN_IN10_OFFSET23 line 132 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_f_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_32_10_16_1_f_rom'. (HDL-193)
Warning:  ./conv_32_10_16_1.sv:399: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_32_10_16_1.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_32_10_16_1.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_32_10_16_1.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_32_10_16_1.sv:408: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 397 in file
	'./conv_32_10_16_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           398            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine conv_32_10_16_1_f_rom line 397 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_32_10_16_1' with
	the parameters "16,32". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE32 line 14 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH16_SIZE32/15 |   32   |   16    |      5       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_32_10_16_1' with
	the parameters "16,23". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE23 line 14 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'conv_32_10_16_1' with
	the parameters "16,16". (HDL-193)

Inferred memory devices in process
	in routine mac_WIDTH16_OUT_WIDTH16 line 203 in file
		'./conv_32_10_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     mult_in_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|  correct_mult_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 15 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mem_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mac before Pass 1 (OPT-776)
Information: Ungrouping 5 of 6 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'conv_32_10_16_1'
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[14]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[13]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[12]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[11]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[10]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[9]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[8]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_32_10_16_1', the register 'mem_f/z_reg[0]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'conv_32_10_16_1'.
Information: Added key list 'DesignWare' to design 'conv_32_10_16_1'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'y_next_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: The register 'y_mem_i_reg[5]' will be removed. (OPT-1207)
  Mapping Optimization (Phase 1)
Information: The register 'ctrl/addr_f_reg[4]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    9981.1      0.47      11.2     574.5                           218613.4375
    0:00:13    9981.1      0.47      11.2     574.5                           218613.4375
    0:00:13    9981.1      0.47      11.2     574.5                           218613.4375
    0:00:13    9977.7      0.47      11.2     574.5                           218506.8281
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'conv_32_10_16_1_DW02_mult_1'
    0:00:16    9284.2      0.17       4.4       5.4                           192661.7500



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:16    9284.2      0.17       4.4       5.4                           192661.7500
    0:00:16    9284.2      0.17       4.4       5.4                           192661.7500
    0:00:16    9283.9      0.17       4.4       5.4                           192647.3906
    0:00:16    9283.9      0.17       4.4       5.4                           192647.3906
    0:00:17    9328.4      0.15       4.0       5.4                           194056.8281
    0:00:17    9328.4      0.15       4.0       5.4                           194056.8281
    0:00:17    9329.7      0.15       3.9       5.4                           194144.4688
    0:00:17    9329.7      0.15       3.9       5.4                           194144.4688
    0:00:17    9329.2      0.15       3.9       5.4                           194116.0469
    0:00:17    9329.2      0.15       3.9       5.4                           194116.0469
    0:00:18    9351.0      0.10       2.5       5.4                           194847.1250
    0:00:18    9351.0      0.10       2.5       5.4                           194847.1250
    0:00:21    9414.8      0.09       2.3       5.4                           196759.8281

  Beginning Delay Optimization
  ----------------------------
    0:00:21    9412.1      0.08       2.1       5.4                           196673.7031
    0:00:22    9410.3      0.07       2.0       5.4                           196649.3750
    0:00:22    9410.3      0.07       2.0       5.4                           196649.3750
    0:00:23    9412.1      0.06       1.9       5.4                           196688.1875
    0:00:23    9411.3      0.07       2.1       5.4                           196659.4844
    0:00:26    9422.5      0.06       0.9       5.4                           197031.0000
    0:00:26    9422.5      0.06       0.9       5.4                           197031.0000
    0:00:27    9435.3      0.05       0.9       5.4                           197375.8750
    0:00:27    9435.3      0.05       0.9       5.4                           197375.8750


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27    9435.3      0.05       0.9       5.4                           197375.8750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:28    9459.2      0.03       0.5       0.0                           198113.0625
    0:00:29    9465.6      0.03       0.4       0.0                           198398.6875

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29    9465.6      0.03       0.4       0.0                           198398.6875
    0:00:29    9454.4      0.03       0.4       0.0                           198018.0000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:31    9434.2      0.02       0.4       0.0                           197557.0156
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:32    9287.9      0.00       0.0       0.0                           191991.2812
    0:00:32    9287.9      0.00       0.0       0.0                           191991.2812
    0:00:32    9287.9      0.00       0.0       0.0                           191991.2812
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:32    9287.1      0.00       0.0       0.0                           191867.3438
    0:00:32    9268.0      0.00       0.0       0.0                           190872.1094
    0:00:32    9268.0      0.00       0.0       0.0                           190872.1094
    0:00:32    9268.0      0.00       0.0       0.0                           190872.1094
    0:00:33    9268.0      0.00       0.0       0.0                           190872.1094
    0:00:33    9255.7      0.00       0.0       0.0                           190506.3125
    0:00:33    9255.7      0.00       0.0       0.0                           190506.3125
    0:00:33    9253.3      0.00       0.0       0.0                           190409.9219
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'conv_32_10_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1004 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : conv_32_10_16_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 02:46:19 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'conv_32_10_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          5510
Number of cells:                         4900
Number of combinational cells:           3896
Number of sequential cells:              1004
Number of macros/black boxes:               0
Number of buf/inv:                        814
Number of references:                      38

Combinational area:               4712.722062
Buf/Inv area:                      453.796004
Noncombinational area:            4540.619835
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9253.341897
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : conv_32_10_16_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 02:46:19 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_32_10_16_1        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.6612 mW   (98%)
  Net Switching Power  =  97.5554 uW    (2%)
                         ---------
Total Dynamic Power    =   4.7588 mW  (100%)

Cell Leakage Power     = 195.1504 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6130e+03           12.6131        7.8970e+04        4.7046e+03  (  94.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     48.1973           84.9424        1.1618e+05          249.3199  (   5.03%)
--------------------------------------------------------------------------------------------------
Total          4.6612e+03 uW        97.5555 uW     1.9515e+05 nW     4.9539e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_32_10_16_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 02:46:19 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: genblk1[0].mac/b_in_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].mac/mult_in_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_32_10_16_1    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].mac/b_in_reg[3]/CK (DFF_X1)                  0.00 #     0.00 r
  genblk1[0].mac/b_in_reg[3]/Q (DFF_X1)                   0.11       0.11 r
  U3566/ZN (XNOR2_X1)                                     0.07       0.18 r
  U3567/Z (BUF_X4)                                        0.07       0.25 r
  U3865/ZN (OAI22_X1)                                     0.06       0.31 f
  U3905/ZN (OR2_X1)                                       0.06       0.37 f
  U3906/ZN (NAND2_X1)                                     0.03       0.40 r
  U3908/ZN (NAND2_X1)                                     0.04       0.44 f
  U3949/ZN (OAI21_X1)                                     0.05       0.49 r
  U3951/ZN (NAND2_X1)                                     0.03       0.52 f
  U4037/ZN (OAI21_X1)                                     0.03       0.55 r
  U2980/ZN (AND2_X1)                                      0.05       0.61 r
  U4042/ZN (XNOR2_X1)                                     0.06       0.67 r
  U4043/ZN (XNOR2_X1)                                     0.07       0.75 r
  U4046/S (HA_X1)                                         0.09       0.84 r
  U4099/ZN (NAND2_X1)                                     0.03       0.87 f
  U4101/ZN (OAI21_X1)                                     0.05       0.92 r
  U4107/ZN (AOI21_X1)                                     0.03       0.95 f
  U4108/ZN (OAI21_X1)                                     0.03       0.98 r
  U4217/ZN (NAND2_X1)                                     0.03       1.01 f
  U4264/ZN (NAND2_X1)                                     0.03       1.04 r
  U3015/ZN (AND2_X1)                                      0.05       1.09 r
  U3016/ZN (INV_X1)                                       0.03       1.12 f
  U5007/ZN (OAI21_X1)                                     0.04       1.16 r
  genblk1[0].mac/mult_in_reg[0]/D (DFF_X1)                0.01       1.17 r
  data arrival time                                                  1.17

  clock clk (rise edge)                                   1.20       1.20
  clock network delay (ideal)                             0.00       1.20
  genblk1[0].mac/mult_in_reg[0]/CK (DFF_X1)               0.00       1.20 r
  library setup time                                     -0.03       1.17
  data required time                                                 1.17
  --------------------------------------------------------------------------
  data required time                                                 1.17
  data arrival time                                                 -1.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aalgewaththa/ese507work/proj3/part3/hdl/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
