
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.27
1.27
set RST_NAME "reset";
reset
set TOP_MOD_NAME conv_96_65_16_8
conv_96_65_16_8
set SRC_FILE conv_96_65_16_8.sv
conv_96_65_16_8.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE conv_96_65_16_8.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./conv_96_65_16_8.sv
Compiling source file ./conv_96_65_16_8.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./conv_96_65_16_8.sv:374: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:382: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_96_65_16_8 line 356 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_next_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_point_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_mem_i_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|  block name/line    | Inputs | Outputs | # sel inputs | MB |
==============================================================
| conv_96_65_16_8/354 |   8    |   16    |      3       | N  |
==============================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_96_65_16_8'.
Information: Building the design 'control' instantiated from design 'conv_96_65_16_8' with
	the parameters "16,96,65,4". (HDL-193)
Warning:  ./conv_96_65_16_8.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN96_F_LEN_IN65_OFFSET4 line 52 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      idle_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| point_calc_done_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| next_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    y_counter_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN96_F_LEN_IN65_OFFSET4 line 94 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     x_ready_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    x_counter_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    x_loaded_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN96_F_LEN_IN65_OFFSET4 line 132 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_f_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_96_65_16_8_f_rom'. (HDL-193)
Warning:  ./conv_96_65_16_8.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:406: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:408: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:417: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:419: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:421: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:425: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:431: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:433: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:435: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:438: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:439: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:442: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:447: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:449: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:451: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:452: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:454: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:456: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:459: unsigned to signed assignment occurs. (VER-318)
Warning:  ./conv_96_65_16_8.sv:461: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 397 in file
	'./conv_96_65_16_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           398            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine conv_96_65_16_8_f_rom line 397 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_96_65_16_8' with
	the parameters "16,96". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE96 line 14 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_96_65_16_8' with
	the parameters "16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4 line 14 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE4/15 |   4    |   16    |      2       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'conv_96_65_16_8' with
	the parameters "16,16". (HDL-193)

Inferred memory devices in process
	in routine mac_WIDTH16_OUT_WIDTH16 line 203 in file
		'./conv_96_65_16_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     mult_in_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|  correct_mult_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 24 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mem_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[1].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[1].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[2].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[2].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[3].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[3].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[4].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[4].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[5].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[5].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[6].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[6].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[7].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[7].mac before Pass 1 (OPT-776)
Information: Ungrouping 18 of 27 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'conv_96_65_16_8'
Information: Added key list 'DesignWare' to design 'conv_96_65_16_8'. (DDB-72)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[14]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[13]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[12]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[11]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[10]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[9]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'mem_f/z_reg[8]' is removed because it is merged to 'mem_f/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'conv_96_65_16_8'.
  Processing 'memory_WIDTH16_SIZE96_0'
 Implement Synthetic for 'memory_WIDTH16_SIZE96_0'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'y_next_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[7].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[7].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[7].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[6].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[6].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[6].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[5].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[5].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[5].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[4].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[4].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[4].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[3].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[3].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[3].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[2].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[2].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[2].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[1].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[1].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[1].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[1].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[1].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[2].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[2].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[3].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[3].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[4].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[4].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[5].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[5].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[6].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[6].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[7].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[7].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: In design 'conv_96_65_16_8', the register 'genblk1[6].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[5].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[4].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[3].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[2].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[1].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[0].mac/correct_mult_reg' is removed because it is merged to 'genblk1[7].mac/correct_mult_reg'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: In design 'conv_96_65_16_8', the register 'genblk1[6].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[5].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[4].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[3].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[2].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[1].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[0].mac/enable_f_reg' is removed because it is merged to 'genblk1[7].mac/enable_f_reg'. (OPT-1215)
Information: The register 'y_point_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'ctrl/addr_f_reg[7]' is a constant and will be removed. (OPT-1206)
Information: In design 'conv_96_65_16_8', the register 'genblk1[1].mac/valid_out_reg' is removed because it is merged to 'genblk1[7].mac/valid_out_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[3].mac/valid_out_reg' is removed because it is merged to 'genblk1[7].mac/valid_out_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[6].mac/valid_out_reg' is removed because it is merged to 'genblk1[7].mac/valid_out_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[5].mac/valid_out_reg' is removed because it is merged to 'genblk1[7].mac/valid_out_reg'. (OPT-1215)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:47  122354.9      0.60    3086.3    9284.2                           2637732.7500
    0:01:47  122354.9      0.60    3086.3    9284.2                           2637732.7500
    0:01:47  122354.9      0.60    3086.3    9284.2                           2637732.7500
    0:01:47  122354.1      0.60    3086.3    9284.2                           2637706.0000
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'conv_96_65_16_8_DW01_add_8'
  Mapping 'conv_96_65_16_8_DW01_add_9'
    0:02:23  116187.2      0.32    2353.1     270.3                           2402517.0000



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:23  116187.2      0.32    2353.1     270.3                           2402517.0000
    0:02:23  116187.2      0.32    2353.1     270.3                           2402517.0000
    0:02:26  116142.0      0.32    2344.4     258.6                           2399995.2500
    0:02:26  116142.0      0.32    2344.4     258.6                           2399995.2500
    0:02:38  117079.9      0.23    2227.8     261.0                           2430300.0000
    0:02:38  117079.9      0.23    2227.8     261.0                           2430300.0000
    0:02:38  117079.9      0.23    2227.8     261.0                           2430300.0000
    0:02:38  117079.9      0.23    2227.8     261.0                           2430300.0000
    0:02:39  117079.9      0.23    2227.8     261.0                           2430300.0000
    0:02:39  117079.9      0.23    2227.8     261.0                           2430300.0000
    0:02:43  117228.6      0.22    1717.4     261.6                           2435520.0000
    0:02:43  117228.6      0.22    1717.4     261.6                           2435520.0000
    0:02:48  117585.8      0.21    1712.0     268.0                           2447159.0000

  Beginning Delay Optimization
  ----------------------------
    0:02:49  117586.4      0.21    1712.0     268.0                           2447195.0000
    0:02:51  117729.5      0.19    1760.2     269.2                           2452265.5000
    0:02:51  117729.5      0.19    1760.2     269.2                           2452265.5000
    0:03:02  117891.7      0.19    1758.6     268.9                           2457657.5000
    0:03:02  117891.7      0.19    1758.6     268.9                           2457657.5000
    0:03:07  117948.9      0.18    1741.0     268.7                           2459616.2500
    0:03:07  117948.9      0.18    1741.0     268.7                           2459616.2500
    0:03:09  117982.4      0.18    1740.8     270.6                           2460649.5000
    0:03:09  117982.7      0.18    1740.7     270.6                           2460671.2500


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:09  117982.7      0.18    1740.7     270.6                           2460671.2500
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
Information: In design 'conv_96_65_16_8', the register 'genblk1[0].mac/valid_out_reg' is removed because it is merged to 'genblk1[4].mac/valid_out_reg'. (OPT-1215)
Information: In design 'conv_96_65_16_8', the register 'genblk1[2].mac/valid_out_reg' is removed because it is merged to 'genblk1[4].mac/valid_out_reg'. (OPT-1215)
    0:03:14  117886.1      0.16    1269.3      93.4 genblk1[3].mac/mult_in_reg[13]/D 2456873.7500
    0:03:15  117822.0      0.15    1231.1      93.4                           2454602.0000
    0:03:18  117839.1      0.15    1230.7      93.4                           2455159.7500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:18  117839.1      0.15    1230.7      93.4                           2455159.7500
    0:03:20  117311.6      0.15    1205.2      93.4                           2440856.7500


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:32  117145.1      0.15    1201.6      93.4                           2436769.7500
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
  Global Optimization (Phase 57)
    0:04:33  116381.4      0.05     317.5       0.0 genblk1[4].mac/mult_in_reg[9]/D 2406607.2500
    0:04:36  116442.6      0.04     285.3       0.0 genblk1[4].mac/mult_in_reg[9]/D 2408260.5000
    0:04:36  116446.0      0.04     271.9       0.0                           2408365.7500
    0:04:42  116480.3      0.04     109.5       0.0                           2409549.7500
    0:04:42  116480.3      0.04     109.5       0.0                           2409549.7500
    0:04:45  116435.4      0.04     108.0       0.0                           2400165.5000
    0:04:45  116435.4      0.04     108.0       0.0                           2400165.5000
    0:04:46  116435.4      0.04     108.0       0.0                           2400165.5000
    0:04:46  116435.4      0.04     108.0       0.0                           2400165.5000
    0:04:46  116434.1      0.04     108.0       0.0                           2400123.2500
    0:04:46  116434.1      0.04     108.0       0.0                           2400123.2500
    0:04:47  116446.8      0.04     107.8       0.0                           2400586.5000
    0:04:47  116446.8      0.04     107.8       0.0                           2400586.5000
    0:04:48  116462.8      0.03     107.5       0.0                           2401118.7500
    0:04:48  116462.8      0.03     107.5       0.0                           2401118.7500
    0:04:49  116485.1      0.03     107.3       0.0                           2401874.7500
    0:04:49  116485.1      0.03     107.3       0.0                           2401874.7500
    0:04:53  116719.7      0.02      14.7       3.3                           2410206.2500
    0:04:53  116719.7      0.02      14.7       3.3                           2410206.2500
    0:04:56  116745.3      0.02      14.2       3.3                           2411106.7500
    0:04:56  116745.3      0.02      14.2       3.3                           2411106.7500
    0:05:00  116826.7      0.01       9.4       3.3                           2413960.5000
    0:05:00  116826.7      0.01       9.4       3.3                           2413960.5000
    0:05:02  116842.9      0.01       9.2       3.3                           2414455.7500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:06  116842.9      0.01       9.2       3.3                           2414455.7500
    0:05:10  116027.6      0.02      11.4       0.3                           2392513.7500
    0:05:11  116062.2      0.01      10.7       0.3                           2393709.2500
    0:05:11  116062.2      0.01      10.7       0.3                           2393709.2500
    0:05:14  116029.7      0.01       8.9       0.3                           2389139.2500
    0:05:19  115945.1      0.01       8.8       0.3                           2387000.5000
    0:05:25  115937.7      0.01       8.8       0.3                           2386778.0000
    0:05:31  115932.9      0.01       8.6      31.2 genblk1[6].mem_x/data_out_reg[9]/D 2386687.7500
    0:05:33  115990.4      0.00       2.0      34.2 genblk1[7].mac/mult_in_reg[8]/D 2388600.0000
    0:05:35  116028.9      0.00       0.0      34.2 genblk1[7].mac/mult_in_reg[3]/D 2390212.5000
    0:05:36  116032.9      0.00       0.0       0.0                           2390432.2500
    0:05:36  116032.9      0.00       0.0       0.0                           2390432.2500
    0:05:38  115935.3      0.00       0.0       0.0                           2385131.5000
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'conv_96_65_16_8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'genblk1[1].mem_x/clk': 13588 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : conv_96_65_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 13:22:10 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'conv_96_65_16_8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         16888
Number of cells:                        14502
Number of combinational cells:          13322
Number of sequential cells:              1172
Number of macros/black boxes:               0
Number of buf/inv:                       1330
Number of references:                      60

Combinational area:              54458.446949
Buf/Inv area:                     7850.724050
Noncombinational area:           61476.853775
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                115935.300724
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : conv_96_65_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 13:22:12 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_96_65_16_8        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  64.2336 mW   (99%)
  Net Switching Power  = 932.5764 uW    (1%)
                         ---------
Total Dynamic Power    =  65.1661 mW  (100%)

Cell Leakage Power     =   2.1404 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.3803e+04           74.7556        1.0547e+06        6.4932e+04  (  96.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    433.5490          857.7958        1.0857e+06        2.3771e+03  (   3.53%)
--------------------------------------------------------------------------------------------------
Total          6.4237e+04 uW       932.5515 uW     2.1404e+06 nW     6.7309e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_96_65_16_8
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 13:22:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: genblk1[3].mac/b_in_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[3].mac/mult_in_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_96_65_16_8    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[3].mac/b_in_reg[15]/CK (DFF_X2)                 0.00 #     0.00 r
  genblk1[3].mac/b_in_reg[15]/Q (DFF_X2)                  0.16       0.16 r
  U4509/ZN (XNOR2_X1)                                     0.10       0.26 r
  U5210/ZN (NAND2_X1)                                     0.06       0.33 f
  U6792/ZN (OAI22_X1)                                     0.07       0.39 r
  U6826/S (FA_X1)                                         0.14       0.53 f
  U3703/ZN (INV_X2)                                       0.04       0.57 r
  U3701/ZN (NAND2_X1)                                     0.02       0.59 f
  U3702/ZN (NAND2_X1)                                     0.03       0.62 r
  U6840/ZN (NAND2_X1)                                     0.03       0.65 f
  U6319/ZN (OR2_X1)                                       0.06       0.71 f
  U6841/ZN (NAND2_X1)                                     0.03       0.75 r
  U6317/ZN (NAND2_X1)                                     0.03       0.78 f
  U5389/Z (XOR2_X1)                                       0.08       0.86 f
  U6862/ZN (NOR2_X1)                                      0.05       0.91 r
  U7021/ZN (OAI21_X1)                                     0.03       0.94 f
  U7022/ZN (AOI21_X1)                                     0.05       0.99 r
  U7123/ZN (OAI21_X1)                                     0.03       1.02 f
  U7220/ZN (NAND2_X1)                                     0.03       1.05 r
  U7231/ZN (NAND2_X1)                                     0.03       1.08 f
  U7255/ZN (AND2_X2)                                      0.06       1.14 f
  U12682/ZN (AOI21_X1)                                    0.06       1.20 r
  U12683/ZN (INV_X1)                                      0.02       1.22 f
  genblk1[3].mac/mult_in_reg[3]/D (DFF_X1)                0.01       1.23 f
  data arrival time                                                  1.23

  clock clk (rise edge)                                   1.27       1.27
  clock network delay (ideal)                             0.00       1.27
  genblk1[3].mac/mult_in_reg[3]/CK (DFF_X1)               0.00       1.27 r
  library setup time                                     -0.04       1.23
  data required time                                                 1.23
  --------------------------------------------------------------------------
  data required time                                                 1.23
  data arrival time                                                 -1.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aalgewaththa/ese507work/proj3/part3/hdl/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
