0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
fffff90e
1
5af5
1
ffff0632
1
ffff7527
1
ffff743a
1
ffffe552
1
566c
1
d400
1
18588
1
188cc
1
ffffff40
1
ffff5980
1
fffd4738
1
fffd7eac
1
fffe0a16
1
fffc22d7
1
fffc80e2
1
fffd35ae
1
fffd3c96
1
fffc65e6
1
fffbfe5c
1
fffceaf0
1
fffb5ef0
1
fffce0e0
1
fffcc5dc
1
fffc322d
1
fffa6a55
1
fffdf300
1
fffec9c8
1
ffff2c2a
1
ffffc7f8
1
7928
1
35a8
1
fffcb877
1
fffddd67
1
fffc1411
1
fffcec45
1
fffcff65
1
fffce999
1
fffe09ab
1
fffc3c5d
1
fffcf0ea
1
fffdb966
1
fffc0fcb
1
fffe92ed
1
ffff2ae9
1
fffe4627
1
fffe4ed3
1
fffe7d23
1
fffd4640
1
fffd07b0
1
fffc163c
1
fffbb088
1
fffaff2e
1
fffab1d6
1
fff9ffe6
1
fffb700e
1
fffcc26a
1
fffb72b4
1
fffc2baf
1
fffc3698
1
fff97d78
1
fff80000
1
fff80000
1
fff93470
1
fff80000
1
fff814f0
1
fff8aeec
1
fff851c0
1
fff85b98
0
fff84338
0
fff83b21
0
fff80000
0
fff9a3a4
0
fff9694a
0
fffbb13c
0
0
1
ffffe37e
1
fffe88a3
1
fffec110
1
fffe99ca
1
fffe90ca
1
1b7a0
1
ad12
1
f6f0
1
ee70
1
19cf4
1
cda4
1
fffee8a4
1
fffef630
1
ffff4100
1
ffff2b38
0
fffdd520
0
fffc90ae
0
fff9c70b
0
fff87c1a
0
fff80000
0
fff8141a
0
0
1
9826
1
15013
1
24c44
1
20ce4
1
12a67
1
71e0
1
85ad
1
fffe2b5d
1
fffdc4ed
1
fffd803f
0
fffefe92
0
fffd3e59
0
fffc9ba9
0
fffab939
0
fffb9205
0
fff925ac
0
0
1
514
1
ffff2518
1
fffc6f26
1
fffcf9ce
1
fffe9e70
1
83b
1
fffc752f
1
fffd02dd
1
fffbad25
1
fffa3151
1
fff87fb9
1
fffab1b8
1
fffa842a
1
fff907ea
1
fff9e3c8
1
fffb3c2c
0
fffdd058
0
fffbfa30
0
fffab425
0
fffcc341
0
fffcd382
0
fffcdcac
0
0
1
17da8
0
73a4
0
ffff0782
0
ba7a
0
fcec
0
e6e2
0
43df9
0
0
1
fffffb00
1
fffe5b0f
1
fffe0a30
1
ffff09ac
1
7fbc
1
18ee8
1
20dbd
1
2d8cf
1
22c25
1
9bf7
1
24b3f
1
53639
1
21518
1
3ff7a
1
413a1
1
2ee7b
1
c96a
0
1675c
0
fffe39fc
0
ffffb930
0
ffff11e8
0
8a9
0
fffe929b
0
0
1
fffed95b
1
fffcbb7b
1
fffa4b30
1
fffba7a8
1
fffb44ed
1
fff9bb9d
1
fffa2527
1
fff92467
1
fff87847
1
fff80000
0
fff8b170
0
fff8af48
0
fff80000
0
fffb0e2c
0
fffaa0ee
0
fff9d27a
0
0
1
ffffd938
1
fffd66b0
1
fffd2bae
1
fffcef16
1
fffc9ace
1
fffe957e
1
ffff6986
1
19d4c
1
9ca
1
fffd7f52
1
fffd2051
1
fffbc995
1
fffb3d55
1
fffb9875
1
fffb2cd5
1
fffb82d0
1
fffbf657
1
fffbb46d
1
fffc7eb7
1
fffec061
1
ffff7e39
1
ffff0579
1
fffcf45c
1
fffdbb18
1
fffc4f6a
1
fffccb6a
1
fffd0d52
1
fffdbdf6
1
fffc395a
1
fffb48a6
1
fffa58db
1
fffd137d
1
fffa74c5
1
fffa7275
1
fffcdbd3
1
fffc0756
1
fff9fcb9
1
fffa2872
1
fffc0c9e
1
fffc2b4a
1
fffce918
1
fffe9bb9
1
ffff7c2f
1
fffd8f03
1
fffb6fbb
1
fffc2697
1
fffe43bc
1
fffd7edc
1
fffd8d78
1
fffe0d58
0
fffdce42
0
fffe90eb
0
7997
0
fffe041d
0
fffe0e7c
0
fffc5d0a
0
0
1
7000
1
ffffd62f
1
ffff16ff
1
cdad
1
172ad
0
36bd
0
191d
0
be0d
0
3352d
0
3332e
0
3aaeb
0
0
1
3521a
1
4ad18
1
32a3c
1
2e764
1
5b7c4
1
581f0
1
5a838
1
7ffff
1
5ac73
1
73b4f
1
585b7
1
46027
1
35467
1
4c842
1
4baf2
1
56f92
1
6942e
1
64361
1
6471e
1
6100d
1
666a9
1
65f92
1
4c416
1
4bf5c
1
4d8f7
1
337aa
1
2eff2
1
28785
1
229ef
1
55ee5
1
5c01d
1
6a8dd
1
551d2
1
5f796
1
4f28d
0
50fb3
0
3c08b
0
18134
0
178d8
0
12077
0
133ef
0
0
1
70af
1
54ba
1
16256
1
ffff5ee8
1
ffff4a98
1
ffff0d38
1
fffef484
1
fffd2636
1
fffd4c0c
1
fffc0f14
1
fffbf100
1
fffbe40b
1
ffff72df
1
ffff480a
1
fffdfbc2
1
fffd7c90
1
fffc362c
1
fffc88fc
1
fffe54b2
1
fffe9552
1
1b31
1
ffff94c7
1
ffff4c06
1
fffe9d2f
1
fffbb65c
1
fffbb193
1
fffc85bb
1
fffbe0b7
1
fffd721d
1
ffffaedd
1
ffff3857
1
fffee84b
1
ffff6d1b
1
ffffac5b
1
fffdd849
1
fffb986a
1
fffcd7eb
1
fffb64b5
1
fffa921e
1
fffafc7c
1
fffb0a90
1
fffa17e4
1
fff82701
0
fff9e4a1
0
fffa1cdd
0
fff80000
0
fff8fa40
0
fffa1ca4
0
fffae774
0
0
1
10158
1
9923
1
ae26
1
12ecc
1
2bda2
1
2b913
1
272f0
1
1fd61
1
4161
1
fffee843
1
fffea88f
1
f2a7
1
bd43
1
ffffec8c
1
fffeb629
1
ffffdbf3
1
f017
1
fffefbc8
1
13c30
1
34600
1
3aee8
1
393c1
1
393c1
1
3fa15
1
3abb0
1
6fb6e
1
3fd7e
1
68d32
1
6cba8
1
66a3c
1
6adbb
1
6496f
1
6d083
1
61162
1
60a87
1
5dfbb
1
67d8f
0
7ffff
0
7d002
0
73df7
0
52827
0
2a480
0
24d89
0
0
0
c71
0
ffff6d37
0
ffffd36a
0
0
1
8f70
1
10398
1
a074
1
a6d0
1
3b9a8
1
7ec8
1
883a
1
54b6
1
ffffa28a
1
fffdbf1a
1
fffd6239
1
fffc8b37
1
fffd78b9
1
fffb6277
1
fffb47c8
1
fffc2cb8
1
fffb2b2a
1
fffaf1a4
1
fffbadf0
1
fffb8990
1
fffa9f3f
1
fff9242d
1
fff93a4d
1
fff9fb13
1
fff80000
1
fff80000
1
fff871e6
1
fff80000
1
fff80000
1
fff80000
1
fff8f726
1
fff9b546
1
fffba153
1
fffb1557
1
fffb5019
1
fffaf3e2
1
fffba76f
1
fffa01af
1
fffb0c78
1
fffa143b
1
fffa150c
1
fffc7c51
1
fffc10b0
1
fffc252c
1
fffbf170
1
fffd996b
1
fffb78d7
1
fffcce0f
1
fffca2ef
1
fffd43c3
1
fffd546a
1
fffa63ea
1
fffa2490
1
fffa750c
1
fffbd478
1
fffd1c14
1
fffc95b2
1
fffff096
1
ffffdcbc
1
ffff4388
1
fffe865a
1
fffe0c83
1
fffc5017
1
fffd0198
1
ffffe158
1
34414
1
3062c
1
31b20
1
303ad
1
2e205
1
3e51
1
fffe53cf
1
fffbe5ec
1
fffab597
1
fffceceb
1
fffdd3ca
1
fffdafd8
1
fffe24b8
1
fffb4e48
1
fff94e7b
1
fff9af83
1
fff81cf9
1
fff869ac
1
fff80000
1
fff8852d
1
fff80000
1
fff86ded
1
fff8c36d
1
fff80000
1
fff80000
1
fff96946
1
fff80000
1
fff80000
1
fff8417c
1
fffbe3bb
1
fffbd031
1
fffbd317
1
fffb8939
1
fffcca60
1
fffbc050
1
fffcaca5
1
fffab8e2
1
fff84fe4
1
fff80000
1
fff87599
1
fffae3b9
1
fff8f7ac
1
fffac2ac
1
fffadd05
1
fffb5eb6
1
fffcb52a
1
fffc93b2
1
fffef602
1
fffe5144
1
fffe03d4
1
fffda50b
1
fffc2da5
1
fffce08b
1
fffcdf03
1
fffe8afb
1
fffd907e
0
fffd9f6c
0
ffffbd90
0
ffffd036
0
9e9d
0
21e2d
0
167d2
0
0
1
fffe4268
1
fffe21bc
1
fffd77eb
1
fffca86b
1
6365
0
25bb9
0
3a163
0
26208
0
23a30
0
22cc1
0
233ff
0
0
1
ffffdb96
1
fffe894e
1
fffdcdbc
1
fffca5c4
1
fffbda27
1
fff955bd
0
fffa5e85
0
fffb3367
0
fffc74d7
0
fffc4480
0
fffb60b8
0
fffbe52c
0
0
0
fffdc53a
0
fffdd229
0
fffe78dd
0
fffea3d9
0
fffe87f7
0
0
1
ffffe970
1
ffff0349
1
13fc9
1
cb59
1
1b763
1
1bb5b
1
211af
1
16d3d
1
ffffd0c5
1
51ad
1
6d33
1
1f6c1
1
12fb2
1
ffff74ba
1
ffff79e2
1
fffff2ed
1
ffffb021
1
fffff581
1
fffeb538
1
fffdd381
1
fffee99f
1
fffcefc8
1
fffe42f8
1
fffe5060
1
fffe10cd
1
17c79
1
2b5e
1
351b6
1
299d7
1
2033b
1
2c0df
1
2b2d1
0
2d1a2
0
2d056
0
345da
0
39733
0
3a433
0
1f83e
0
0
1
19ae3
1
121e7
1
61f2
1
fffdd32e
1
fffff145
1
14ae5
1
12871
1
10b31
1
1efb5
1
3f292
1
41d49
1
43fd4
1
15156
1
ffffbc1a
1
fffd07c0
1
fffd69a0
0
fffc67c6
0
fffd05a4
0
fffc9ca4
0
fffa1762
0
fff80000
0
fff80000
0
0
1
ffff9160
1
2582
1
ffff4f9e
1
ffffe391
1
ffff92b5
1
ffff5fe0
1
fffd023c
1
fffdb8a4
1
fffd337e
1
fffde055
1
fffd5e73
1
fffd7ab3
1
fffab493
1
fffa8147
1
fff954db
1
fff93837
1
fff99fed
1
fff958fa
1
fff80000
1
fff80000
1
fff86558
1
fff822dd
1
fff80000
1
fff84074
1
fff80000
1
fff981e8
1
fff80000
1
fff80000
1
fff80000
1
fff82058
1
fff82808
1
fff839f6
1
fffa18e8
1
fff9cd00
1
fffa17e9
1
fffc2d40
1
fffd75f6
1
fffe424d
1
fffd266b
1
fffe01d7
1
fffc1e93
1
fffc24fa
1
fffd4862
1
fffd3a1b
1
fff9acb6
1
fff8e5ce
1
fff8a815
1
fff89de6
1
fff80000
1
fff8e3c6
1
fff8d5e8
1
fffa5f9a
1
fffc22da
1
fffcb85a
1
ffff2f3f
1
e083
1
ffff557f
1
ffff260f
1
ffff0eae
1
fffbebd4
1
ffff81ad
1
7977
1
bff4
1
d710
1
1107c
1
13f26
1
1326f
1
165f4
1
1d204
1
4c0ee
1
491d0
1
2dd4a
1
26ccc
1
28560
1
1ecc8
1
28fea
0
35049
0
2aa41
0
14625
0
1712d
0
22f6c
0
1d54c
0
0
1
5fb4
1
88e2
1
7d52
1
fffe9bd0
1
ffff0dd0
1
fffc531f
1
fffb9d17
1
fff9ba99
1
fff9ba2a
1
fffbe860
1
fffbe4de
1
fffb7ccb
1
fffd5947
1
fffd3296
1
fffce550
1
fffce32e
1
fffb2cce
1
fffb272a
1
fff88493
0
fffb8d33
0
fffd9e98
0
fffdfa00
0
fffc345e
0
fffb434e
0
fff896e2
0
0
1
ffffcb00
1
ffffceae
1
248e
1
a5b2
1
254fc
0
2a49c
0
34ee1
0
382f5
0
3ba94
0
3b7c9
0
5a3f3
0
0
1
151d
1
fffdf7e7
1
fffc2667
1
fffc5317
1
fff986e1
1
fffad05b
1
fffc269a
1
fffbf316
1
fffc2de9
1
fffb06e9
1
fffb1089
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff88f5c
1
fff80000
1
fff80000
1
fff8cd62
1
fffa1432
1
fff80000
1
fff80000
1
fff80000
1
fff95f00
1
fff97b98
1
fff98b7f
1
fff98283
1
fffa1775
1
fff8da1a
1
fff80000
1
fff80000
1
fff80000
1
fff9449c
1
fff80000
1
fff83edc
1
fff80000
1
fff80000
1
fff81e65
1
fff80000
1
fff91638
1
fff8a738
1
fff80000
1
fff8056a
1
fff855aa
1
fff89e2a
0
fffb50de
0
fffd1dec
0
fffd18a6
0
fffbf645
0
fffc41f9
0
fffea167
0
0
1
14b8
1
ffffa090
1
39de
1
ffffbb06
1
ecce
1
e374
1
4590
1
954c
1
fffeee6e
1
fffdf222
1
fffda48e
1
fffe2207
1
fffba2e3
1
fffb90bd
1
fffc94e5
1
fffcb2e1
1
fffc67ed
1
fffcd180
1
fffb2501
1
fffcff61
1
fffd66bd
1
fffa5996
1
fffc1430
1
fffac770
1
fffa5134
1
fffd7206
1
fffe2c78
1
fffe22ee
1
fffb0f6e
1
fffbebc3
1
fffab5c8
1
fffab6f3
1
fffc1709
1
fffa9ac9
1
fffada77
1
fffa80ac
1
fffb64a6
1
fff9a4fe
1
fffa0d70
1
fffa053c
1
fffac4bd
1
fffad642
1
fffad714
1
fff8a050
1
fff81ac7
1
fff83aa9
1
fff80000
1
fff80000
1
fff82529
1
fff80000
1
fff80000
1
fff8b4f0
1
fffaec4f
1
fffab685
1
fffa2ed5
1
fffaef50
1
fff8a113
1
fff80000
1
fffacaf0
1
fff93b7b
1
fff9766b
1
fff80000
1
fff934d9
1
fffc211c
1
fff8f3bc
1
fff94f2c
1
fff9bb06
1
fffb9aca
1
fffb86b5
1
fffc4203
1
fffd50c0
1
fffeaf60
1
fffe94f6
1
fffcfd6e
1
fffec53e
1
30e3
1
18837
1
27a61
1
bae9
1
1acd9
0
fffea449
0
fffe692d
0
fffdd039
0
fffdb91d
0
fffc0db5
0
fffc1be5
0
0
1
ffff7b9a
1
ffff936a
1
fffd1156
1
fffe5584
1
fffcbc04
1
fffc2ec4
1
fffe8a0c
1
bc32
1
ae4e
1
fffe61c6
1
fffcc6fa
1
fffdf2f7
0
fffd4131
0
fffc2ac3
0
fffc399b
0
fffc438d
0
fffecd67
0
fffd60ba
0
0
1
1d22c
1
ffffa04e
1
fffdf0ff
1
fffe6241
1
fffc2b31
1
fffc2198
1
fffe82d4
1
fffd02a6
1
fffc5176
1
fffa6a2b
1
fffa72d1
1
fffa6ef7
1
fffa65bc
1
fff9a79c
1
fff9f92c
1
fffcb6c3
1
fffebee3
1
fffcb661
1
fffca8d2
1
fffdd332
1
fffd217a
1
fffb034f
1
fffd8404
1
fffd9370
1
fffd7850
1
fffd67fc
1
fffd1c5d
1
fffcb4b4
1
fffc73bc
0
fffc4c3c
0
fffcf383
0
fffc860a
0
ffff2cbb
0
86bb
0
c1c2
0
0
1
1dfdd
1
30cc1
1
36f95
1
37fbd
1
2cfa5
1
3636b
1
445f7
1
42d71
1
58c7f
1
40ed7
1
79789
1
760c3
1
7209d
1
7ffff
1
78007
1
7ffff
1
59d43
1
4e40d
1
4b680
1
5b670
1
5a6c6
1
505a3
1
71afe
1
567fe
1
525ca
1
4e312
0
4c491
0
4abff
0
4cfd7
0
64a4f
0
632a0
0
55b18
0
0
0
1c44
0
f2dc
0
0
1
2c38
1
ffffe67e
1
ffffd004
1
a620
1
a13e
1
aae9
1
ffff5ca7
1
ffff188c
1
ffffa9e0
1
fffefa03
1
fffef4ef
1
fffde0be
1
fffd5df6
1
fffe1208
1
1cb48
1
21ec3
1
298f3
1
20353
1
3340f
1
3a02f
1
3057f
1
307ec
1
46b10
1
4e42c
1
5f732
1
5f633
1
59a1f
1
591f5
1
3dbe2
1
33d3e
1
49998
1
4c9f6
1
502d6
1
48077
1
47953
1
3fa8f
0
18273
0
20b08
0
b88c
0
105e4
0
1e537
0
2bd8b
0
0
1
fffff559
1
ffff9c89
1
87d6
1
6394
1
21fc0
1
17be9
1
e0a9
1
2d5f7
1
2cb4d
1
26492
1
3d820
1
38074
1
3ee24
1
183fb
1
daec
1
fffde996
1
fffe49cf
1
5c07
1
a89
1
fffcd226
1
fffcddc9
1
fffcfe4f
1
fffcac53
1
fffba151
1
fffd0f15
1
fffe6a45
0
fffc23af
0
fffe45ef
0
fffd945d
0
91bd
0
fe4a
0
ffff8b64
0
0
1
52e8
1
2e678
1
1ded6
1
35fdc
1
3195f
1
1da3b
1
9036
1
718d
1
b0d8
1
1b95c
1
12188
1
1373c
1
18232
1
ffff4906
1
fffc1c33
1
fffafea9
1
fff93c56
1
fff937a6
1
fffb5e2e
1
fff9f575
1
fff80000
1
fff80000
1
fff822f6
1
fff8b3ce
1
fff8c553
0
fffae777
0
fffe5827
0
fffe4e73
0
fffde033
0
fffd199d
0
fffc57d5
0
0
1
ffffc3d3
1
ffff6acc
1
ffff2ee0
1
fffe574c
1
ffffc507
1
fffe6f42
1
fffe9af4
1
10677
1
16d13
1
f8ac
0
ffffeaea
0
67b2
0
aec3
0
741c
0
fffea454
0
fffe25e8
0
0
1
fffe1c04
1
ffff55c9
1
fffe8f09
1
fffef245
1
ffff4aa1
1
968b
1
15715
1
181f3
1
13c71
1
824
1
fffe4448
1
fffc1e43
1
fffc3955
1
fffdd305
1
fffb5387
1
fffb55c1
1
fffa9dd9
1
fffa7cc9
1
fffa86de
1
fffb3bd8
1
fffc2740
1
fff95aa0
1
fffc5be2
1
fffc13dd
1
fffa6cff
0
fffb6cfd
0
fffb55a6
0
fffd5d6c
0
fffc6fd0
0
fffef840
0
fffeddd6
0
0
1
ffffdf9a
1
4c7a
1
fffd6cb7
1
fffbac97
1
fffaccdb
1
fffc26df
1
fffce1e7
1
fffaca53
1
fffa7dbb
1
fffa1860
1
fffa1c6d
1
fffaec21
1
fffa8b2d
1
fff80003
0
fff8055f
0
fff8e7ff
0
fff80000
0
fff80000
0
fffb1196
0
fff9d864
0
0
1
108f
1
5a27
1
1a8cb
1
ffffe08b
1
fffd8285
1
ffffcb8a
1
ffffe5f7
1
fffed0a9
1
fffec19f
1
fffb87b7
1
fff9e357
1
fff9f2e7
1
fff8acbf
1
fff80000
1
fff80000
1
fff80000
1
fff9ee6f
1
fff9bc29
1
fffb8fae
1
fffb28ae
1
fffb3838
1
fffb0a33
1
fffd4817
1
fffd6bb7
1
fffe4d09
1
ffff9dd0
1
11fb6
1
15828
1
29e99
1
25f4b
1
34846
1
3dd4c
1
3cb28
1
31138
1
30922
1
5f31b
1
72291
1
7ffff
1
7c63f
1
7ffff
1
7ffff
1
7ffff
1
7bdb6
1
702cc
1
6bd58
1
7732e
1
7ffff
1
7ffff
1
74fa1
1
75f46
1
7ffff
1
7ffff
1
68b27
1
650fb
1
4ea60
1
5e860
1
42d68
1
31a7c
1
5880c
1
4af58
1
49fe0
1
4eaa0
1
4c5d8
1
19afc
1
321cc
1
38c9a
1
373ce
1
24d6e
1
2924c
1
2bd6c
1
2ddb2
1
248c5
0
480e5
0
2173d
0
181bf
0
fffffb55
0
c2c9
0
ffff7d03
0
0
1
fffdef40
1
fffec5e1
1
ffff0680
1
ffff79ac
1
440f
1
1d177
1
1d56d
1
2f645
1
3b288
1
45c30
1
55946
1
5d1ee
1
5a49e
1
79aee
1
7ffff
1
7ffff
1
70fb7
1
5420b
1
4b9fd
1
5d32b
1
5f707
1
53722
1
3faf6
1
2b34e
1
27cf2
1
32723
1
32237
1
2536f
1
2008f
1
831d
1
fffe235d
1
fffc2161
1
fffc255d
1
fffa8fa8
1
fffa103d
1
fff9e339
1
fffb8b35
1
fff80092
1
fffaba6c
1
fffb858e
1
fffb8332
1
fffc19e3
1
fff9fccf
1
fff9c462
1
fff847de
1
fff82c96
1
fff88202
1
fff9966b
1
fff9376a
1
fff9baaa
1
fffc02b3
1
fffcfb9b
1
fff981ab
1
fff95925
1
fffb1519
1
fffa54df
1
fffd6dd7
1
fffcaad7
1
fffbbc27
1
fff8c7fd
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff9f890
1
fffa34d0
1
fffa0cef
1
fff8d11f
1
fff9b798
1
fff9f12e
1
fff83a44
1
fff80000
1
fff8b764
1
fffb1538
1
fffaed06
1
fffb7429
1
fffcb801
1
fffb71b9
1
fff9077d
0
fffb23d2
0
fffa8118
0
fffc55b6
0
fffc3cf6
0
fffb34ff
0
fffbd4f5
0
0
1
dc
1
fffff7c2
1
529a
1
ffff8838
1
6188
1
5918
1
fffe4ebe
1
fffe8f4a
1
fffbe3da
1
fffcaf82
1
fffcc1d6
1
fffbdc62
1
fffb17a0
1
fffc36fe
1
fffcda00
1
fffcea3e
1
fffcfc9a
1
fffd604a
1
fff9cf48
1
fffba016
1
fffb50f6
1
fff94e07
1
fff8579f
1
fff8a24b
1
fffb2f6b
1
fffb38b3
0
fffbf4f2
0
fffc494b
0
fffc9935
0
fffcc0ce
0
fffc1b7f
0
fffdb1e7
0
0
0
ffffe20c
0
ffff262e
0
fffeff19
0
7c85
0
0
1
fffdd73a
1
fffef0ca
1
26700
1
25a68
1
285a6
1
2f470
1
4b9ac
1
5ec32
1
56098
1
67a8e
1
7ffff
1
749ee
1
53316
1
66516
1
5ad33
1
55d9a
1
67852
1
6e47c
1
6fc95
1
6debf
1
6f062
1
68fc3
1
7ffff
1
7ffff
1
4b304
1
4b065
1
35e25
1
4ae65
1
3c8af
1
11001
1
fffe01e5
1
fffded61
1
fffe231c
0
fffe745c
0
fffd233c
0
fffef99a
0
ffffdc6a
0
ffff9316
0
fffe1221
0
0
0
0
1
ffffad3e
1
ffff659a
1
ffff3c9c
1
fffed6ac
1
fffefd0b
1
fffe45f3
1
fffd0433
1
4dd1
1
9919
1
d241
1
34b49
1
42406
1
43cb0
1
3e697
1
1e6ff
1
ffffb848
1
fffef908
1
ffff9d5a
1
fffdb41e
1
fffeff86
1
ffffffeb
1
cd5
1
ffff9ba7
1
fffff9a2
1
fffeb6e5
1
fffe9a75
1
fffe9c28
1
ffffe806
1
96c3
1
67e4
1
ff04
1
151a
1
2b5ce
1
37fdc
1
3816e
1
1ff65
0
27a5
0
18ab
0
18ab
0
12187
0
141c1
0
e0cd
0
0
0
ffffcf74
0
fffe04c3
0
0
1
2cfd2
1
4b90a
1
6296a
1
6f80a
1
7ffff
1
7ffff
1
7ffff
1
7398f
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
76976
1
6ca6a
1
7ffff
1
7ffff
1
51d85
1
3bc6f
0
1586d
0
310c5
0
2c8a1
0
498ca
0
49afb
0
6ba16
0
0
1
997e
1
85e
1
ffff99be
1
14bec
1
15520
1
fffed178
1
15bdc
1
1f46e
1
ffff18d7
1
8cef
1
1c0b7
1
251bc
1
24ed0
1
1e5e4
1
1fb86
1
147ce
1
374aa
1
2cdde
1
284a
1
15710
1
ffff0af8
1
fffda228
1
fffdd884
1
fffe5864
1
fffeab10
1
2732b
1
167a9
1
24dbd
1
2403b
1
187bb
1
4d999
1
434eb
1
53a2d
1
44e73
1
3ddb1
1
6d535
1
6669b
1
76a63
1
6ac68
1
7ffff
1
7fa41
1
7ffff
1
7ffff
1
51c7f
1
378e3
1
1a561
1
34e85
1
26d76
1
ffff10d6
1
fffea9f8
1
fffefe58
1
ffffa778
1
ffff8494
1
fffec2f0
1
1ff5
1
fffef9ef
1
c27
1
fffff7ff
1
ffffbb3e
1
ffff8885
1
fffd3d96
1
ffffd5fb
1
fffed837
1
12dff
1
105bf
1
4d217
1
5e021
1
5f701
0
7aab5
0
6a477
0
7651f
0
48166
0
4056a
0
475ca
0
0
1
22af1
1
40317
1
394d7
1
25a7c
1
1596f
1
ffff6c84
1
ffff7954
1
5b89
1
ff3
1
66eb
1
1868b
1
39c27
1
39c27
1
37377
1
38a77
1
d569
1
fc15
1
ffffbe9f
1
ffff9265
1
ffffd469
1
fffef9e1
1
fffe3183
1
ffffe7b7
1
1dae7
1
1824f
1
17a93
1
fffdde33
1
fffe28cb
1
fffca0eb
1
fffc6c41
1
fffcefbd
1
fffb9def
1
fffb7b12
1
fffd2322
1
fffc4dda
1
fffd56ad
1
f89c
1
10556
1
fffe3876
1
ffff5ce2
1
ffff0729
1
fffe052c
1
fffe2e18
1
fffcbee4
1
fffb1172
1
fffb5aae
1
fffb39de
1
fffe63de
1
fffd27dc
1
fffd60d7
1
fffc7eed
1
fffe2917
1
fffd3d8b
1
fffa6ddb
1
fffc0b31
1
fff9cb9b
1
fff84aa7
1
fff80000
1
fffa300a
1
fffb6911
1
fffcbd7f
1
fffe0b33
1
ffffd94b
1
e8a3
1
e30d
1
287dc
1
edae
1
9bcd
1
4add
1
fffecee7
1
fffc82bf
1
fffd417f
1
fffd5add
1
fffea6dd
1
fffeb799
1
ffffeda6
1
fffff04e
1
f0ce
1
22710
1
19b88
1
1fd57
1
ade4
1
e4be
1
27f30
1
ce10
1
ffff3ea6
1
10dde
1
16208
1
31fae
1
2f45e
1
31934
1
31624
1
2a472
1
33191
1
2ff2c
1
61720
1
65ee0
1
39564
1
10cdd
1
2579a
1
15372
1
1c60b
1
c35f
0
b2af
0
17447
0
18497
0
17ff3
0
19c53
0
238c8
0
0
1
fffd59b7
1
fffd2ceb
1
fffcf877
1
ffff95d7
1
ffff8d3a
1
fffd60fa
1
fffd8d76
1
fffbf8dc
1
fffe30c2
1
fffdc1bd
1
fffedb9d
1
ffffe485
0
12993
0
ffff2a83
0
fffde9cc
0
fffc6f96
0
fffb58cb
0
fffa6899
0
0
1
802
1
fffe05b2
1
ffff5fec
1
fffedc4c
1
1bb6
1
17d36
1
c932
1
fffde722
1
fffff4b3
1
2a96
1
7566
1
7872
1
7769
1
8d3d
1
586d
1
ffff9649
1
23ab1
1
23605
1
24937
1
576aa
0
57e59
0
72ca1
0
5cc17
0
70609
0
7ffff
0
7ffff
0
0
1
16c
1
fffeeba9
1
fffc7c5f
1
fffbf72b
1
fff92ff5
1
fff81f52
1
fff80000
1
fffa8d6d
1
fffa25fd
1
fffae3dd
1
fffc589e
1
fffd425e
1
fffe6468
1
fffe59e8
1
16de0
1
24fec
1
16574
1
ffff95d6
1
22704
1
3c0b6
0
458ef
0
31edf
0
5bf6e
0
61878
0
78c6c
0
7ffff
0
0
1
160bc
1
f801
1
fffe2918
1
ffffa078
1
9b7c
1
8f47
1
173b7
1
ffffdd34
1
ffffc9b5
1
fffee7cc
1
fffd505c
1
fffe87c0
1
fffed932
1
fffd5c4c
1
fffd48cc
1
fffcf47a
1
fffd2d32
1
fffd6a70
1
fffc8f17
1
fffbe785
1
fffbc683
1
fffc0824
1
fffc37c6
1
fffc7b50
1
fff9f4f8
1
fff98229
1
fff80000
1
fffa0bf6
1
fffa36d4
1
fffc3a80
1
fffc1685
1
fffcb2ab
1
fffec84f
1
ffff3a91
1
ffff1c5a
1
ffffabca
1
ffff4d4a
1
54f6
1
ffffaba6
1
714a
1
e23a
1
dabd
1
fffe73af
1
fffeb399
1
fffeb289
1
fffea913
1
fffcd1fb
1
fffd56ed
1
fffd9d75
0
fffcfcdb
0
fffd0b99
0
ffff0846
0
3342
0
ffffe4be
0
ffffb0d8
0
0
1
26a34
1
26a3e
1
1707e
1
18b7e
1
2053e
1
26ee6
1
49424
1
46458
1
3d133
1
4c4de
1
67ac3
1
5307a
1
6b1fc
1
59a6c
1
658cd
1
791f1
1
787bf
1
53ab7
1
364f5
1
65101
1
540c5
1
5d35f
1
41ed7
1
45384
1
32adb
1
26913
1
fffffb6f
1
fffde3ef
0
fffba7bb
0
fffc503b
0
fffb3275
0
fffcacab
0
fffda86f
0
fffbe02f
0
0
1
27eaf
1
17a03
0
17a03
1
2ce25
1
2f1c5
1
22a57
1
ffff10eb
1
3bbe
1
1806
1
170a
1
739e
1
5e22
1
fffe5065
1
fffb6d0d
1
fffdcf5d
1
fffdfe42
1
126a2
1
10c0e
1
1cd9d
1
fffe7b83
1
54d8
1
10d13
1
5986
1
3c19
1
2a2b
1
fffd2208
1
fffe2bf8
1
fffd32d6
1
fffd451e
1
fffdcc66
1
fffe25a6
1
fffed451
1
fffed14f
1
ffff2111
1
fffea8b7
1
fffe1907
1
ffff494f
1
fffe7bff
1
ffffc23f
1
651c
1
ffff4c36
1
fffef68b
1
181b5
1
1db55
1
21931
1
33235
1
153b1
1
2f44e
1
46a0e
1
4d256
1
6bf90
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
68380
1
7c8b2
0
7701a
0
7c46e
0
7b282
0
7ee47
0
7da91
0
68a07
0
0
1
2180c
1
1d37e
1
303aa
1
38b9e
1
49ade
1
5dc1a
1
4362a
1
497aa
1
5b07c
1
2ccfc
1
e717
1
1ae17
1
ffff9d3d
1
1e70d
1
45ce3
1
72017
1
759e5
1
79195
1
73705
1
758c7
1
7ffff
1
75717
1
73246
1
7ffff
1
7d557
1
7ffff
1
76263
1
7db31
1
7dde0
1
7ffff
1
6377e
0
7ffff
0
7ab7d
0
7d784
0
58862
0
605c2
0
7d518
0
0
1
940
1
328
1
647
1
d547
1
c119
1
c002
1
ffffb15b
1
fffe759f
1
ffff397d
1
ffff88fb
1
18f7
1
20df
1
1c497
1
347c2
1
62212
0
622cc
0
6de76
0
43759
0
5086a
0
58d8b
0
5b0df
0
0
1
fffe82a5
1
fffefceb
1
fffea883
1
ffff60a9
1
10819
1
e199
1
1a868
1
1d71c
1
ffffcfd8
1
fffe60e4
1
fffe5387
1
fffdadf1
1
fffd6279
1
fffacda1
1
fffb8527
1
fffbeb99
1
fffb9622
1
fff91c9e
1
fffcaa03
1
fffdcf91
1
fffe2cf5
1
fffdf587
1
fffe2aaf
1
fffd9ff1
1
fffda29d
1
fffd91e1
1
fffdb447
1
fffe63e2
1
ffffed64
1
19236
1
7bcd
1
14311
1
20804
1
1fa30
1
25ed1
1
22c14
1
2f3e8
1
553ca
1
53d3e
1
712ca
1
7d2e7
1
588ac
1
6d564
1
70b9c
1
7ffff
1
6c295
1
6f2ca
1
64b51
1
66dd9
1
70c7d
1
7fa4f
1
58d4f
1
76a61
1
766e1
1
7ffff
1
56d8f
1
588da
1
449e1
1
5d791
1
51be1
1
6551f
1
5cabf
1
614de
1
513b3
1
45ffb
1
5cd51
1
6d8cb
1
75167
1
696b0
1
7ffff
1
7a1a3
1
7e31f
1
72c1f
1
78ceb
1
7ffff
1
7ffff
1
7ffff
1
5de55
1
62c77
1
6f3ab
1
45409
1
45161
1
44866
1
43c60
1
cd50
1
1fa7c
1
786
1
1c5c6
1
ffff28e2
1
ffff1438
1
1e39c
1
860e
1
8514
1
13b3b
1
3fc11
1
2187b
1
1a78f
1
3841f
1
3f613
1
2f1ca
1
27754
1
2582f
1
1b4b5
1
108e
1
ffffc309
1
ffffeae7
1
1ab25
1
cf35
1
be25
1
b5ac
1
13170
1
13165
1
6799
1
fffd8b0f
1
fffe34af
1
fffaab21
1
fffaa41f
1
fffaefdf
1
fff94ba7
1
fff986fd
1
fff935fd
1
fff912ba
1
fff8c2c4
1
fff8b23a
1
fffad248
1
fffae2fe
1
fffb320e
1
fffb1366
1
fffb452a
1
fff86b0a
1
fff8dae5
1
fff8fcde
1
fff80000
1
fff87560
1
fff879a4
1
fff95150
1
fff953b1
1
fff95d6f
1
fff96a1c
1
fff976f6
1
fff9c19c
1
fff80000
1
fff80000
1
fff80000
1
fffaca00
1
fffa7604
1
fffa6d84
1
fffa4d38
1
fffa13f1
1
fffa2beb
1
fffd3aca
1
fffd332c
1
fffd83fb
1
fffcf327
1
fffaebc7
1
fffae1ae
1
fff80000
1
fffb31a0
1
fffcf10c
1
fffd1240
1
fffe9430
1
113e9
1
28793
1
44c8d
1
6fbe4
1
56022
1
56f52
1
5e1ca
1
48b7c
1
2f658
1
52a59
1
748fc
1
656be
1
6b331
1
78e55
1
7ffff
1
7efa0
1
755bc
0
7ffff
0
5713f
0
44164
0
28928
0
28078
0
27ae4
0
0
1
4fae
1
9ce
1
12b36
1
43161
1
3de3c
1
7032c
1
7fec6
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
51b0b
0
4d179
0
57531
0
65e11
0
7609a
0
62d34
0
66594
0
0
1
ffff36d4
1
949c
1
a96c
1
52e4
1
ffff3674
1
fffe70c2
1
3a7a
0
ffffcae4
0
1143f
0
fffe6f34
0
fffe298f
0
fffe799f
0
fffec7b7
0
0
1
fffd6003
1
ffff1df5
1
fffeb3ed
1
fffcf8d1
1
ffffe744
1
b358
1
d518
1
12eed
1
ffff7c4d
1
265ee
1
1e2ac
1
3327c
1
239a3
1
20634
1
fffe8498
1
fffc771c
1
fffc400e
1
fffe38be
1
fffc275e
1
fffa327c
1
fffa645c
1
fff85fcc
1
fff9d49a
1
fffaa5d2
1
fffb07a9
1
fffb997d
1
fffc63a3
1
fffb5145
1
fffbc7b2
1
fffe9d6b
1
fffe81e1
1
9b69
1
6ca0
1
fffeb694
1
502e
1
3172e
1
49bbc
1
570fa
1
44572
1
3e204
1
42911
0
30a99
0
2d6b1
0
305e5
0
3f68f
0
eaa7
0
ffffa598
0
0
1
e808
1
41a38
1
3ea3b
1
28bef
1
28c6c
1
23eec
1
229e3
1
dc4b
1
997
0
fffffbd1
0
fffef6e9
0
fffe95f1
0
fffe3c4a
0
ffff10db
0
fffe94df
0
0
1
29b30
1
2c9fb
1
5416
1
fffdbb74
1
fffa9976
1
fffad426
1
fffc0ad0
1
fffbf09a
1
fffc3dce
1
fffe0550
1
fffcc810
1
fffb9b7e
1
fff95ce1
1
fff9cfd7
1
fffb0c3f
1
fffaa2c6
1
fffa41a6
1
fff84e90
1
fff85802
1
fff847c2
1
fffa0542
1
fffa05e3
1
fff9f47c
1
fff8df92
1
fff8bab7
1
fff95108
1
fff901ee
1
fffb4a16
0
fffdd236
0
fffdf776
0
fffdb140
0
fffd7ba3
0
fffd474d
0
fffe7836
0
0
0
ffffe05c
0
0
1
fffe9e60
1
fffd954d
1
fffea153
1
1766f
1
acb2
1
fffd40e8
1
fffd1b2c
1
fffc9b34
1
fff9cefe
1
fff8c978
1
fff93aa7
1
fff8ebf3
1
fff80000
1
fff80000
1
fff88538
1
fffc4056
1
fffcaa52
1
fffe3482
1
fffe54e3
1
fffec60b
1
fffd1fab
1
fffe0feb
1
fffcebfb
1
fffc225c
1
fffb269d
1
fffb22f8
1
fff987d8
1
fff879c0
1
fff80000
1
fff80000
1
fff800d3
1
fff8f57d
1
fffac545
1
fffa122e
1
fff88594
1
fff8e4b6
1
fff9d952
1
fff80000
1
fff80000
1
fff88f7f
0
fff8c0c8
0
fff803f8
0
fff8759e
0
fff80000
0
fff80000
0
fffb9e6d
0
0
0
fffe9d1c
0
fffea152
0
ffff358f
0
fffe2dd9
0
0
1
fffcf310
1
fffed829
1
ffff8fa1
1
fffd266b
1
fffd0979
1
fffcba5d
1
fffc90b1
1
fffca1ac
1
fffc783f
1
fffc1c23
1
fffc35a3
1
fffd9c3b
1
a4d
1
ffff88ed
1
ffffdbe0
1
fffd3e40
1
fff9965a
1
fff9f558
1
fffa5438
1
fff9d9bc
1
fffb3326
1
fffc0637
1
fffb4c97
1
fffb8dfb
1
fffae8c7
0
fff80000
0
fff9a1df
0
fff8eacd
0
fff80000
0
fff828f1
0
fff9bddd
0
0
0
0
1
ffff4952
1
ffff14d2
1
fffc5cf3
1
fffe349b
1
fffdfb7f
1
fffdb75d
1
fffeb3b5
1
fffeb1d9
1
fffdc2f9
1
fffc8169
1
fffe371b
1
4d57
1
ffff9e49
1
242f9
1
31a29
1
17af1
1
1991b
1
c6bb
1
c697
1
e1cc
1
1374a
1
18872
1
199fa
1
279c2
1
2ce5c
1
1beac
0
2809e
0
35ce
0
33ae
0
15c2
0
dfa6
0
fffdb3ca
0
0
1
7f00
1
10b40
1
1201a
0
fffe8983
0
bb0d
0
3a9b9
0
13881
0
fffe26d6
0
fffdf688
0
0
1
ffff3094
1
fffe545c
1
fffdcc1c
1
fffdccc8
1
fffcc323
1
55cf
1
36bf
1
ffff5a6f
1
2c9ed
1
2e0bf
1
2a0c3
1
a1d8
1
ffff11e8
1
fffc61e8
1
fffcfd69
1
fffd045d
1
fffcf99b
1
fffffd0d
1
ffffc968
1
34f9
1
7f78
1
ab6a
1
3b062
1
3b4ae
1
4d38e
1
49322
1
2379e
1
298de
1
29127
1
51730
1
7ffff
1
7ffff
1
4d3e3
1
6a96c
1
50908
1
37122
1
3e3f2
1
3c4bb
1
30a55
1
1f2d7
1
1e1d4
1
1a0ce
1
3362e
1
68953
1
65a1f
1
5188f
1
5f7ff
1
59bb9
1
583c0
0
5e4f8
0
388bd
0
1b897
0
fffe32b9
0
fffd22b2
0
fffea20f
0
0
1
fffe8b50
1
fffe6c3a
1
fffe6b18
1
fffc5328
1
fffe93c3
1
fffe38cb
1
fffc3b1f
1
fffc620f
1
fffcd613
1
fffd0e85
1
fffd1799
1
fffd1009
1
fffd52b5
1
fffabe99
1
fff95009
1
fff968a5
1
fff92119
1
fffbea47
1
fffb8f47
1
fff9f647
1
fff9fde5
1
fffc2b28
1
fffc18ac
1
fffb8d4c
1
fffca5cc
1
fffbd586
1
fffd6f06
1
fffd2286
1
fffd26be
1
fffe5cba
1
fffed709
1
fffe1909
1
c1a9
1
fffe48d9
1
fffee0dd
1
156a7
1
19418
1
1e3c2
1
2c3fa
1
c612
1
ffff88d2
1
fffde0df
1
fffce91e
1
fffadca0
1
fffa44de
1
fffdc15e
1
fffcedf6
1
fffac8b8
1
fff80c80
1
fff91496
0
fff9122a
0
fff94da0
0
fffb5a1a
0
fffa4a10
0
fffc83d2
0
fffc1b14
0
0
1
fffe014e
1
fffe1ae9
1
fffe55a4
1
fffe7b3c
1
fffda148
1
fffd8b36
1
ffff9160
1
fffcf444
1
fffad82d
1
fffa66d5
1
fffb392d
1
fffbea81
1
fffba9cf
1
fffdcc8c
1
fffd18a8
1
fffd27c8
1
fffd1c66
1
fffb6aab
1
fffc1012
1
fff8dbd4
1
fff9ac14
1
fffc6605
1
fffd8815
1
fffbd6f5
1
fffc8205
1
ffff8c25
1
fffdb84b
1
fffc033b
1
fffc34a3
1
fffc9635
1
fffc9581
1
fffe289b
1
fffd7047
0
fffe7b8b
0
4f0a
0
7d40
0
4f6e
0
2414
0
fffcf1c8
0
0
1
fffdf013
1
ffff91e7
0
ffff7243
0
7f83
0
fffed5a5
0
ffff6a65
0
fffeb43d
0
fffc0457
0
0
1
10804
1
12c62
1
a1e1
1
ffffdec3
1
15a43
1
17e77
1
21054
1
2450c
1
740c
1
1042a
1
2c530
1
3b6fe
1
392e6
1
18174
1
11dea
1
19568
1
133c0
1
193a5
1
1720c
1
2ab3f
1
384bf
1
34dd3
1
239e8
1
2c850
1
13350
1
d35d
1
2757d
1
2b19b
1
2babd
1
33642
1
3a28a
0
53fb2
0
56c3a
0
597cc
0
58d70
0
4e61e
0
31b66
0
0
1
fffe7fe0
1
fffd8f24
1
fffea0da
1
fffe4332
1
fffeaf84
1
fffb3b56
1
fff9e894
1
fff9d942
1
fffc7152
1
fffc988f
1
fffad676
1
fffa7c70
1
fffb1f60
1
fffb1c7c
1
fffc2faa
1
fffd6392
1
fffab192
1
fffad342
1
fffa236c
1
fffaf251
1
fff9eb53
1
fffb7d9d
0
fffd1c21
0
fffb5493
0
fff94a8a
0
fff979fa
0
fffa79f6
0
fffa5893
0
0
0
fffff9ac
0
128ce
0
11bce
0
1f012
0
0
1
ffff6f42
1
fffd61c6
1
fffd0a78
1
fffc9b90
1
fffbf360
1
fffcbe57
1
fffced37
1
fffecf6b
1
fffecab7
1
ffff2c2b
1
fffc442f
1
fffa63d3
1
fff80000
1
fff80000
1
fff80000
1
fff876ec
1
fff93efc
1
fff82e98
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff8d7af
1
fff8d5d8
1
fffa4edb
1
fffbd353
1
fffb2a58
1
fff96f36
1
fff8180e
1
fffb5426
1
fffbe0dd
1
fffb12b1
1
fffc093f
1
fffc1470
1
fffde152
1
fffde3fe
1
fffe866a
1
ffff0210
1
ffff52ea
1
11f1c
1
25959
1
2313f
1
328e7
1
4a197
1
466f5
1
1a611
0
1840
0
2a6b8
0
324b2
0
19e1a
0
2f332
0
6d21
0
0
1
e8fc
1
296ac
1
4e060
1
60dcd
1
6d2ad
1
73d05
1
4eaad
1
4c523
1
4ea8e
1
568a3
1
436bd
1
30f13
1
35c82
1
31040
1
3ffd7
1
1d388
1
257d3
1
23a69
1
25e59
1
31053
1
49d8b
1
5aeb5
1
5e2c7
1
55a38
1
429f0
1
3eb2f
1
220b6
1
304a7
1
30984
1
42d4e
1
495ce
1
4981b
1
6e1a9
1
66184
1
76cbc
1
7ffff
1
674af
1
63585
1
6701d
1
78522
1
67201
1
6ccd9
1
68e66
1
6e403
1
5ddc9
1
7ffff
1
7ffff
1
5d877
1
66bef
1
6a1a3
1
664af
1
66f36
1
4bace
1
364ec
1
2ea1a
1
35d7a
1
44222
1
5a78e
1
5ad42
1
30c04
1
5df01
0
58aeb
0
5d1bd
0
4ce5d
0
49539
0
394a1
0
2bff7
0
0
0
ffff92e6
0
0
1
ffffc0c8
1
1118f
1
3377
1
fffe7577
1
fffe55d3
1
ffff860b
1
ffff59f7
1
ffff2e6f
1
ffff705f
1
13295
1
fffe112d
1
fffd6ada
1
fffcf71b
1
fffe5705
1
fffed51d
1
fffeb5d5
1
fffca5f1
1
fffb24e9
1
fffdb01a
1
fffe25a4
1
fffe296c
1
fffdbb92
1
fffd0954
1
fffd0dfe
1
fffd2832
1
fffce1b0
1
ffff075e
1
ffff1dca
1
1b80
1
ffff82cb
1
ffff9ffe
1
1db2e
1
14bb1
1
250b5
1
3d536
1
532aa
1
4b078
1
78fcf
1
75ea5
1
763d0
1
76cd0
1
6368e
1
64546
1
5fce9
1
6e44c
1
50e34
1
52274
1
57528
1
6bbe0
1
7ffff
1
78c7f
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
6b7b5
1
6c00d
1
741b0
1
7ffff
1
7bb46
1
7ffff
1
5578b
1
5a417
1
79df3
1
7ffff
1
68099
1
7609d
1
7ffff
1
7e640
1
7ffff
1
7ffff
1
7ffff
1
683d2
1
7310c
1
7ffff
1
7ffff
1
6c57d
1
7ffff
1
7cbc0
1
79268
1
77680
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
768dd
1
7a16d
1
7dd8b
1
7b766
1
72d1e
1
698a7
1
64fb3
1
6180e
1
739f0
1
572aa
1
56bd6
1
77827
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
6f10d
1
7ebfd
1
7497d
1
7c3df
1
61b17
1
59ab3
1
67140
1
674b2
0
674b2
1
6daae
0
5de7d
0
3699d
0
42950
0
36ad0
0
3c2dc
0
4ea44
0
0
1
8abe
1
17f93
1
460c9
1
291e7
1
51474
1
53313
1
54363
1
6e548
1
3c852
1
2ca5a
1
10959
1
f39d
1
11d19
1
f518
1
fffec134
1
fffece34
1
fffebea8
1
3c83
1
fffea02c
1
fffec857
1
ffff6244
1
20b50
1
ffffe588
1
fffd0d4c
1
fffcd2dc
1
fffbccf4
1
fffc62a0
1
fffad65e
1
fff8065a
1
fff80000
1
fff80000
1
fff9f4d6
1
fff9d11c
1
fff80000
1
fff890b4
1
fff80000
1
fff87fb1
1
fff8d3b1
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff9ba08
1
fff80000
1
fff9525c
1
fff80000
1
fffabe00
1
fffaa8f2
1
fff85188
1
fff80000
1
fff80000
1
fff80000
1
fffa5e13
0
fffaf137
0
fffb2ce3
0
fffd84ad
0
ffff1173
0
fffe5389
0
fffead31
0
0
1
0
1
fffea6b6
1
ffff380a
1
5226
1
1c7e6
1
ffffb95a
1
fffea99e
0
fffff323
0
112ee
0
ffff9d32
0
b38c
0
fffcc57e
0
fffe32d3
0
0
1
ffff2a5c
1
ffff2858
1
fffeb508
1
fffca64a
1
fffdc40a
1
fffee675
1
fffde9f7
1
fffd3a44
1
fffb06fc
0
fffabf3a
0
fffa3061
0
fffbfc9c
0
fff9bcde
0
fffa8029
0
fff80000
0
0
1
fffcb2d6
1
fffc76b8
1
fffb8c4f
1
fffb22e5
1
fffbe5b8
1
fffbbfe0
1
fffb1b21
1
fffb3671
1
fffbe12d
1
fffb8739
1
fffb3ed9
1
fffdfd00
1
a6e4
1
2aed0
1
40c0c
1
41c26
1
3b8dc
1
2c3dc
1
6bf4
0
1ea71
0
6189
0
faf9
0
33ee
0
ffff86f0
0
ffff4ba4
0
0
1
9324
1
fffff5e5
1
fffe1135
1
fffd8515
1
fff9faa3
1
fff8c057
1
fffa4771
1
fffa4e29
0
fff86029
0
fff94831
0
fff80000
0
fff80000
0
fff80000
0
fff80000
0
0
1
fffd9243
1
ffff7903
1
ffffaf7b
1
ffff7201
1
ef1
1
ffff444d
1
fffe4193
1
fffe183b
1
fffe8438
1
fffe2eec
1
fffe1c5e
1
14a5a
1
2df0d
1
72bc
1
1928
1
2078
1
84fa
1
ffff15e6
1
fffe2cd0
1
fffdc4b6
1
fffdde16
1
fffce90d
1
fffe2525
1
fffdefe2
1
fffe9686
1
291
1
fffeb929
1
fffee2dc
1
fffd00d2
1
fffc78ee
1
fffc82a8
1
fffb2ebd
1
fff8306f
1
fff80000
1
fff82035
1
fff88791
1
fff83cc1
1
fff80000
1
fff91dc7
1
fff9f022
1
fffaca65
1
fff904d1
1
fff8e3ad
1
fffa529a
1
fffb3fb8
1
fffbf088
0
fffb64c9
0
fffa46d9
0
fffae1e1
0
fff91800
0
fff98afe
0
fff9960e
0
0
0
5415
0
ffff9d05
0
ffff9de5
0
0
1
fffdfdaa
1
ffff2a8b
1
fffec90b
1
fffe415f
1
fffce75c
1
fffcab65
1
ffff6cc5
1
fffbabf6
1
fff94e56
1
fffa565d
1
fffd61de
1
fffd662a
1
450d
1
32d5
1
577d
1
11b6d
1
ffff66b1
1
fffebd3b
1
aa11
1
2d9c7
1
a2c7
1
bc5
0
ffff5a45
0
fffd16f5
0
fffb32c5
0
fffa74d9
0
fffb1035
0
fffa7945
0
0
1
1894b
1
125f4
1
8520
1
4f56
1
17b90
1
fffeabce
1
fffdb9dc
1
fffdb1a2
0
fffdb1a2
1
d122
1
1d90c
1
17ef4
1
ffffb222
0
ffffafca
0
ffff9a8a
0
fffcfc42
0
fffdc4a2
0
fffb08d8
0
fffc6c5a
0
0
1
ffff1280
1
ffff4c16
1
fffd410a
1
fffb5102
1
fffbddf3
1
fffb3896
1
fffa8808
1
fff99400
1
fff8fd9a
1
fffa0da9
1
fffc4608
1
fffcb368
1
fffd20e1
1
fffdcd85
1
fffdc5b5
1
ffff08d1
1
fffef6f5
1
c1a6
1
c0bd
1
1142a
1
10364
1
10364
1
ffff836a
1
ffff270b
1
fffed8d2
1
fffffcc2
1
7d82
1
fffe9422
1
fffed47a
1
ffffa87b
1
d9fd
1
ffffe175
1
fffff9e3
1
18e5
1
fffef8ed
1
fffb7a90
1
fffb6820
1
fffc9295
0
fffb628d
0
fff9ee1d
0
fff8e5f9
0
fff80000
0
fff9a398
0
fff82278
0
0
0
e336
0
25a5e
0
3dc4e
0
5102b
0
5221b
0
0
1
fffe0292
1
fffd7dae
1
fffd9edc
1
fffe6f9b
1
73f3
1
29ce1
1
22a54
1
23f24
1
34ad6
1
582e6
1
4fbd3
1
59dcb
1
30281
0
52f8d
0
4de09
0
55a14
0
55aaf
0
3f768
0
3face
0
0
1
17692
1
3e4ee
1
3f5e9
1
475c9
1
4dd1d
1
4cc6d
1
41b0b
1
312bd
1
3cbe5
1
49849
1
66937
1
69ef8
1
596d4
1
5957d
1
3994e
0
37f6e
0
3670a
0
20cff
0
36449
0
4d8c9
0
4f957
0
0
1
709a
1
20d8f
1
31faf
1
1974f
1
ac5c
1
ffff57d5
1
fffe1cb9
1
fffc6e0f
1
fffd3a4f
1
fffe2e81
1
fffe9d68
1
fffe32a2
1
fffc7c72
1
fffb1512
1
fffc06b4
0
fffbb6f4
0
fffdb91d
0
fffb699d
0
fffb316f
0
fffa5e64
0
fffd5e8e
0
0
1
8258
1
1087c
1
13d14
1
10840
1
25138
1
24a38
1
24e4c
1
1c0f6
1
27530
1
1c022
1
29c1e
1
27a2a
1
c1d7
1
3208
1
26a1f
1
1c2ca
1
1cff6
1
f4de
1
be2e
1
6f3c
1
6b7a
1
fffeb258
1
fffe52b2
1
fffc2b4c
1
fffc4064
1
fffa283a
1
fff8f460
1
fff9830d
1
fffb9415
1
fffc1a41
1
fffef2e1
1
4033
1
13af1
1
152c5
0
fffe9783
0
c175
0
109d2
0
e7ac
0
198f
0
2004
0
0
1
ffffd914
1
ffff4df4
1
fffceacf
1
fffdc98f
1
fffc86b0
1
ffffc753
1
ffff9a53
1
ffff73c5
1
fffedca5
1
20cd
1
30642
1
257a4
1
3617b
1
32dfb
1
9a07
1
5687
1
fffffb17
1
1a76b
1
153bf
1
21de5
1
1df5d
1
1e300
1
f4de
1
8e02
1
3c84
1
77b3
1
fffe44f7
1
fffc7c68
1
fffc5028
1
fffab7e3
1
fffb1138
1
fffdadf3
1
fffda87b
1
ffffe24e
1
83e4
1
7d0e
1
198b1
0
1c3e3
0
8379
0
174f9
0
1de99
0
1e8e1
0
22b49
0
0
0
fffecc10
0
fffe46eb
0
ffffd17d
0
19598
0
0
0
ffffb839
0
0
1
2df00
1
369be
1
4c7c8
1
40994
1
432b6
1
32a68
1
52fd6
1
61d2a
1
450cb
0
48f28
0
5063d
0
53969
0
6e57a
0
6ea90
0
57190
0
0
1
1156e
1
ffff630e
1
98f9
1
b8db
1
b848
1
26f50
1
34744
1
4ad4c
0
32c7c
0
ffff9ddc
0
fffdd62c
0
fffdd284
0
6e9
0
fffffbd3
0
0
1
fffff34f
1
30c1
1
19c71
1
33685
1
2a041
1
28c73
1
2361f
1
250c4
1
118a8
1
1bcb8
0
10936
0
ffffb1ce
0
ffff6cbe
0
ffffccd6
0
fffdbb96
0
fffe5faf
0
0
1
4fe
1
12f42
1
100ef
1
401
1
fffffb7f
1
c7e
1
200d2
1
28df0
1
3caf6
1
40de6
1
553f1
1
682a1
1
7ffff
1
790e9
1
7ffff
1
7ffff
1
7437d
1
79030
1
657e5
1
62d36
1
50bc7
1
64c85
1
7c88f
1
52b2f
0
7ffff
0
7ffff
0
71ffb
0
7058e
0
6f6de
0
7323c
0
0
1
ffff7b85
1
ffff9848
1
11814
1
1d010
1
2c802
1
358c8
1
3ee76
1
50bd9
1
16de1
1
108e7
1
6efd
0
6efd
1
ffff1f90
1
fffe6351
1
fffe0a65
1
fffcdcb9
1
fffbd378
1
fffae9a7
1
fff9f575
1
fff98d91
1
fff80000
1
fff80c5c
1
fff8f77c
1
fff89cdd
1
fff8dbad
1
fff9eb27
1
fffa505f
1
fff80000
1
fff80000
1
fff80000
1
fff8cf8d
1
fff80000
1
fff80000
1
fff80000
1
fff944cc
1
fffb317a
1
fffb397e
1
fffdd238
1
fffe432a
1
fffef1e6
1
ffff2489
1
ffff37d5
1
fffef7eb
1
fffbe81c
1
fffbac70
1
fff9e8e0
1
fff98091
1
fff92a15
0
fffa7634
0
fffb0754
0
fffdc124
0
fffebafd
0
fffdfe3e
0
fffdb6a6
0
0
1
fffe5201
1
fffdddc7
1
fffda06f
1
fffd9b33
0
fffd515b
0
fffdebc3
0
ffff6011
0
ffff09bd
0
fffdaebf
0
fffd6e57
0
0
1
25369
1
24a81
1
1c06b
1
fffe6181
1
fffd7851
1
fffee7d1
1
fffced9a
1
fffa1779
1
fffcff8e
1
fffca9f0
1
fffb33e0
1
fffc8992
1
ffffb6c7
1
fffd5ea0
1
fffb60e2
1
fffc62dd
1
fffe5c05
1
fffeb941
1
fffe9603
1
fffe799b
1
fffe990f
1
fffd17bc
1
fffdc02c
1
fffd3d8c
1
fffc3aac
1
fffcae16
1
fffd7902
1
fffdd1fe
1
fffe1936
1
fffe5482
1
fffe57e8
1
fffd6068
1
fffd9957
1
fffe316d
1
ffff2d40
1
7218
1
9e98
1
ffffff8c
1
45c8
1
fffe7cf6
1
ffff2f76
1
ffffa596
1
77d2
1
9a5a
1
4eba
1
12bda
1
19cbe
1
2ef88
0
15424
0
9405
0
ee59
0
ffff5cd4
0
5634
0
24dda
0
0
1
1e84
1
1beb7
1
2d65f
1
2d551
1
33271
1
2e4f9
1
2c3e5
1
22fa7
1
32c15
1
44a10
1
396ce
1
73ba
1
126b2
1
4c42
1
4a5c
1
1d106
1
1b996
1
1b20a
1
e3eb
1
11172
1
9a4e
1
2cec2
1
2d566
1
3a09a
1
31fff
1
33553
1
ffffdfcf
1
ffff2fda
1
fffe7078
1
9452
1
fffed617
1
57cc
1
1644
1
24a9e
1
3c1e
1
11e35
1
fffe938f
1
fffd72d9
1
359c
1
fffe8e92
1
fffe78e8
1
ffff8d28
1
f06c
1
15225
1
4537b
1
46f5c
1
46264
1
539ac
1
58407
1
533f3
1
5ae66
1
5fdb6
1
5a328
1
57b4a
1
50cbc
1
42bdc
1
5137b
1
489e1
1
50af9
1
530fc
1
6c680
1
61ba7
1
5e727
1
472af
1
3e583
1
6fbc3
1
41a53
1
4b9ac
1
27cbb
1
2b939
1
33e1d
1
48537
1
3542f
1
407ff
1
51d6b
1
46b57
1
405ef
1
57b41
1
4cae9
1
2f9fb
1
2e5e4
1
3753b
1
5dd5b
1
3ba43
1
3d7f8
1
414b8
1
41611
1
38b5b
1
2529a
1
3442
1
1cd5a
1
1c84a
1
2de0
1
16dcc
1
b869
1
3ebc4
1
47a06
1
476fe
1
59700
1
5cbcb
1
73f92
1
7ffff
1
7ffff
1
7ffff
1
78306
1
697b6
1
67aba
1
7689e
1
7107d
1
4734a
1
22f23
1
3b19
1
8750
1
ffff29e4
1
fffe7635
1
fffe661d
1
ffff6f59
1
ffff0de6
1
ffff32d2
1
ffff58d3
1
fffd8f49
1
fffbd2c5
0
fffb739d
0
fffd1693
0
fffec4bf
0
fffec4bf
0
fffe6036
0
ffff1b36
0
0
1
21bb8
1
fffe77ea
1
260a
1
ffff22c0
1
e1cc
1
1b41d
1
1a9be
1
26670
1
32769
1
364c5
1
3407d
1
2f53b
1
1302c
1
16c1d
1
ffff85c9
1
fffe910d
1
800d
1
20cd
1
e481
1
1b564
1
1f378
1
114e5
1
15fcd
1
3d228
1
4b094
1
55b82
1
36d6f
1
67e0b
1
78e81
1
7f139
1
72869
1
7ffff
1
7ffff
1
7ffff
1
7d9f9
0
77ff9
0
708dd
0
78d79
0
79f3f
0
7ffff
0
7ffff
0
0
1
c2df
1
fffe7675
1
fffe6bb1
0
fffe6bb1
1
fffdc1ec
1
fffe848c
1
fffe10a6
1
fffdcb24
1
fffddeb1
1
ffffc427
1
8412
1
fffd5916
1
36e4
1
ffff7af6
1
fffebad3
1
fffe8fa1
1
fffaedda
1
fffdce7e
1
fffd13df
1
fffcdb69
1
fffd541d
1
fffecfcd
1
fffe5b96
1
c5c6
1
ffffd58a
1
fffefd8a
1
fffec54a
1
ffff8504
1
2783f
1
2a6bb
1
395d1
1
2482f
1
29b95
0
475c9
0
536f3
0
51fc3
0
54195
0
33020
0
33a20
0
0
1
ffff7d06
1
ffff1712
1
fffe9ff6
1
900d
1
f2e1
1
24b33
1
30a07
1
30d48
1
45ec8
1
56c20
1
553d4
1
6ac7a
1
54a88
1
4ab1c
0
21130
0
21574
0
23bd4
0
2850c
0
2ebcf
0
30123
0
0
1
1fba
1
ffffdff0
1
6cb8
1
ff44
1
fffe2d19
1
fffe2117
1
fffb1e77
1
fffe4289
1
fffd7df9
1
fff9b159
1
fffa48d9
1
fff80000
1
fff8ba6c
1
fff83af2
1
fff84510
1
fff80000
1
fffaa78c
1
fff80000
1
fff80000
1
fff89525
1
fff80000
1
fff8a65c
1
fff8c830
1
fff80000
1
fff80000
1
fff80000
1
fffa83dd
1
fff9749f
1
fff97415
1
fffaa051
1
fffaff88
1
fffa07ae
1
fff8c1fa
1
fff8766a
1
fffa1425
1
fffa027f
0
fffa0ccf
0
fffa275f
0
fffa275f
0
fff8e7e8
0
fff9d968
0
fff97bc8
0
0
1
ffffd4a4
1
fffdcb52
1
fffdf419
1
fffcce31
1
fffbd067
1
fff915db
1
fff9575b
1
fffa0115
1
fffaef62
1
fffa59a3
0
fffc3c37
0
fffd0c03
0
fffdf69f
0
fffcea25
0
fffd1d89
0
fffbe4b9
0
0
1
ffff2a2b
1
fffe2905
1
fffd9560
1
fffa1b80
0
fffa6c46
0
fffae5ae
0
fffad9e8
0
fff822f0
0
fff93267
0
fffacccd
0
0
1
ffffb644
1
ffff6bc4
1
fffd830d
1
fffe244d
1
fffb79a3
1
fffcadbd
1
fffb6bab
1
fffac291
1
fffa4b51
1
fff97768
1
fff96d5a
1
fff9abd5
1
fff956b5
1
fff91ea9
1
fffadbf9
1
fffc0e61
1
fffaec0a
1
fffa706a
1
fff9a3ba
1
fff90cea
1
fff954d2
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff87770
1
fff80000
1
fff80201
1
fff80000
1
fff8a54b
1
fff97df0
0
fffa8952
0
fffafc30
0
fffb7e2c
0
fffb24cd
0
fffac9b9
0
fffb67d9
0
0
1
fffee9cf
1
fffd7e85
1
fffb1c0c
1
fffa5693
1
fffa7013
1
fffb1196
1
fffb9dd7
1
fffb7d44
0
fffbcb65
0
fffcba15
0
fffc3071
0
fffa8faf
0
fffa3dc3
0
fff9e6f2
0
0
1
203fa
1
1f18e
1
21273
1
301ed
1
2673d
1
ffffb65d
1
fffeea53
1
fffde669
1
fffbfd09
1
fffe6c6d
1
fffe574f
1
fffe13cf
1
189ab
1
21adb
1
27a9d
1
12d8e
1
4f80c
1
25c41
1
1a22f
1
19c62
1
2074c
1
27776
1
2a126
1
320a3
1
2d27c
1
2f5a4
1
3559e
1
2ae3e
1
28bb8
1
a1e8
1
d7e1
0
ffffb7a5
0
ffff604d
0
ffffb9d5
0
fffe3f51
0
fffe2e2c
0
fffd5f74
0
0
1
e268
1
ba56
1
20f6e
1
8e93
1
18f3d
1
3eddd
1
3dead
1
6e484
1
5e5cf
1
511ec
1
6ea12
1
53218
1
33f76
1
c361
1
a9d
1
ffffda32
1
ffffa4c2
1
fffe8ae2
1
fffe5cec
1
fffdf494
1
fffdffe7
1
fffd9ea3
1
fffe13ad
0
fffe9285
0
10f25
0
1bc86
0
1cf64
0
38c8c
0
50860
0
0
1
27ad7
1
22f0b
1
21a27
1
23ef1
1
504f5
1
72362
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
68b2b
1
7ffff
1
79e01
1
7cdbf
1
7a97d
1
7609e
1
6310b
1
78918
1
4f3bb
1
51747
1
631ea
1
3a56a
1
3b070
1
1d860
1
21890
1
187fa
1
702c
1
5214
1
1332c
1
335a0
1
32236
1
8152
1
10b0d
1
1097e
1
1fbd6
1
19b98
1
18d30
1
1365a
1
ffffce90
1
fffedd90
1
fffd521d
1
fffdada5
1
fffc2115
1
fffad57c
1
fffb0c78
1
fffb7180
1
fffbb97a
1
fffbcb71
1
fffb2bb7
1
fff98b65
1
fff9960f
1
fff9a17b
1
fff9c236
1
fff80000
1
fff80dc5
1
fff878f5
1
fff87fc4
1
fff80000
1
fff803cc
1
fffacd94
1
fffab77d
1
fff80000
1
fff80000
1
fff800cb
1
fff8fb75
1
fff96c6a
1
fff97889
1
fffac3b8
1
fffa6a08
1
fffa6f48
1
fffa25e6
1
fff9e03b
1
fff97dd5
1
fffa2803
1
fff8edb2
1
fffb55b2
0
fffb46b2
0
fffb44cc
0
fffc400c
0
fffc5b87
0
fffb757a
0
fff9cb04
0
0
1
1d8e
1
e71e
0
2ef47
0
43189
0
456d5
0
54dbf
0
55215
0
5eb95
0
0
1
17680
1
1f0cf
1
26859
1
51445
1
3a04c
1
6d352
1
4a952
1
4c73d
1
4e4a7
1
4e09a
1
372da
1
2b787
1
19731
1
6cc1
1
1fb31
1
477e9
1
24c17
1
33d4d
1
390f0
1
3a6cf
1
3e683
1
44985
1
2d3b1
1
28697
1
1a91b
1
2e7d1
1
27df0
1
6f70
1
ffff8a29
1
ffffc42b
1
fffed9e3
0
fffed9e3
1
ffffefd5
0
18dd8
0
15502
0
36da2
0
26a33
0
24db3
0
31f03
0
0
1
1f146
1
2ea30
1
30360
0
2c8e0
0
2caa6
0
4c975
0
22351
0
fea1
0
18d5f
0
0
1
2e4d0
1
5b66a
1
65432
1
7a834
1
7ffff
1
79e7f
1
75f8b
1
7ffff
0
55f62
0
58a32
0
73387
0
6acc5
0
74d2d
0
73e15
0
0
1
76a7
1
ffff78a7
1
fffe7957
1
fffe45ff
1
fffe2f1c
1
ffffae31
1
c681
1
d5f9
1
200b9
1
27279
1
22021
1
80b0
1
14a3d
1
4a7d
1
347d
1
fffeff4d
1
fffedddd
1
ffff1933
0
fffe6e45
0
ffffd189
0
4f65
0
ffffe911
0
2e2dd
0
1cbe5
0
0
1
fffd3a98
1
fffc1bb8
1
fffd1cde
1
fffb42c6
1
fffcfe18
1
fffb33e4
0
fffae71c
0
fffb7ac6
0
fffd2771
0
fffdc28f
0
fffb9ec1
0
fff92d6e
0
0
1
e614
1
3b94
1
23836
1
2a910
1
1cae4
1
1eb36
0
cc2
0
ffffbfac
0
ffffc20a
0
ffffdb4e
0
ffffe535
0
ffffe535
0
0
0
4a1f
0
fffeefff
0
ffff8dac
0
ffff4667
0
0
1
fffde52a
1
fffe13aa
1
fffdab08
1
fffdd6dc
1
fffe5a5c
1
fffe6cea
1
fffdc99a
1
fffbc7c5
1
fff932c6
1
fff90778
1
fff921c4
1
fff80000
1
fff80804
1
fff80000
1
fff8288e
1
fff827c1
1
fff85701
1
fff88980
1
fff80000
1
fff89480
1
fffac69e
1
fffa6540
1
fffc6a25
1
fffd86ab
1
fffb23ef
1
fffac6b1
1
fff9f2a1
1
fff9b73a
1
fff8769a
1
fff80000
1
fffa4492
1
fff80000
0
fffae3b9
0
fffb49c6
0
fffc3f46
0
fffc319a
0
fffc16e2
0
fffcf1be
0
0
1
1498f
0
120e3
0
fffe5347
0
fffed2c7
0
ffff7147
0
6a7f
0
e4cf
0
0
1
4344
1
fffee684
1
ffffd780
1
fffdd942
1
fffe5dde
1
68ed
1
d69d
1
1d11d
1
20279
1
2fe27
1
1ab6c
1
175b4
1
22e6a
1
24316
1
35d50
1
216aa
1
9132
1
14132
1
7a9e
1
326e
1
13956
1
443e
1
ffff057e
1
ffffa5ce
1
ffff445a
1
24056
1
24404
1
25202
1
20d8c
0
1e575
0
1b96e
0
cb11
0
ffff8284
0
fffec300
0
dd62
0
0
0
0
1
2ca9a
1
59018
1
54ab8
1
3c941
1
2a737
1
b6c9
1
3f869
0
3668f
0
3813e
0
37b58
0
39a32
0
679ae
0
7523e
0
0
1
fffe9edb
1
fffe32e7
1
ffff3562
1
1f9b9
1
3c519
1
27f46
1
160bd
1
3ae05
1
5c603
1
57d2b
1
5b880
1
5a494
1
563f9
1
6821f
1
7ffff
1
604dd
1
7ffff
1
7c24d
1
79fed
1
7ffff
1
7ffff
1
7fdd8
1
7ffff
1
7ffff
1
7ffff
1
7b404
1
6ead1
1
6b4e3
1
3205d
1
323fd
1
1a07d
1
1bcf7
1
23c17
1
23bcd
1
154f7
1
27da7
1
25cc5
1
1c191
1
45225
1
43b61
1
32f8d
1
29e34
1
28b5a
1
248e8
1
48c58
1
40238
1
66335
1
61493
1
7ffff
1
7a4d0
1
7ffff
1
7cd6b
1
7d96b
1
7ffff
0
7ffff
0
72848
0
7013c
0
63619
0
6b386
0
5e600
0
0
1
2979c
1
1b4b6
1
328eb
1
44f3f
1
3fa34
1
3e5b0
1
66e63
1
66fd7
1
66d2a
1
42eb0
1
37ced
1
45f5f
1
4018f
1
5af79
1
2cbb7
1
186a3
1
20b35
1
3dedd
1
40d5d
1
425cd
1
3a6ad
1
26024
1
23e48
1
2b080
1
2c0a8
1
27d10
1
29444
1
3c0a0
1
533a8
1
5883a
1
5f632
1
553b2
0
7ffff
0
6d71f
0
6e5ce
0
74f28
0
69b82
0
6d7f7
0
0
1
26477
1
68fe
1
ffffd812
1
ffff461b
1
ffffd2e8
1
55d5
1
ffff55df
1
fffee68b
1
ffffa65b
1
4351
1
4d0b
1
15ee3
1
1299b
1
ffff413f
1
fffe766f
1
ffff7a2e
1
fffd992a
1
fffe0bca
1
16572
1
22d67
1
3e122
1
38df0
1
4a37a
1
3b3da
1
5919a
1
2c6f2
1
3629e
1
8730
1
1cb0
1
fffde97c
1
fffcfa9c
1
fffc103e
1
fffd118b
1
fffe2b52
1
fffed36e
1
fffecff3
0
fffd2709
0
fffe35ea
0
fffe1e7a
0
fffbf3c8
0
fffc99af
0
fffd51fb
0
0
1
fffe6368
1
fffdebd0
1
fffc46ec
1
fffc4f5f
1
fffb4669
1
fffb5500
1
fffb00b8
1
fffdae4c
1
fffce81c
1
fffdedca
1
fffd5a93
1
18ca
1
fffecd7e
1
ffff4a6a
1
1e0e
1
ffffb31a
1
14bad
0
1db05
0
26f75
0
39f82
0
32896
0
1f0a6
0
20b46
0
0
1
bbb
1
11004
1
19b8d
1
4bbbf
1
31e8e
1
424e7
1
47244
1
45e24
1
36074
1
3da8b
1
2f376
1
193ec
1
5966
1
1e90e
1
ffff5658
1
ffffd43b
1
ffff4375
1
fffead05
1
fffed498
1
fffe14ce
1
fffd138a
1
fffc7cc7
1
fffc79c7
1
fffc78b9
1
fffa7db7
1
fff9fae0
1
fffc03c6
1
fffbf091
1
fff96902
1
fff80000
1
fff80000
1
fff8f1d4
1
fff876bc
1
fffa2548
1
fff9a8d8
1
fff8fad1
1
fff8f8d6
1
fff93d58
1
fff8716b
1
fff88899
1
fff8f21e
1
fff8084e
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff81f80
1
fff80000
1
fff80000
1
fff80000
1
fff9ff03
1
fff9ff1f
1
fff8759e
1
fffc0440
1
fffb9352
1
fffc33e4
1
fffbee34
1
fffc07f3
1
fffb97bb
1
fffe41f3
1
fffde793
1
fffdbf6a
1
fffe0b36
1
fffdd59e
1
fffe0c34
1
fffef763
1
fffef941
1
ffff5cc6
1
180fd
1
1b565
1
7b7d
1
4757
1
fffe5275
1
fffd253d
1
fffaa955
0
fffb1e67
0
fffb36c2
0
fffe994f
0
c1c7
0
d047
0
17974
0
0
1
1c0e0
1
ffffb890
1
fffec4d0
1
423
1
ffffbd4c
1
2aefc
1
15fa7
1
4e9a
1
2f68
1
c6f8
1
40fb8
1
341dd
1
3036d
1
2f42c
1
31a24
1
5f834
1
5e37c
1
41150
1
54449
1
677a5
1
6a2e0
1
7ffff
1
6a99f
1
6ab99
1
687e5
1
663cd
1
627d2
1
7ffff
1
7ffff
1
7ffff
1
6ecef
1
7ef6f
1
7ffff
1
7ffff
1
7e865
0
7ffff
0
7ffff
0
74191
0
699b2
0
4ea3d
0
484fd
0
0
1
ffffdac0
1
fffee814
1
fffe8b70
1
ffffed6c
1
31b
1
2044b
1
20fc1
1
26900
1
297d0
1
67224
1
79acd
1
59f45
1
69917
1
341ab
1
411bc
1
3a56a
1
41284
1
40c1e
1
3446e
0
31708
0
44d49
0
464a9
0
28521
0
2bfe8
0
415d7
0
0
0
fffdcef0
0
0
0
4862
0
0
0
0
1
19d70
1
fffefe8a
1
ffff25db
1
2557
1
4abf
1
3628
1
12d45
1
11dcd
1
e1ef
1
1ad97
1
1a75e
1
129dc
1
ad72
1
1c796
1
ffffd681
1
fffcf1a7
1
fffcedc3
1
fffa8ebb
1
fffad07e
1
fffb9a9e
1
fffd7b70
1
fffd8aa5
1
fffc05f9
1
fffc94d8
1
fff9ea43
1
fff84053
1
fff80000
1
fff80000
1
fff9dab4
1
fffabc7a
1
fffb9796
1
fff8d71a
1
fffa815f
1
fff82d3f
1
fff80000
1
fff8f35c
1
fff95850
1
fffafb6f
1
fffa9bfe
1
fff80000
1
fff80000
1
fff8104b
1
fff85fb6
1
fff9ab36
1
fff80000
1
fffb604c
1
fffa91b2
1
fffb94b8
1
fffaecf8
1
fffb5b19
1
fffd8ca3
1
fffb1184
1
fff9854e
1
fff80000
1
fff80da8
1
fff868c8
1
fff80000
1
fff90de0
1
fffb5181
1
fff99e77
1
fff9ef53
1
fff94887
1
fff89677
1
fff80000
1
fffb34a4
1
fffd6904
1
fffb83d6
1
fffb416e
1
fffa4478
1
fffa2fd6
1
fffae1e2
1
fffa4840
1
fffb3df4
0
fffa6300
0
fff9a996
0
fffca47a
0
fffccf82
0
fffcd894
0
fffad119
0
0
1
ffffbaaf
1
ffff15b6
1
fffecb06
1
ffffdb72
1
1db6a
1
2da32
1
2b756
1
2a87d
1
2aba3
1
2434b
1
165a5
1
1bd09
1
3d729
1
3dbc9
0
5a36d
0
630dd
0
68753
0
5b1d3
0
5b417
0
7ffff
0
0
0
930
0
fffe5578
0
fffd22e2
0
fffc2ee3
0
fffc335d
0
fffd679f
0
0
1
2abc4
1
31760
1
35d60
1
33e65
1
31009
1
5c313
1
63582
1
76ea4
1
7acee
1
7ffff
1
7ffff
1
7e8b3
1
7ffff
1
478b7
1
4ddc7
1
47f97
1
3d1d2
1
50a33
1
229df
1
2e73a
1
12a18
1
8dd
1
19f2d
1
32ffb
1
340c7
1
49c1f
1
619df
1
7f1ab
1
7cbcb
1
6b296
1
599f5
1
50321
1
2c519
1
27b99
1
3bc7f
1
38ccb
1
4ca87
1
58667
1
6ad57
1
76797
1
77617
1
7cfaf
1
6e647
1
4078f
1
3b0d3
1
35253
1
bec3
1
c823
1
13f63
1
fffffa3e
1
10a82
0
20d07
0
392b7
0
6899
0
ffffcc31
0
ffffb54e
0
fffef920
0
0
1
19cb0
1
16dce
1
1f4db
1
1ed98
1
ffff5118
1
6ac1
1
ffff6594
1
123d4
1
ffff9448
1
fffd629d
1
fffc746d
1
fffc2a0f
1
fffc185b
1
fffcb70d
1
fffcf007
1
fffdc7b6
1
fffdd774
1
fffa1c60
1
fff8b5d1
1
fff80000
1
fff92110
1
fff80000
1
fff80000
1
fff80000
1
fffa0792
0
fffcf8b2
0
fffd6b6c
0
fffc9e3a
0
fff95cd4
0
fff80000
0
fff80000
0
0
0
ffffd648
0
ffffb136
0
152db
0
19f52
0
19f84
0
755c
0
0
1
3918
1
ffa6
1
ffff6221
1
ffff2561
1
1db41
1
fe7d
1
fffffbd5
1
ffff0ecd
1
ffff5296
1
66ae
1
ffff3228
1
fffeff2b
1
ffff878a
1
fffe2e99
0
fffe2e99
1
ffff9cc5
1
fffeab67
1
1828d
1
16ab9
1
ffff2201
1
ffff1ed9
1
fffebb88
1
ffff3ee7
1
fffee211
1
fffcbb25
1
fffb469d
1
fffae892
1
fffb2a86
1
fffa5106
1
fffa74ca
1
fffa4e12
1
fffbec77
1
fffa3d01
1
fffc763b
1
fffc7959
1
fffc9049
1
ffff3d7f
1
fffedc74
1
fffd6de3
1
fffd7692
0
fffd52ed
0
fffe3e15
0
fffefd00
0
fffdb590
0
fffc1f42
0
fffc7088
0
0
1
1af4
1
ffff8a18
1
ffff1290
1
2a44
1
741c
1
7e1e
1
fffff78a
1
2ccc
1
15824
1
38924
1
56ee7
1
7ffff
1
7dab3
1
7ffff
1
718a3
1
73e0c
1
7989c
1
7243c
1
52254
1
59048
1
7ffff
1
7af08
1
7ffff
1
7ffff
1
75cdf
1
7ffff
1
7f687
1
7ffff
1
7ffff
1
7ffff
1
7a9d6
1
7b74d
1
596fb
1
52d29
1
3bdb3
1
3c44d
1
712fb
1
770cb
1
786d3
1
7ffff
0
7ffff
0
614cb
0
61505
0
68857
0
5f635
0
74c7b
0
0
1
378
1
26580
1
264a1
1
3ec9
1
b929
1
49a5
1
6c87
1
fffdfcf9
1
fffc7843
1
fffdb322
1
fffca62b
1
ffff1a96
1
fffdd033
1
fffd90b5
1
fffd7e3f
1
fffce3f9
1
fffcfcdb
1
fffcf766
1
fffcf202
1
fffc6742
1
fffc8ba0
1
fffcbb52
1
ffffdd72
1
ffff88d8
1
8568
1
ffffa287
1
ffff382e
1
d48f
1
1120f
1
145c4
1
e6b8
1
2f54
1
6cba
1
2cb52
1
2d72e
1
35bc7
1
309bf
1
45ba8
1
56e66
1
5b7a0
1
7ffff
1
501a6
1
4d89d
1
42bed
1
3ad81
1
2de37
1
327f7
1
2a35e
1
364a2
1
28582
1
fffeffa2
1
ffffc8ea
1
fffe2cd6
1
fffe74d0
1
ffff628a
1
fffe17b5
1
ffffb132
1
fffe2807
1
fffc67c0
1
fffc5440
1
fffc2e51
0
fffce333
0
fffdcc3d
0
fffe8285
0
fffdeaf9
0
fffddb99
0
fffe53e7
0
0
1
24d26
1
24dce
1
1a6ae
1
32f06
1
33962
1
1dfaa
1
fffeddda
1
ffffb9f8
1
cc48
1
ffffbcf5
1
ffffd13d
1
b17a
1
ffff604a
1
22f02
1
25c4a
1
19ef2
1
17c0e
0
2e00e
0
517ee
0
5c3a2
0
6a06a
0
4636d
0
3407d
0
0
1
14b86
1
6680
1
de4c
1
ffff78c2
1
fffff9f8
1
111ce
1
3917f
1
34bc5
1
303f7
1
34a8c
1
325fc
1
3935c
1
5704a
1
532ca
1
58945
1
3b335
1
39841
1
3379a
1
175ac
1
df48
1
c100
1
2e1ec
1
2f740
1
291c6
1
84f
1
ffffaecb
1
5169
1
1cd39
1
7eab
1
fffd4da3
1
fffd4403
1
fffd5939
1
fffcbd03
1
fffb25b0
1
fffa75d6
1
fffa0f2e
1
fff9a298
1
fffa5e30
1
fff923b5
1
fff976f5
1
fff80000
1
fff8196f
1
fff901e6
1
fffa2139
1
fffa4058
1
fff9729c
1
fff8ee21
1
fffbb02c
1
fffa4bbf
1
fffa1253
1
fffc2c73
1
fffbd8c7
1
fffcb297
1
fffa128b
1
fff96657
1
fff90ea0
1
fff957e9
1
fffb14c5
1
fffb9f71
1
fffb18db
1
fff96fd6
1
fff803dd
1
fff8728b
1
fffc4c9d
1
fffb232b
1
fffb6045
1
fffbcd83
0
fffaecc0
0
fffc39e1
0
fff9d4a9
0
fff9c8f4
0
fffa13fe
0
fffc21c0
0
0
1
2ff4
1
fffe0389
1
fffe27a1
1
fffd87ab
1
fffd9867
1
fffe0e8d
1
fffd81d5
1
fffd0da1
1
fffce9ee
1
fffd8dfe
1
fffe7b76
1
fffdf1de
1
fffd673c
1
fffda74d
1
fffb6c13
1
fffbacce
1
fffc5d1e
1
fffa96b0
1
fffac500
1
fffb4072
1
fffddd0a
1
fffd93ea
1
fffaefb8
1
fffb6f38
1
fffb5a35
1
fffc5f1d
1
fffd8091
1
fffb7274
1
fffb7a24
1
fffc7604
1
fff9aaec
1
fff855ca
1
fff83707
1
fff80000
1
fff967e1
1
fff925d4
1
fff98536
0
fffb98c6
0
fffbe8b2
0
fffc8e3e
0
fffe75e5
0
ffffafcd
0
52b1
0
0
1
141ea
1
118be
1
11ea0
1
6845
1
2521d
1
31509
1
192ff
1
29e95
1
34a89
1
615f5
1
67353
1
68369
1
63c67
1
57c23
1
4b111
1
3ec8b
1
39ac6
1
297ac
1
a5a0
1
101e0
1
12d24
1
2d7c
1
fffe4732
1
fffddc43
1
fffd0278
1
fffd43c4
1
10a4
1
bf44
1
3a56
0
3a56
0
ffff7e01
0
fffe45e3
0
fffe0773
0
fffbcdd7
0
fffb1287
0
fffa7687
0
0
0
ffffa2fa
0
ca4a
0
d01d
0
c429
0
0
1
33b6c
1
145eb
1
1922b
1
ffff0ccf
1
fffdb7b0
1
fffe966a
1
fffe5dd6
1
fffba5e4
1
fffcdd78
1
fffe477e
1
fffe76fe
1
fffe5155
1
fffedba6
1
fffbfec6
1
fffc0f6d
1
fffbf140
1
fffbf071
1
fffbca9e
1
ffff4fbb
1
fffde11f
0
fffd49e9
0
fffd2f9d
0
fffe107a
0
fffee685
0
fffeba09
0
ffff4e57
0
0
1
1ae3e
1
2b446
1
ffff48e8
1
fffd9d20
1
ffff9274
1
fffee78a
1
7a42
0
1af0a
0
1c1ca
0
c129
0
6242
0
fffe5b2c
0
fffe2f16
0
0
0
ffff02e4
0
fffc897b
0
0
1
7c62
1
fffdce90
1
ffff235a
1
fffb626a
1
fffae9ce
1
fff94d45
1
fffcd745
1
fffe3cc5
1
fffea51f
1
fffed2c9
1
ffffb2a1
1
fffcc389
1
fffac454
1
fffb5ad8
1
fffb8b88
1
fffbb008
1
fffb2328
1
fffae7e8
1
fffae6e0
1
fffb75c8
1
fffad3b6
1
fffad258
1
fffb8484
1
fffbc1a6
1
fffd7ceb
1
fffe8569
1
fffd79ef
1
fffb4a87
1
fff9fd6f
1
fff959be
1
fff80000
1
fff8f906
1
fff80000
1
fff80000
1
fff80000
1
fff8dd2b
1
fff80000
1
fff80000
1
fff80000
1
fff98a88
0
fffa2529
0
fffae2e9
0
fffafef7
0
fffc103f
0
fffe8b07
0
ffff18b5
0
0
1
488
1
1bd18
1
46f54
1
544b1
1
7ffff
1
7ffff
1
7ffff
1
7f604
1
5cbb2
1
2dbb4
1
1d38c
1
17dba
1
ffff1e43
1
ffff31d3
1
ffff412a
1
47fe
1
b351
1
3751
1
1893f
1
16725
1
24615
1
231f9
1
403f1
1
3fe15
1
4e4e9
1
2d921
1
2d975
1
174de
1
142e0
1
255b6
1
4088e
0
424a6
0
3fe9f
0
3736b
0
280ff
0
162c7
0
1d103
0
0
0
8af0
0
20ae1
0
0
1
27a38
1
2870e
1
54ca4
1
51ef8
1
193d8
1
13684
1
f125
1
1650e
1
3f86
0
ffffce5e
0
ffff98b6
0
ffffd137
0
387
0
ffffa7d1
0
ffff03c1
0
0
1
fffea920
1
fffea0f8
1
1a3fe
1
179a0
1
3414
1
50c7
1
4181
1
59f9
1
ffff5f07
1
b27
1
fffee55a
1
bf7e
1
1ce42
1
fffe9d16
1
fffe8dd4
1
fffea79c
1
fffdc2e9
1
fffc2366
1
fff93d3a
1
fff83de4
1
fff82a7c
1
fff80000
1
fff8c600
1
fff8aaf5
1
fff8ae23
1
fff8c440
0
fff8f110
0
fff89734
0
fff84112
0
fff9c4b5
0
fff85995
0
fff84e4f
0
0
1
3219
1
fffff41e
1
ffff55d2
1
ffff311e
1
fffecc92
1
fffdd668
1
fffe1ace
1
ffffbd0e
1
fffee2dd
1
ffff38a5
1
fffee17e
1
ffffc04a
1
ffff20d2
1
fffd3ec5
1
fffb3ea9
1
fff859a9
0
fff80000
0
fff80000
0
fff9b252
0
fff98c00
0
fffbc858
0
fffa20ae
0
0
1
fffcf850
1
fffd9082
1
fffdeb10
1
ffffee0e
1
7736
1
8262
1
7064
1
ffff6447
1
fffe4f4d
1
fffdfba7
1
fffc599c
1
fff9af21
1
fff92f41
1
fffa74dd
1
fff9ea6f
0
fff9e1b6
0
fffac71b
0
fffdfa66
0
b762
0
1ad34
0
9ec6
0
0
1
fffffdf0
1
7df8
1
21599
1
45c83
1
1fbeb
1
1d116
1
ffffcba6
1
ffff21d8
1
ffff8e9e
1
ffff69e1
1
2eb8
1
fffee686
1
fffef1ea
1
fffdfcbe
1
fffe1b8b
1
fffe8ccd
1
fffeef36
1
ffff8040
1
1548
1
ffff75ed
1
fffdf121
0
fffdf57a
0
ffff6e7a
0
ffff5b2c
0
ab75
0
da46
0
a20a
0
0
1
f417
1
ffff9213
1
fffc0848
1
fffc0f69
1
fffda289
1
fffc9a82
1
fffc9c11
1
fffaeee1
0
fff90398
0
fff9f3da
0
fff8110a
0
fff8f129
0
fff80000
0
fff80000
0
0
1
fffe3f0d
1
fffb1611
1
fff9d26a
1
fff9c53b
1
fffc78b5
1
fffd9f16
1
fffdee0d
1
fffe09fb
1
fffe3a66
1
fffbe812
1
fffb76fa
1
fffa307e
1
fffa5743
1
fffc78c5
1
fffbf0a5
1
fffc0c23
1
fff9c896
1
fffbfe9a
1
fffbb01c
1
fffb549a
1
fffcd5ba
1
fffcbb4c
1
fffdea4c
1
fffe98fe
1
fffc6bd2
1
fffae1b9
1
fff8c4b5
1
fff81d58
0
fff819c8
0
fff9affa
0
fff9584e
0
fff9fce6
0
fffaf11b
0
fffa4699
0
0
1
ffffba80
1
14956
1
30b7e
1
5bdc6
1
5d7a6
1
5643c
1
41d0d
1
478bd
1
6a375
1
56d18
1
54090
1
543c3
1
7a377
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7f24c
1
7ffff
1
7ffff
1
7ffff
1
7e7c6
1
7ffff
1
70ae7
1
6d6b5
1
7ffff
1
5f4f1
1
68daf
1
5def2
1
3620a
1
2f98a
1
31857
1
52555
1
4e133
1
4b3d4
1
4d2c2
1
474c0
1
40b66
0
2ac3a
0
2f8a0
0
30b9c
0
30e94
0
5de3a
0
56ada
0
0
1
12dd1
1
a721
1
1f65
1
5ceb
1
ffffc952
0
ffffc4b2
0
c0b2
0
fffee25e
0
fffcc87e
0
fffe8957
0
fffd18b4
0
0
1
ffffbf0e
1
ffff04a8
1
ffff5e03
1
fffe48b5
1
17f35
1
ffffa2f2
1
ffff5e4c
1
fffef899
1
ffff31e2
1
fffdcb9c
1
fffab2dc
1
fff92d7a
1
fffa3685
1
fff80000
1
fff80000
1
fff900c8
1
fff85c1a
1
fff80000
1
fffa2182
1
fffbecca
0
fffaf673
0
fffc57f7
0
fff95a22
0
fff80000
0
fff80000
0
fff86202
0
0
0
0
0
fffdb0b8
0
fffda238
0
fffdfb72
0
fffe2d52
0
fffe3c02
0
0
1
ffff8500
1
fffcf9cf
1
fffead94
1
458f
1
fffe0bda
1
fffe8b2d
1
fffc811b
1
fffcd27b
1
fffce40d
1
fffd6fd5
1
ffff63c1
1
ffff461b
1
fffe4c98
1
fffbbcb8
1
fffe0d08
1
fffe51cc
1
fffe6675
1
fffb1290
1
fffb1dc0
1
fff8324f
1
fff8c357
1
fff8237f
1
fff8d7c5
1
fff94905
1
fffb66ac
1
fffa3f5c
1
fff80000
1
fff80000
1
fff81de9
1
fff80000
1
fff831c6
1
fff80000
1
fff85742
1
fff80000
1
fff80000
1
fff80000
1
fff828d2
1
fff80000
1
fff81c70
0
fff8dac0
0
fffc5cde
0
fffbf3ae
0
fffbf192
0
fffbb114
0
ffff0dda
0
0
1
ffff606e
1
fffe32d2
0
fffe5b0a
0
ffffc346
0
ffff765c
0
fffec4ec
0
fffe2d58
0
fffd4bb0
0
0
1
ffff4403
1
9427
0
4cc9
0
fffec906
0
ffff73de
0
ffff7412
0
16c6
0
fffe96c0
0
0
1
1a040
1
25170
1
2c1b7
1
3ae41
1
37811
1
5a743
1
32acf
1
381df
1
46a1e
1
3d6f9
1
5174b
1
63033
1
63de9
1
7d7f9
1
7832d
1
7ffff
1
78fc5
1
7f97c
1
7ffff
1
7ffff
1
7ff3c
1
7ffff
1
793bf
1
7ffff
1
7ffff
1
77d82
1
7ffff
1
7ffff
1
7ffff
1
7e795
1
619ab
1
58e20
1
7051c
1
7c1b3
1
7bd60
1
7aa84
1
66b1a
1
655d5
1
7ffff
1
747b8
1
65411
1
74cfd
1
670a8
1
73126
1
7ffff
1
7ffff
1
7ffff
1
7e0d3
1
7ffff
1
7c9d2
1
775ba
1
75e59
1
7ffff
0
786df
0
6383d
0
70fd2
0
7ffff
0
7ffff
0
6b24e
0
0
0
3528
0
ffff798e
0
ffff4562
0
c16
0
fffef29b
0
fffdce57
0
0
1
65bc
1
1a095
1
b55f
1
fffdd78b
1
fffff00b
1
ffff3d87
1
ffff7b67
1
1978b
1
9239
1
ffff62d1
1
fffebba2
1
fffd46fa
1
7eda
1
75d4
0
f0f8
0
c131
0
ffff57b9
0
ffff73d8
0
ffff4b2c
0
fffe7bc0
0
0
1
dcf1
1
ffff4751
1
fffd5644
1
2bde
1
fffd8ae4
1
fffdb622
1
ffff2e0e
1
fffca824
1
fffb67bb
1
fffc91db
1
fffc5875
1
fff9b7bd
1
fffa12d9
1
fff87a40
1
fff84cb0
1
fff80000
1
fff80000
0
fff8e024
0
fff80000
0
fff80000
0
fff97b88
0
fff8b188
0
fff90584
0
0
1
28f0
1
9b32
1
404a4
1
28fcc
1
28479
1
1cbab
1
19323
1
ffffc9bb
1
11dff
1
d512
1
ffffee66
1
ffffea49
1
fffed3fa
1
268b
1
2fac3
1
35d6d
1
2437d
1
24be9
1
520e1
1
57187
1
5749f
1
4e337
1
6fde5
1
738e6
1
705b0
1
7368e
1
6afc0
1
6fa6c
1
68491
1
75cbe
1
654af
1
4aed8
1
494f8
1
2a5c8
1
42436
1
47ed6
1
4776e
1
3a1db
0
3a1db
1
38267
1
53673
1
79f44
1
63570
1
60e1f
1
4d919
1
4dac3
1
5358c
1
37184
1
1d26b
1
242eb
1
3f2c9
1
39009
1
334b1
1
439bf
1
3fdff
1
64189
1
7ffff
1
7ffff
1
7ffff
1
681e3
1
67703
1
7ffff
1
7ffff
1
7ffff
1
7ed1b
1
75794
1
6c146
1
68dfa
1
78775
1
6a4a4
1
662c4
1
5a0fc
1
3c9c3
1
eae8
1
ffff5858
1
ffff2ced
1
fffeee77
1
ffff7fcd
1
ffff4148
1
ffffa8d4
1
150f4
1
ec58
1
233d6
1
5f610
1
5d747
1
618a3
1
6c1a2
1
53652
1
6e5a1
1
794a8
1
7fe37
1
75283
1
4479d
1
4af65
1
4704a
1
4450f
1
3f3a9
1
37a8e
1
25c83
1
1b483
1
1c2e3
1
234f7
1
4876f
1
219d3
1
223c9
1
383e3
1
39353
1
3c80f
1
1dcd9
1
16140
1
1374c
1
ffff8c4c
0
ffff6694
0
a476
0
775c
0
11b34
0
a354
0
19a29
0
0
1
fffffad8
1
ffffd627
1
ffff607e
1
14cae
1
1375a
1
28dc1
1
371f9
1
170f9
1
fffec6c6
1
fffed69e
1
fffe7dbe
1
fffea67d
1
fffc34d0
1
fffdad72
1
fffe6500
1
fffdcbcc
1
fffe7833
1
fffec1e9
1
fffc9ddd
1
fffc6285
1
fffaba38
1
fffb4de2
1
fffb7db2
0
fffb54a5
0
fffbe911
0
fff9510b
0
fff80000
0
fff982b8
0
fffa41c6
0
0
0
ffffe230
0
ffff5330
0
fffe7e90
0
fffeebf8
0
0
1
cee2
1
d086
1
ce4a
1
2f94a
1
4e00a
1
309b5
1
3961e
1
34b4e
1
54c72
1
53fbb
1
7997b
1
7ffff
1
6f06f
1
6e731
1
716ac
1
4d0ac
1
782c0
1
759d8
1
7ffff
1
67135
1
6fe39
1
7b1bc
1
7ffff
1
67c45
1
6eb5b
1
6a998
1
72215
1
7677b
1
486bb
1
4e8aa
1
4968a
1
4f748
1
40334
1
7412c
1
676d4
1
7ffff
1
7ffff
1
73cea
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7d1cd
1
7b8aa
1
7b44b
1
47efd
1
56ebc
1
63a3b
1
62cf3
1
63ad0
1
5cb40
1
4af80
1
4cfe6
0
3988e
0
2ebe1
0
36b60
0
13932
0
16ac4
0
27738
0
0
1
fffd9fcc
1
fffd5e56
1
ffff3b4a
1
439b
1
26fd1
1
4c32a
1
4ac62
1
48ffe
1
48dfd
1
30c44
1
51ec6
0
5696c
0
528e0
0
516b6
0
2c690
0
4cc10
0
493a6
0
0
1
1368c
1
1368c
1
1310
1
2cb3c
1
34c90
1
35c44
1
19632
1
1168a
1
13dc9
1
2edae
1
43095
1
46929
1
523a7
0
4e0b5
0
49fab
0
2b6c4
0
2f2ce
0
3252e
0
a34e
0
0
1
fffd1dd0
1
fffd0010
1
fffba9a4
1
fffb85f5
1
fffa0f2d
1
fff9dc8d
1
fffa8ecd
1
fffa3c55
1
fffa5256
1
fffbd310
1
fffdd8c2
1
fffd9899
1
fffd1ee9
1
fffa42f1
1
fffa63d3
1
fffa19bd
1
fffabd60
1
fffbd598
1
fff9620a
1
fff80000
1
fff80000
1
fff919d6
1
fff94e79
1
fff824a8
1
fffb4476
1
fffdfa1a
0
fffe517a
0
fffe4f8b
0
fff2
0
1a692
0
ffffb6f0
0
da89
0
0
1
ffff7c78
0
fffeb268
0
ffff79d6
0
ffff6bba
0
fffd71e6
0
fffb9c3e
0
fff9b04e
0
0
0
ffff4467
0
fffe00d9
0
fffd4c79
0
fffe288f
0
0
1
ffffd84c
1
ffffce98
1
7b0
0
10a2
0
1aec6
0
16531
0
2079d
0
b0d1
0
2d4c
0
0
0
fffd80d8
0
fffd1c4c
0
0
0
3bd
0
85ad
0
16f9
0
0
0
16654
0
14f94
0
0
0
ffffa5cc
0
ffffadc9
0
0
1
fffecdc4
1
fffeeda4
1
f8b2
1
80ee
1
552
1
a197
1
11e17
1
fffe4d80
1
6c49
1
c7ed
1
cd35
1
ea15
1
fffebabf
1
fffb3707
1
fffbc6d5
1
fffb9075
1
fffbd12d
1
fffbb8d6
1
fffc4339
1
fffa4acc
1
fff9fedc
1
fffa0b5c
1
fffae2af
1
fffb7bff
1
fffbfb4e
1
fffd253e
1
fffac25e
1
fffb6299
1
fffbb67a
1
fffb7115
1
fffb1625
1
fffb0ef0
1
fffab96e
1
fff9597a
1
fff9b8b6
1
fff990c0
1
fff80000
1
fff80000
1
fff8297c
1
fff80000
1
fff80000
1
fff825f8
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff9e5c3
1
fff9095f
1
fff90ff1
1
fffa4105
1
fffaee25
1
fffa01c2
1
fffaab6c
1
fff969ac
1
fff80000
1
fff832ac
1
fff80000
1
fff806b5
1
fff88c95
1
fffab8d1
1
fffabc1f
1
fff9c7ff
1
fff80000
1
fff80000
1
fff8b380
1
fff80000
1
fff8e700
1
fffa242c
1
fffb1b01
1
fffcbd03
1
fffeeb23
1
fffece9f
1
fffe478b
1
fffeef33
1
fffe4d03
1
1888d
1
1ef76
1
670
1
23938
1
25f58
1
2869a
1
261e3
1
3ad69
0
57aa9
0
5b03c
0
56d70
0
3f37a
0
3f484
0
3a2a6
0
0
1
5fb4
1
fffd9df6
1
fffe371a
1
fffe0bf0
1
fffec1d0
1
fffec31a
1
17f6a
1
184d7
1
19f6b
1
1d8f4
1
1a4a4
1
7cf4
1
98cc
1
1b5d0
1
21bd0
1
3e47e
1
52a64
1
4ac6a
1
5237f
1
54226
1
1ed3a
1
21aee
1
223de
1
2454a
1
216b5
1
2726f
1
18dd7
1
26a27
1
b82b
1
ffffad8b
1
ffff08cd
1
ffff6a38
1
fffdb4fe
1
c4ad
1
1802d
1
211eb
1
39e5e
1
3ced2
1
4677d
1
4a9bb
1
3c2cd
1
72e79
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
72b07
1
7ffff
1
7b865
1
7ffff
1
6d7a7
1
667a5
1
7ffff
1
730b7
1
78677
1
74cb7
1
731d7
1
7ffff
1
7ffff
1
7ffff
1
588af
0
52b9b
0
42a79
0
5c175
0
40150
0
35410
0
19567
0
0
1
832b
1
3335
1
6395
1
11773
1
ffff8c23
1
14403
1
14665
1
355de
1
42c7f
1
44df7
1
7072f
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
6bf41
1
7ffff
1
78171
1
6a51d
1
619e5
1
64561
1
28921
1
18541
1
ffff0cd7
1
ffff872f
1
fffebe2f
1
42b8
1
10284
1
276a
0
fffdbb9c
0
fffda450
0
fffda65d
0
ffffb8c7
0
327
0
d06a
0
0
1
c444
1
1832a
1
356d2
1
27359
1
27ac9
1
332dd
1
257d9
1
25a09
1
2769e
1
360f0
1
2b286
1
4b7c5
1
4b7c5
1
60685
1
5a8fd
1
472bf
1
68211
0
7ffff
0
7ffff
0
7ffff
0
7ffff
0
7ffff
0
7ffff
0
0
0
fffe1cac
0
fffdb00c
0
fffcd583
0
fffd3375
0
0
1
26cbf
1
2953f
1
29c1f
1
2bfab
1
5694f
1
27c5d
1
34f35
1
2f9e5
1
2de39
1
3c9a7
1
62111
1
5f70a
1
5cd02
1
4f5fe
1
43d24
1
38843
1
3e2d6
1
40d79
1
33086
1
34936
1
29a52
1
257e0
1
2521c
1
37473
1
55cf7
1
4a877
1
4a91f
1
465f0
1
42518
1
3d598
1
62e56
1
5db22
1
7280a
1
7ffff
1
797a5
1
7ffff
1
6962e
1
6899e
1
6990a
1
7ffff
1
58c39
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7fdc8
1
5fe08
1
6d4fd
1
7ffff
1
7ffff
1
7ffff
1
7ffff
0
72967
0
50f48
0
7ffff
0
7ffff
0
7ffff
0
583d8
0
0
1
fffddab8
1
fffce018
1
fffb3f60
1
fffa7c6a
1
fffe58b7
1
fffbc897
1
fffa443f
1
fffb622f
1
fffa9d4f
1
fffa9e67
1
fff961d8
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff9d6d8
1
fffa2d0a
1
fff80000
1
fff80000
1
fff80000
1
fff97277
1
fff986c7
1
fff9d0c8
1
fffa52d0
1
fffcc890
1
fffc58d8
1
fffe1952
1
fffdc60c
1
fffe60de
1
fffe3d6e
0
fffe8781
0
13e9
0
ffff2495
0
fffd97e1
0
fffee3af
0
fffe281b
0
0
0
0
1
11346
1
1d89
1
1a99
1
ffffbc59
1
ffff6814
1
ffff6f44
1
ffff2324
1
fffc4554
1
fffde290
1
fffde1a5
1
fffdf246
1
fffc076a
1
fff99872
1
fff9b8ca
1
fffadb9a
1
fffbd725
1
fffb9ada
1
fffc0ea2
1
fffabeb1
1
fff8ea87
1
fff961af
1
fff8821b
1
fff80000
1
fff80000
1
fff94580
1
fffb2acc
1
fffab44c
1
fffa9d72
1
fffae806
1
fffcba9e
1
fffcfe86
1
fffd6334
1
fffcb3d4
1
fffcfb86
1
fffa9ace
1
fffa652e
1
fff80000
1
fff80000
1
fff920a4
1
fff911e0
1
fff80000
1
fff80000
1
fff80000
1
fff85422
1
fff80000
1
fff80000
1
fff89bb9
1
fff8a135
1
fff8452d
1
fff96386
1
fff93dc4
1
fff80000
1
fffaf2fc
1
fffb62d7
1
fffb9001
1
fffcc5e9
1
fffc6b91
1
fffa59fa
1
fffac5c4
1
fffc0d4a
1
fffd2995
1
fffcba05
1
fffc2642
1
fffbe862
1
fff96332
1
fff80000
1
fffb2106
1
fffbd952
1
fffc24cd
1
fffa5f79
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff851b4
1
fff9e7d8
1
fff87420
1
fff98b9e
1
fff9c740
0
fff854a2
0
fff860d6
0
fffa7b2e
0
fffa76b7
0
fffb5bd4
0
fffe1b93
0
0
1
fffd6772
1
fffefe42
1
ffff9b6a
1
ffff1d2a
1
162ca
1
fffe5049
1
337
1
ffff797b
1
ffff534d
1
16c3
1
ffffcc83
1
a4c3
1
fffe6868
1
fffd3918
1
fffcf64c
1
fffc6e41
1
fffcb409
1
fffb9cb5
1
fff98e1d
1
fff80000
1
fff9a346
1
fff80000
1
fff9a00a
1
fff98efa
1
fffab25a
1
fff99a2e
1
fff94520
1
fff99dd8
1
fffaed46
1
fffc4efe
1
fffc546c
1
fffa3ab5
1
fffdbcab
1
fffc400b
1
fffbca39
0
fffbca39
1
fffbd08d
1
fff8d89f
1
fff8858d
1
fff903b1
1
fff8ff1f
1
fff934ef
1
fff80000
1
fff80000
1
fff805ac
1
fff80000
1
fff90cc4
1
fff80000
1
fff8434c
1
fff80000
1
fff80000
1
fff8fc71
1
fff92836
1
fff80000
1
fff83c44
0
fff8d718
0
fff8ae51
0
fff80000
0
fff80000
0
fff80000
0
fff80000
0
0
1
ffff49f8
1
ffff7494
1
fffe9f43
1
ffff62c5
1
29e4f
1
29af
1
2b10d
1
170a3
1
2319e
1
1d8c0
1
ffc0
1
fc64
1
105ec
1
10632
1
c519
1
3b8b0
1
4cf20
1
41862
1
5793
1
33e4
1
fffed83e
1
1348a
1
645d
1
fffed9bf
1
fffea053
1
fffe4543
1
ffffc14c
1
ffffb2fc
1
ffff95fc
1
ffffbb1c
1
18cb8
1
2f4f8
1
33cb9
1
446ef
1
3daab
1
18d23
1
125cc
1
27a65
1
1e3e1
1
25ad3
1
32aa1
1
586ed
1
5d36d
1
6f703
1
70441
1
7404b
1
7820d
1
6c68d
1
6bb2d
1
5be85
1
591a9
1
45b8d
1
3fb54
1
30c14
1
30c8e
1
38bb9
1
25d9a
1
1eebe
1
27747
1
33393
1
37e61
1
413e9
1
558b5
1
55a4a
1
52e7c
1
4e14a
1
61faa
1
461d4
1
396c0
1
4e351
1
4f779
1
7ffff
1
7ffff
1
7ffff
1
612b7
1
5c481
1
716ed
1
7130c
1
7ffff
1
596f4
1
42314
1
5c0d4
0
68f54
0
64fbc
0
51c3c
0
501f0
0
4dcfa
0
442e6
0
0
0
2499
0
2e83
0
ffff9d7e
0
ffff95b0
0
0
1
ffff8ed2
1
ffff0cbe
0
b101
0
fffff505
0
fffff025
0
ffffd31b
0
fffee345
0
fffeadc9
0
0
1
fffd01ea
1
fffbfd02
1
fffca79a
1
fffc91f2
1
fffc9f8e
1
fffccaa0
1
fffc695c
1
fffa5b95
1
fff8c5c8
1
fff8a22e
1
fff80000
1
fff80000
1
fff80000
1
fff9d58c
1
fffc4944
1
fffe99af
1
fffef6af
1
fffb3d7b
1
fffb4ad6
1
fffa978a
1
fffb2b5c
1
fffa22fc
1
fff9016c
1
fff80000
1
fff84824
1
fff81f81
1
fff8fbc9
1
fffa31a6
1
fffa0e1a
1
fffa1ed2
1
fffab082
1
fffa8222
1
fff9226e
1
fff9fa5b
1
fff9d95b
1
fff9dbff
1
fff88cbf
1
fff805fb
1
fff8c2c5
1
fff8c2b3
1
fff80000
1
fff91f04
1
fff9cfeb
1
fffb1757
1
fffb2f26
1
fffb5dca
1
fffb6489
1
fffdebad
1
fffad5ed
1
fff99d03
1
fffa0d33
1
fff80000
1
fff89bdc
1
fff9bc6c
1
fff919f8
1
fff93b3a
1
fffa4388
1
fff9bf40
1
fffb61f0
1
fffe555a
1
fffdf8c6
1
fffc04cb
1
fffc0ae9
1
fffb8b69
1
fffc475b
1
fffc48fb
1
fffbfba3
1
fffbff53
1
ffff067b
1
eadb
1
fffff3ff
1
5fac
1
9026
1
fffe01d6
1
fffcd054
1
fffcd56a
1
fffcd3ac
1
fff95d2e
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80510
1
fff8c75e
1
fff80000
1
fff80000
1
fff80000
1
fff9eacf
1
fff87302
1
fff97aba
1
fff99015
0
fff8ee4e
0
fff9124a
0
fff80000
0
fff80000
0
fff80000
0
fff80000
0
0
1
ffffe8fb
1
1281f
1
6dfb
1
7f1
1
a811
1
e843
1
ffffe87a
1
6a0c
1
29600
1
282a7
1
21238
1
2d101
1
21bc1
1
23926
1
3308d
1
2ecfc
1
1d9ec
1
1ecd0
1
3c1d1
1
27345
1
35b17
1
2d0d7
1
4376
0
ffffed86
0
183a6
0
19936
0
17f02
0
f1f2
0
fffef37a
0
0
1
ffffe606
1
fffffc9a
1
ffff7ff0
1
fffe7265
1
fffc8d99
1
fffca5db
1
ffff1115
1
ffff3d3e
1
fffc248c
1
fffcd8ec
1
fffc69c1
1
fffd8157
1
fffd0652
1
fffcff02
1
fffd768d
1
fffbcfcd
1
fff9c399
1
fffa9495
1
fffae329
1
fff9a638
1
fff80000
1
fff80000
1
fff8a7be
1
fffa9cb1
1
fffcfeb1
1
fffdac91
1
148f1
0
fffe5149
0
fffc94c5
0
fffac06f
0
fffa8756
0
fffaefde
0
fff800fc
0
0
1
11bb
1
a936
1
8f0e
1
fffe6012
1
fffe67ec
1
fffe9924
1
fffe76f8
1
fffe9efe
1
fffc6ff3
1
fffd7d8f
1
fffdf871
1
fffd13d9
1
fffbf031
0
fffb2b19
0
fffa4af9
0
fffb7f8b
0
fff9dfa5
0
fff93205
0
fff9482b
0
0
1
ffff700f
1
ffff3417
1
ffffb527
1
ffff90b2
1
fffe7826
1
fffe1a1b
1
fffe85c3
1
ffffb00d
1
fffe8d69
1
fffb8975
1
fffb45b9
1
fffb254f
1
fffc2657
1
fffd8cd1
1
106e4
1
26998
1
26bfa
1
27a3a
1
14cf
1
9ad2
1
605d
1
93ee
1
2d59e
1
3fdc0
1
65c60
1
6b408
1
774b9
1
45f95
1
258fe
1
32bb2
1
2f60a
1
1d78a
1
1ec78
1
e283
1
15095
1
1965b
1
3cad
1
f2d9
1
17f76
1
199d4
1
fffecf2c
1
ffffd534
1
ffff4804
1
fffdc56c
1
fffec190
1
fffd2a05
1
fffd4f7c
1
fffd9624
1
fffb363b
1
fffb474d
1
fffa826d
1
fff80000
1
fff80000
1
fff94c14
1
fff969f6
1
fffa64d9
1
fffad365
1
fffad1e1
1
fffb7024
1
fffaa2d4
1
fffc92ab
1
fffa33d6
1
fff9a4a6
1
fffa1b52
1
fffb1284
1
fffbfe31
1
fffc8219
1
fffd4984
1
fffe15ac
1
fffeede2
1
fffcbe13
1
fffba681
1
fff99f3e
1
fff99f3e
1
fffa10ee
1
fffbabd1
1
fff9ad3a
1
fffa307a
1
fff93f93
1
fff82fa1
1
fff80000
1
fff80000
1
fff8cd50
1
fffb0ec1
1
fffcb687
1
fffa62c9
1
fffbaa35
1
fffe1c99
1
fffd982d
1
fffced0d
1
fffcea82
1
fffc445a
1
fffb2ec3
1
fffaae33
1
fffa4c2f
1
fffae4c3
1
fffe9dc7
1
ffff2263
1
ffffc0c1
1
1be64
0
2b46d
0
1e06f
0
22f06
0
2bcbd
0
35970
0
2d04f
0
0
1
fffed786
1
fffebc92
1
ffff95b8
1
fffed2e0
1
89f4
1
13269
1
fffff11e
1
ffff9a98
1
fffecea8
1
ffffbc7c
1
ffff65dc
1
ffff5934
1
ffff5154
1
fffd078c
1
fffd48d6
1
fffe739f
1
fffe4763
1
9ec2
1
18ec0
1
7d14
1
71a8
1
6637
1
1220
1
17f0
1
15710
1
ffff30e1
1
ffffbc55
1
ffff6acb
1
fffcb8cb
1
fffc7ee4
1
fffb2f14
1
fffa1124
1
fff9da04
1
fff9da52
1
fff82f71
1
fff80000
1
fff8127a
1
fff8fcef
1
fff80000
1
fff880d4
1
fff80000
1
fff80eeb
1
fff80000
1
fff8dba8
1
fff89b54
1
fffa8dac
1
fff97d85
1
fffae198
1
fffcd698
1
fffd4386
1
fffb4934
1
fffb63b6
1
fffbe936
1
fffb8c21
1
fffd3bc0
1
358c
1
3f688
1
30bec
1
5887c
0
51232
0
3e1e3
0
37ec9
0
3481e
0
36876
0
3fc48
0
0
0
ffffc6e0
0
0
1
fffdc708
1
fffe054b
1
ffff7c7f
1
ffff8a71
1
3d49
1
fffd3b81
1
fffd5ae9
1
fffd2807
1
fffd28bb
1
fffd1adb
1
fffd93f8
1
fffed9d4
1
ffff062c
1
ffff1130
1
fffef6a2
1
fffd1546
1
fffd1c9f
1
ffff242f
1
ffff7afb
1
cf7b
1
3319a
1
3182c
1
4e9f4
1
1f17a
1
20d84
1
3c84e
0
2f67c
0
23022
0
2be04
0
3a59e
0
3ae0e
0
3bd71
0
0
0
ffffae1e
0
ffff68a6
0
8a68
0
0
1
25362
1
22928
1
33bcc
1
ffff636c
1
fffcb354
1
fffc6c74
1
fffc6d6c
1
fffc6d09
1
fffcf06f
1
fffa5f87
1
fff97a8f
1
fff8bfd8
1
fff8fcf2
1
fff80000
1
fff82015
1
fff80000
1
fff89052
1
fff82db5
1
fff809f1
1
fff80000
1
fff80000
1
fff8062c
1
fff80000
1
fff8b59c
1
fff9593c
1
fff98846
1
fff8c622
0
fff80000
0
fff8c5c6
0
fff8642c
0
fff9bd4a
0
fffa5fca
0
fff80000
0
0
1
4d45
1
4ecb
1
827a
1
96ac
1
ffffadde
1
ffff3106
1
ffff326e
1
fffef4b6
1
1c8a0
1
218b0
1
21a90
1
1231f
0
33bb4
0
2b481
0
1eb5
0
ffffb5dd
0
12750
0
22510
0
0
1
3948
1
ffffbc98
1
fffe56bd
1
fffe8f7b
1
fffd2b69
1
fffe349b
1
fffecaf8
1
fffeb7a5
1
fffd7ccd
1
fffe18f5
1
be5d
1
4b11
1
ffffae8d
1
ffffeb9c
1
fffd70b0
1
fffcd6c6
1
fffc64d5
1
fffac195
1
fff90f98
1
fff83255
1
fff80000
1
fff80000
0
fff85656
0
fff9fb7c
0
fff9a349
0
fff9a2e4
0
fff9d40c
0
fffac3af
0
0
0
fffde3b0
0
0
1
fffea8d0
1
fffe5248
1
fffff498
1
fffd1d8a
1
fffd100c
1
fffd1f30
1
fffd5ae0
1
fffe0aa5
1
224b
1
11ccb
1
41799
1
2e76d
1
2eb03
1
16827
1
39c36
1
3f000
1
49f92
1
52aca
1
3aae0
1
14e24
1
13f3b
1
999d
1
32b25
1
390fb
1
3de03
1
504db
1
5866d
1
587d5
1
5d52d
1
5896f
1
4f50a
1
6baca
1
6b172
1
707b4
1
54040
1
41c60
1
48df6
1
2638e
1
ffff6fa3
1
fffcd7a3
1
fffc05c7
1
fffcb0a3
1
fffcb46b
1
fffc772d
1
ffff5039
1
fffff296
1
56fe
1
29d52
1
1a85e
1
25580
1
1e2a2
1
ffff0ab0
1
602c
1
7cb5
1
fffe9f11
1
fffdfda2
1
11521
1
744f
0
fffd6a3b
0
ffff76b7
0
fffeaa87
0
fffec509
0
fffdef82
0
ffff394a
0
0
1
2f83e
1
23792
1
a4f
1
c67
1
fffe41e7
1
fffd7695
1
fffd9345
1
fffe0c7f
1
fffdda9a
1
ffff3295
1
fffe977f
1
fffeef09
1
fffefc52
1
ffffd7a2
0
fffebdbf
0
ffff575b
0
1ade7
0
1bd5b
0
118df
0
3398a
0
0
1
42d4
1
11d26
0
20426
0
1d687
0
2184a
0
15ad0
0
167b4
0
1973c
0
0
1
fffeb5ca
1
fffb4280
1
fff95e84
1
fff91d6b
1
fff80000
1
fff80000
1
fff81580
1
fff80000
1
fff9f5d0
1
fffb60c8
1
fff97810
1
fffbce6c
1
fffb7a12
1
fffb3172
1
fffa0620
1
fff8c1c0
1
fff96935
1
fff98cdb
0
fff996b3
0
fffa6a26
0
fffa7e46
0
fffbcdbe
0
fffb665c
0
fffe0428
0
0
1
1d55f
1
2b6d9
1
34b99
1
2b64d
1
28809
1
210ed
1
ffff6a41
1
ffff69a8
1
fffee2ca
1
fffd7172
1
ffffc7f2
1
639e
1
1c964
1
2de9
1
248c
1
fffe8914
1
fffee719
1
fffeff3a
1
ffff1d6a
1
fffeea79
1
fffe16da
1
fffe515a
1
fffe92e1
1
fffec419
1
8c39
1
e2bd
1
1d777
1
fffef05b
1
fffdb393
1
fffe29b3
1
ffff0a83
1
fffd3e2a
1
fffdc329
1
fffb91bd
1
fffb6a03
1
fffbfc7f
1
fffbe46f
1
fffacd9b
1
fffdb24d
1
fffbe9ba
1
fffc1df0
1
fffc1e13
1
fffe1b0e
1
c2c
1
94f8
1
a4e8
1
19696
1
13521
1
206ef
1
ffffbe0d
1
fffdbd15
1
fffbb71d
1
fffbb771
0
fffb8273
0
fffbee20
0
fffb6602
0
fffce7c0
0
fffe8d04
0
ffff50c4
0
0
0
1cfc
0
30a98
0
22218
0
3a5ba
0
461c6
0
0
1
ffffdf15
1
ffff383b
1
fffd2b7f
1
fffc4704
1
fffc46e1
1
fffc6316
1
fff9ab7b
0
fff80000
0
fff80000
0
fff80000
0
fffa8f6e
0
fffa6396
0
fff97222
0
0
1
5e26
1
fffe8196
1
fffe0cde
1
fffe775a
1
fffe6ca7
1
fffe5b4f
1
ffffd8ef
1
7557
1
ffff72c7
1
1b3b7
1
915e
1
ffff6670
1
b768
1
22b8
1
3c80
1
193e2
1
39971
1
41750
1
3c86c
1
327f2
1
21c95
1
1623d
1
1699
1
ffff0df3
1
9528
1
ffffc97c
1
2d406
1
29946
1
34461
1
2f0ed
1
17bc7
1
fffe985f
1
ffffac77
1
ffffb110
1
ffff8d76
1
ffff37b2
1
ffff72fe
1
fffe5503
1
ffff0f0f
1
fffe3fa3
1
fffbfba3
1
fffb3f91
1
fffa8f17
1
fffae9a3
1
fffc6fdc
1
fffdd1ce
1
fffd89f6
1
fffcdd28
1
fffa2c69
1
fffa71c0
1
fffaca56
1
fffac117
1
fffad0c3
1
fffadc03
0
fff8b3d3
0
fffa5a17
0
fff80000
0
fff92d1f
0
fff80000
0
fff8d632
0
0
1
29741
1
3de74
1
2f4aa
1
36a70
1
391ac
1
608ec
1
6dc04
1
733c4
1
7ffff
1
7ffff
1
64327
1
795f1
1
7cc12
1
7ffff
1
7cdef
1
7c394
1
7e41e
1
7ffff
1
7ffff
1
77b3f
1
67909
1
70f0f
1
722c9
1
62b06
1
530d4
1
467d4
1
461bc
1
34e79
1
51c07
1
5ab54
1
56739
1
45c85
1
35a85
1
342fd
1
3d03f
1
3cced
1
4045b
1
1e951
1
30431
1
57f3d
1
6f781
1
7ffff
1
52dcb
1
50cf7
1
4c5cf
1
483fc
1
74a00
1
7ffff
1
7c61f
1
710bd
1
6c31d
1
508a3
1
49ea7
1
4ae67
1
63197
1
653de
1
7ffff
1
7ffff
1
7ffff
1
7fb52
1
7ffff
1
754b7
1
7ffff
1
7ffff
1
5fcf9
1
348bf
1
33761
1
ffff9751
1
1876f
1
152c2
1
18ca9
1
41b61
1
4b9f5
1
7ffff
1
7d52d
1
7ffff
1
73664
1
761bc
1
7902f
1
7adf6
1
6e7aa
1
6a4a4
1
6277a
1
68b86
1
7ffff
1
74d49
1
69309
1
66e79
1
742d7
1
6e52b
1
42a70
1
38340
1
34560
1
2da80
1
2d750
1
ffffb524
1
ffff2dcf
1
fffd2dc7
1
fffb9a21
1
fffe1745
1
fffc56f3
1
fffc502a
1
fffc0855
1
fffc05d6
1
fffbdbca
1
fffb64a2
1
fffb1938
1
fffc8458
1
fffa8ec8
1
fff9e6ac
1
fffb0304
1
fffac663
0
fff9cbf2
0
fffa63f6
0
fff973f7
0
fff89f1b
0
fff9a051
0
fffa1887
0
0
0
a1c4
0
5304
0
fffe4ff4
0
0
1
dae2
1
f810
1
1f351
1
a2d9
1
fffea330
0
ffff3a46
0
ffff9d3b
0
5073
0
ffffde00
0
1c738
0
2b73e
0
0
1
2804
1
fffe442c
1
fffe51b5
1
fffba7b7
1
fffb7919
1
fffb3a4f
1
fffbc1f5
1
fffbfb1d
1
fff9d937
1
fff80000
1
fff87436
1
fff80000
0
fff81d8e
0
fff8b98a
0
fff8b232
0
fff997be
0
fffa3643
0
fff9ca73
0
0
1
3a14
1
24a5
1
ffff7645
1
fffff295
1
fffdfab5
0
fffdfb2a
0
fffcf7bf
0
fffc6f07
0
fffe519b
0
fffe8945
0
fffc72c6
0
0
1
fffef0e8
1
fffd0c2c
1
fffd7262
1
fffd4e8a
1
fffd4c4d
1
fffc3b2d
1
fffcbcab
1
fffb09d3
1
fffadef8
1
fffad75a
1
fffa7622
1
fffc231a
1
fffa4f1a
1
fff97ee6
0
fff8f3ab
0
fff8ff7b
0
fff80000
0
fff8520c
0
fff80000
0
fff80000
0
0
1
20a9f
1
268ff
1
d827
1
ffff5d57
1
ffff64b9
1
fffefbe3
1
ffff7c21
1
fffeb699
1
fffdd921
1
fffde645
1
fffe5932
1
fffddfa3
1
fffd4929
1
fffac961
1
fffafe81
1
fffac201
1
fffcb284
1
fffc3d0e
1
fffb4638
1
fffb7afd
1
fffa7f09
1
fffa06b3
1
fff996f3
1
fffcad28
1
fffde528
1
fffdfa7b
0
fffe0518
0
148e9
0
11d74
0
26618
0
2df44
0
285eb
0
0
1
fffee1a8
1
ffff56f9
1
fffcd133
1
fffcc26f
1
fffbf43b
1
fffddc51
1
fffbca05
1
fffa86e8
1
fff80000
1
fff8ac00
1
fff812ff
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fffa8ed8
1
fffc6df7
1
fffb8ac1
1
fffc8511
1
fffe3d15
1
fffdc439
1
fffcca23
1
fffbc6dd
1
fffbf707
1
fffa20b1
1
fffafdb5
1
fffab0ca
1
fffa4a97
1
fffb34e6
1
fffb2826
1
fffb3000
1
fff8a0f8
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fff80000
1
fffa7900
1
fffafe00
1
fffb56da
1
fffc0c24
1
fff9b0f5
1
fff9b7d9
1
fffbe18f
1
fffb45c5
1
fff90130
1
fff88f7a
1
fff83422
1
fffafcf6
1
fffe67f6
1
fffdd4cc
1
fffed6b5
0
fffc2611
0
fffb182f
0
fffdce58
0
fffd081a
0
fffca5e9
0
fffc7fa0
0
0
1
fffff1f0
1
ffffea88
1
ee94
1
195ec
1
181a6
1
1244e
1
ffff82ee
1
fffd0dc0
1
fffde338
1
fffce579
1
fffbedc5
1
fffc8c53
1
fffd7b9b
1
fffbecbf
1
fffb0667
1
fffb0ba3
1
fff80000
1
fff80000
0
fff8f279
0
fffad3e2
0
fffb2b48
0
fffb4556
0
fff924b4
0
fff96ee7
0
0
1
1c7d8
1
185d9
1
279e9
1
38be9
1
20ab7
1
f12f
1
79b2
1
6266
1
1eadd
1
2b05f
1
4c75f
1
5b73b
1
5b87f
1
55017
1
50eae
1
42856
1
2ed9e
1
239c0
1
393f7
1
396f9
0
66521
0
64f91
0
68df8
0
63409
0
4a341
0
4dddd
0
0
1
ffff4140
1
fffef979
1
ffffd143
1
14a0f
1
201b3
1
7fd3
1
a877
1
10c61
1
3ceab
1
3cd0b
1
582c1
1
4b709
1
5fb2c
1
422ac
1
3a866
1
3a06a
1
3b1a4
1
6de08
1
6db82
1
6cc1c
1
7614c
1
725bb
1
5a35b
1
5930b
1
7ffff
1
7ffff
1
7ffff
1
7b315
1
71b6f
1
761bf
1
706f7
1
77813
1
7cb52
1
7ffff
1
7450a
1
6a874
1
5b37c
1
3d37c
1
3d133
1
418f3
1
546df
1
4c255
1
2be26
1
4ca48
1
638a2
1
608c1
1
65970
1
76d10
1
4e94e
1
3d752
1
48d02
1
5fd94
1
62e80
1
7ffff
1
7ffff
1
63ef4
1
59639
0
627b1
0
7aae1
0
7d799
0
7ffff
0
74f9b
0
79875
0
0
1
22ca4
1
5a5ce
1
60582
1
41b6e
1
708ba
1
784dd
1
7ffff
1
7ffff
1
7ffff
1
6efbf
1
65c41
1
64837
1
6651f
1
6a4ff
1
7064f
1
7ffff
1
788c2
1
7e01a
1
70289
1
6096d
1
6708b
1
5f57f
1
4c10f
1
5288f
1
64b45
1
68665
1
42d8d
1
4d521
1
437a1
1
37ad1
1
ffffa877
1
79ff
1
d139
1
3c8e3
1
1ce8a
1
198ba
1
7d5e
1
d7d0
1
fffe77ff
1
fffd61e4
1
fffb92ae
1
fffa97bc
1
fff886d5
1
fff8bad4
1
fff892ed
1
fff80000
1
fffb6000
1
fffb238c
1
fffd2250
0
fffd5352
0
fffbfe12
0
fffb07b4
0
fff88fce
0
fffac908
0
fffcf987
0
0
1
d99a
1
f952
1
ffff7dd8
1
de4
1
fffe3708
1
fffc1d60
1
fffce0d6
1
fff9bc25
1
fff85e4e
1
fff88f04
1
fff80000
1
fff909c8
1
fffb2a3c
1
fffc8ff9
1
fff9777b
1
fffb69e7
1
fff8c4ef
1
fff94ef3
1
fff96d7f
1
fffa3e2f
1
fffa68b9
1
fffa40fa
1
fffa547a
1
fff93118
1
fffa086d
1
fff9d9d8
1
fffb48db
1
fffc2f49
1
fffd6001
1
fffe3911
1
ffffb2b1
1
1f88
1
fffd9524
1
fffff7a4
1
3ac
1
ffffe598
1
65a4
1
f508
1
ffff36ce
1
ffffac2a
1
ffff8cb8
1
fffe8fa2
1
3d90
1
82ef
1
7b60
1
fffee27c
1
fffe220a
1
4896
1
8e32
1
fffebde3
1
fffd3f7e
1
ffff1a44
1
ffff090a
1
ffffc528
1
c0b3
1
219d6
1
157ff
1
144a0
1
2024c
1
10acc
0
392d4
0
30bcb
0
3138b
0
3d38e
0
4213b
0
38789
0
0
1
fffff778
1
c00
1
ffa2
1
26a9f
1
22117
1
1211
1
ffffa9ea
1
ffffb287
1
fffd0f3f
1
fffc214f
1
fffd6f00
1
10ab8
1
e515
1
fffe9611
1
ffff0be1
1
ffffaa51
1
ffffd162
1
ffffc618
1
36
1
28a8
1
28a7a
1
f4b2
1
1857a
1
d5e0
1
fffe7367
1
fffc1e37
1
fffd27ff
1
fffca103
1
fffcd15b
1
fffc7d57
1
fffb463f
1
fffb0cee
1
fffa3600
1
fffb192e
1
fffaac4d
1
fffcfdef
1
ffff247b
0
fffd4fd1
0
fffd5dc3
0
ffffd377
0
1f806
0
3cb31
0
5683d
0
0
1
57b0
1
1fe8
0
9620
0
93fe
0
14ee8
0
18a3e
0
fc66
0
b053
0
0
1
2e305
1
2daa4
1
3c4a4
1
60bc9
0
51bed
0
4caa1
0
3b081
0
397d0
0
38538
0
44d8a
0
0
1
11b14
1
1bcde
1
1bf02
1
15417
1
ffff17f7
1
ffff6567
1
fffed5ca
1
203a8
1
39580
1
5a1a2
1
661bd
1
60a5f
1
7ffff
0
7ffff
0
763bf
0
78b5b
0
7ffff
0
7ffff
0
785ef
0
0
1
fc66
1
7813
1
15adb
1
162f3
1
14bf6
1
ffff2c6b
1
ffff0a36
1
ffff9a22
1
fffc86aa
0
fffc6d84
0
fffbd100
0
fffc4528
0
fffba30d
0
fffbaa8d
0
fffd9f75
0
0
1
56f4
1
fffe3d8a
1
fffd955a
1
fffd97c4
1
ffffc9e2
1
470a
1
63ae
1
ffffbf26
1
17f6d
1
4ce48
1
3719a
1
2e559
1
390cb
0
345e1
0
32101
0
3b120
0
4cca0
0
56f2a
0
7d5fe
0
0
1
1b5b8
1
ffff7550
1
fffdfb98
1
fffabb3d
1
fffb209e
1
fffbbb69
1
fffce979
1
fffb089c
1
fffb2053
1
fffac9ff
1
fffcba94
1
fffcd27c
1
fffadadc
1
fff843d0
1
fff80000
1
fff869b4
1
fff8e600
1
fff83a02
1
fff83921
1
fff80000
1
fff8e516
1
fff8d4c6
1
fff81559
1
fff82ef1
0
fff83569
0
fff904e0
0
fffb4ce2
0
fffc4d2c
0
fffce390
0
fffcc6ec
0
0
1
c828
1
11728
1
209d5
1
1fe81
1
17791
1
2247d
0
18543
0
18264
0
6087
0
6e58
0
17067
0
9a98
0
0
1
fffefe7d
1
ffff4869
1
ffffd201
1
ffff39d4
1
ffffb742
1
fffe6b55
1
fffe33f7
1
fffd2309
1
fffcf970
1
fffcd9c9
1
fffd2a39
1
fffb4133
1
fff964c3
1
fff80000
1
fff80dac
1
fff823ac
1
fff80000
1
fff8007e
1
fffa216a
1
fff9cac2
1
fff9f945
1
fffa1abd
1
fff80000
1
fff9da32
1
fffa4ef5
1
fffa5102
1
fff9e902
1
fffd9642
1
fffd5b4e
1
fffc9182
1
fffb6762
1
fffa0b08
1
fffa8c83
1
fffb095b
1
fffccc3c
0
fffd1902
0
fffe1c32
0
ffff5cae
0
fffed4d6
0
bbcc
0
ffff2441
0
0
1
89cb
1
fffffdaf
1
11ad7
1
35cac
1
30f54
1
32baa
1
2e104
1
2a9d5
1
3a15
1
ffff9bd2
1
ffff22be
1
ffff2db3
1
ffff68cc
1
ffff6bfa
1
fffc43aa
1
fffb25ba
1
fff92bf2
1
fff93bb5
1
fffa9069
1
fff80000
1
fff846d0
1
fff80000
1
fff9aed0
1
fff9aa7f
1
fff9a368
1
fff9160c
1
fff8ce6e
1
fff8f5f2
1
fff80000
1
fff80000
1
fff84598
1
fff97480
1
fff80000
1
fff95446
1
fff8d308
1
fff8d31a
0
fff80000
0
fff80000
0
fff80000
0
fff80000
0
fff85f8e
0
fff80000
0
0
1
ffff702a
1
5e3a
1
a03e
1
ee78
1
173b0
1
1f666
1
2fafe
1
3bdae
1
223ae
1
1e82a
1
19b36
1
46fd2
1
43254
0
3526b
0
3e4ea
0
46ecc
0
5b4df
0
7cc01
0
7d052
0
0
1
ffffb4e4
1
1c5ea
1
24171
1
1be89
1
279e1
1
37279
1
35046
0
a752
0
fffd8a5e
0
fffd7136
0
ffff397e
0
fffebc11
0
fffeb1fa
0
0
1
ffff7d49
1
9eb9
1
19b90
1
1552e
1
f33b
1
1d43b
0
16163
0
84be
0
ffff86c6
0
10f26
0
118b3
0
3b071
0
0
0
ffff6880
0
fffeecb4
0
fffed8c4
0
fffee1e8
0
ffff3c42
0
1e03e
0
0
1
ffff51c0
1
fffee738
1
fffe85d8
1
ffff3be9
1
1f69
1
ffff7e71
1
fffebf79
1
fffed88c
1
fffbcc4d
1
fff91b67
1
fff8ddaf
1
fff80000
1
fff80d7e
1
fff80000
1
fff80000
1
fff80000
1
fff85f21
1
fff89301
1
fff80000
1
fff80000
1
fff80000
1
fff9c390
1
fffbfd4e
0
fffb8472
0
fff9914c
0
fff8e364
0
fff8df04
0
fff80000
0
fff80000
0
0
1
ffffdef1
1
ffffcb9b
1
ffffbfcb
1
ffffafb9
1
fffdf1f7
1
fffd5f03
1
fffd5d14
1
ffffa07a
1
ffff9e20
1
fffd6dcc
1
ffffab1f
1
ffffa42f
1
ffffac27
1
ffff8fa3
1
28e48
1
765c
1
fffeec9c
1
fffc49df
1
fffc4ae0
1
fff96e79
1
fffa312b
1
fffacd9d
1
fffb0dad
1
fffb3b86
1
fff8d13b
1
fffa02cc
1
fffa8aca
1
fffa684a
1
fffa7edc
1
fff99f14
1
fffaa61a
1
fffbc2aa
1
fffae432
1
fff9e9ab
1
fff80000
1
fff80000
1
fff8e083
1
fff80000
1
fff8826e
1
fff92a10
1
fff99c04
1
fff96cd0
1
fff96e0c
1
fffa4ca5
1
fff9b4a4
1
fffaa027
1
fffa1eed
1
fff80000
1
fff80000
1
fff8ff06
0
fff80000
0
fffa4350
0
fff9ef38
0
fff97c12
0
fff84390
0
fff80000
0
0
1
3138
1
8aac
1
fffe1060
1
fffe4c11
1
fffd6c7d
1
fffd19a9
0
fffd1daa
0
fffd431b
0
fffd23b2
0
fffd2e3c
0
fffd2c7a
0
1dac
0
0
1
ffffb4f1
1
2c4c5
1
256a9
1
436e8
1
4fa9c
1
3dd56
1
11d6e
1
1c007
1
3a45b
1
26fc3
1
2470a
1
2ed96
1
2ede1
1
3dd5b
1
2ade9
1
2bf47
1
21c9f
0
4943e
0
488c2
0
30124
0
2bd07
0
36dab
0
92c5
0
0
1
63b0
1
775e
0
fffe9562
0
1389
0
fffcb931
0
fffdac91
0
fffd7279
0
fffd8891
0
0
1
159b8
1
ffff7759
1
ffffd9e7
1
a477
1
2e9ea
1
3bd16
0
3c5b2
0
40974
0
3c7f2
0
3c828
0
363d8
0
38f0c
0
0
1
ffffa084
1
4011
1
8ff7
1
2180e
1
1ca6e
1
2debd
1
3e49c
1
463c2
1
5e362
1
62520
1
7ffff
1
5dcad
1
4c38d
1
5cafa
1
7b11c
1
6ebaa
1
7ffff
1
7ffff
1
7eae7
1
7ffff
1
7ffff
1
6878f
1
522d2
1
7fb18
1
7bcb1
1
7ffff
1
7f2d8
1
7ffff
0
7a3b3
0
53227
0
47bde
0
33857
0
23f49
0
14f29
0
0
1
ffff9ee7
1
fffe1597
1
fffd4f0b
1
fffd0487
1
fffe9c57
1
fffc8e45
1
fffe13a0
0
fffdd4e5
0
fffdd9e3
0
fffe69b3
0
fffbd794
0
fffc8e24
0
fffd23f4
0
0
1
fffff254
1
fffff044
1
3acc
1
1677c
1
1faf4
1
2a34b
1
29c13
1
33083
1
35a1b
1
57adf
1
4edb8
1
49d69
1
3c00d
1
26e0d
1
4cf58
1
52708
1
54260
1
60dc6
1
7268a
1
7ffff
1
68b0f
1
633c0
1
7484e
1
5eafd
1
7ffff
1
7ffff
1
7ad52
1
7ffff
1
6bedb
1
687ef
1
6ccc4
1
438d0
1
497f2
1
3c010
1
5f1b4
0
45294
0
437e5
0
50c97
0
5473b
0
41a6d
0
44a9e
0
0
1
111bd
1
15348
1
c860
1
29004
1
40320
1
61f64
1
556fb
1
417fb
1
6309b
0
6ead7
0
65bfe
0
68a9f
0
5835f
0
5f25c
0
63e24
0
0
1
24d1
1
c63e
1
10676
1
22eab
1
29c3d
1
27a5c
1
3e226
1
f9d2
1
c521
1
d589
1
ffff04e9
1
8657
1
ffffdc87
1
ffff7af0
1
2301a
1
2ed8e
1
35fc6
1
47a66
1
60fac
1
4a470
1
3defe
1
3a1e6
1
386a8
1
3c528
1
1c040
1
1c1c2
1
2829f
1
4c87f
1
66615
1
65834
1
2c144
1
2c484
0
2c484
1
60408
1
3bee6
1
cf6f
1
2178f
1
2f295
1
354f6
1
34787
1
ee7c
1
2108c
1
2508
1
52bc
1
ac17
1
2b1b7
1
2d20f
1
2d62e
1
286e6
1
2c4ed
1
29346
1
4a532
1
60b92
1
75cb2
1
6fb32
1
4ddb2
1
5223f
1
7a607
1
7a067
1
7783d
1
7ffff
1
6442b
1
7ddab
1
7ffff
1
7f333
1
6d74b
1
4ee63
0
66bb1
0
7ffff
0
6da95
0
72661
0
6d208
0
56587
0
0
1
d46a
1
2936a
1
357c6
1
5865e
1
2a7b7
1
2a1df
1
27ec0
1
37406
1
80d1
1
fffeac5c
1
fffe672c
1
ffffbfba
0
22be4
0
2e61c
0
2e448
0
2c6b9
0
288b9
0
12ea1
0
0
1
1386
1
26609
1
25b58
1
8a77
0
c133
0
ffffb98b
0
3c66
0
6ed6
0
147cf
0
fffffac3
0
0
1
14d51
1
2c99d
1
63e6d
1
56bb3
1
55f11
1
4d205
1
652ce
1
7ffff
1
7ffff
1
4edf3
1
5d919
1
566d1
1
7ffff
1
7ffff
1
59995
1
640df
1
6285f
1
6232c
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
6ced7
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
67fe4
1
7ffff
1
7cd1d
1
7ffff
1
7ffff
1
7ffff
1
53888
1
47bdc
1
d644
1
28be7
1
25760
1
286f4
1
2d34
1
1ee42
0
17dd4
0
ffff7de6
0
2669b
0
36c07
0
54e7d
0
52249
0
0
1
ffffbea8
1
c6d
1
ffff5165
1
fffe7c18
1
fffeeea1
1
1ed27
1
25c2b
1
b9cf
1
126b7
1
13c0b
0
24372
0
46ac7
0
44308
0
4b100
0
4ab00
0
4658c
0
0
1
ffffa67e
1
1a4d5
1
390d8
1
3ac38
1
3af89
1
23073
1
1bdf6
1
19c7e
1
15116
1
12c56
1
39d35
1
39abf
1
4684f
1
48f31
1
7ffff
1
7af8f
1
7edc4
0
7ffff
0
7ffff
0
47e7b
0
46003
0
32d50
0
3d151
0
0
1
ffffe286
1
17426
1
fffe9876
1
fffd303a
1
fffd5b52
1
fffae5be
1
fffaa1ae
1
fff9e1ba
1
fff9e291
1
fffba900
1
fffcd811
1
fffe5e89
1
fffdcb45
1
fffe76a3
1
fffe662f
1
fffcf222
1
fffd2cd0
1
fffd1060
1
fffb26b5
1
fffaa6ae
1
fff8f396
0
fff80000
0
fff80000
0
fff9141d
0
fff9e861
0
fffb4d50
0
fff90cdc
0
0
1
880
1
24158
1
1f0b0
1
3310f
1
3301f
1
d705
1
ffffaa65
1
ffff5029
1
fffef6e9
1
ffffa359
1
ffffa001
1
2a4d
1
fffe69cd
1
ffffdc65
1
ffffb409
1
fffe7b54
1
fffda31c
1
fffcae1c
1
fffc99ec
1
fffceab4
1
fffe62f0
1
fffca05f
1
fffdcf77
1
fffd9760
1
fffc9204
1
fffb9ec1
1
fffabcfb
1
fffb8c4d
1
fffe1bc1
1
fffb1f4d
1
fffd6e61
1
fffb97c2
1
fffb7442
1
fffb4f72
1
fff88c44
1
fffbfdfc
1
fffc2138
1
fffc7bc4
1
fffc4f64
1
fffcf504
1
fffc22ac
1
fffbcabc
1
fffbb568
1
fffaa7e8
1
fffbbe60
1
fffbef8a
1
fffb898a
1
fffa2442
1
fffab0d2
1
fffbaa82
1
fff97979
1
fff87601
1
fff81e1d
1
fff80000
1
fff80000
1
fff80000
1
fff82ee0
1
fff80000
1
fff99b78
1
fffa71ec
1
fffa54ea
1
fff80000
1
fff80000
1
fff81df4
1
fff80000
1
fff80000
1
fff964cb
1
fff930ff
1
fff937f9
1
fff9581a
1
fff9b044
1
fffa695a
1
fffb30f8
1
fff8c570
1
fff9ce0f
1
fffcbf41
1
fffc8913
1
fffb189e
1
fffa0a14
1
fffa6c11
1
fffb2877
1
fffb2763
1
fffaaf3d
1
fffc42fc
1
fffc7d4a
1
fffc004f
1
fffc43ff
1
fffc547c
1
fffa3846
1
fffa4dd6
1
fffb626b
1
fffb05cb
1
fff80000
1
fff96ee5
1
fff88f2f
1
fff80000
1
fff80000
1
fff93a4c
1
fffa2d9c
1
fffb1dc4
1
fffac007
1
fffa5386
1
fffbc649
1
fffb99c9
1
fffcac30
1
fffca1d1
0
fffb5a53
0
fffa8e8f
0
fffa4f7b
0
fffd18a9
0
fffca139
0
fffc0dc7
0
0
1
fffdbf0c
1
ffff7539
1
144e
1
ffffc424
1
ffff6ef0
1
ffff7a96
1
16826
1
1b3d5
1
1c9ab
1
8c36
1
ffffdc4a
1
fffea66a
1
fffeff2a
1
fffdb113
0
fffef9e4
0
ffffd63a
0
fffec174
0
ffff0185
0
fffd3805
0
fffd97b9
0
0
0
fffd2fb0
0
fffd3968
0
fffdc436
0
ffff952a
0
0
1
ffff6280
1
fffe3ae6
1
fffde758
1
fffe3f00
1
fffe4cd4
1
fffe44fe
1
fffed717
1
fffed61b
1
fffde725
1
fffe295d
1
fffe0da2
1
ffff693a
1
90da
1
7738
1
198a0
1
ffd0
1
df24
1
ffffa050
1
ffffaddf
1
ffffa6e9
1
a41
1
fffce381
1
fffc7fb0
1
fffd0491
1
ffff72e7
1
1864d
1
2f045
1
3093f
1
2701f
1
266ff
1
5a15e
1
5a6fe
1
6850e
1
7ffff
1
7975f
1
7674a
1
7ffff
1
70150
1
7ffff
1
6ccca
1
3c059
1
766af
1
7d177
1
6f61b
1
5f08b
1
52e6e
1
5eed0
1
480d8
1
3a520
1
20207
0
29996
0
2a37d
0
2874e
0
35e76
0
207fb
0
149b9
0
0
1
1fa4
1
df23
1
59af
1
99f3
1
ee1d
1
a4fd
1
fffed4d4
1
ffff574c
1
ffff0751
1
fffefe8d
1
ffff04ab
1
fffeb72b
1
fffee443
1
ffff2823
1
fffe908b
1
fffebac5
1
1140
1
2becc
1
3737f
1
579f6
1
4e276
1
4b4d7
1
4c4af
0
4398c
0
11f0e
0
293fe
0
3fa78
0
41a88
0
55c5a
0
0
1
ffff32f8
1
fffed090
1
ffffe6d0
1
fffff006
1
ffff05dc
0
ffff05dc
1
ffff7968
1
fffdaac0
1
fffc8af4
1
fffc3550
1
fffa30f3
1
fffb7bfb
1
fffbe31b
1
fff9c8fb
1
fffa7273
1
fffc4193
0
fffeb74d
0
fffe8bdb
0
ffff5147
0
ffffb5e7
0
932f
0
113a5
0
0
1
ffffb34d
1
89cd
1
ffff37ce
1
13304
1
127ee
1
1e0ee
1
1def3
1
1d463
1
ffff2e27
0
fffed83b
0
fffe910e
0
1ce1
0
ffff587f
0
ffff8a77
0
fffd6a36
0
0
1
ffff32a0
1
fffff802
1
ffff4012
1
ffffb2ec
1
2353a
1
1988c
1
31874
1
28a2c
1
2e69f
1
37d2b
1
4c73f
1
219a1
1
46b03
1
1df63
1
17705
1
18b21
1
5855
1
ffff1c8b
1
dfe2
1
16012
1
e93c
1
fffec07f
1
fffe613d
1
fffde311
1
fffc8c65
1
fffd748d
1
fffc62d5
1
fffeba25
1
1166f
1
fffdcd78
1
fffd9697
1
fffd1dfc
1
fffce4d6
1
1184
1
1e8f
1
ffffca2f
1
ffffbc3f
1
fffff893
1
ffff3189
1
ffff5580
1
ffff5580
1
ffff9bcc
1
4bac
1
fffd70f8
1
fffdabac
1
fffffa0f
1
ffffdff5
1
fffef826
1
fffd783e
1
2796
1
ffff40fe
1
ffffadb4
1
ffffc536
1
ffffd4ed
1
199bf
1
19f68
1
e261
1
6161
1
468d
1
808
1
fffec0f3
1
fffe4213
1
fffd8309
1
3681
1
ffff8d6f
1
ffff12f5
1
fffe6a08
1
fffeb94c
1
fffec0b8
1
264
1
aa4
1
ffffce3a
1
ffff9379
1
1c77
1
1746
1
97b8
1
375c4
1
33980
1
3fdaa
1
4794c
1
60a08
1
64ae8
1
76a58
1
7ffff
1
71865
1
5277f
1
5b19d
1
790fd
1
5a63d
1
545b0
1
54444
1
4fd9a
1
5002e
1
4a95f
1
3736f
1
415ff
1
568ce
1
7ffff
1
7ffff
1
6d48e
1
5fdf8
1
38279
1
41e50
1
57600
1
6a4e3
1
78f98
1
786a0
1
6c0f8
1
70aae
1
7878e
1
634d2
1
4d452
1
7d3dc
1
6c3fc
1
6cb40
1
74255
1
63a1e
1
541e6
1
5a04e
1
73a43
1
7e1fa
1
7f4c0
1
7ffff
1
52dc1
1
64aef
1
6565a
1
7a892
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7b04f
1
6b092
1
72103
1
609b3
1
61495
1
64c65
1
6ff9d
1
6eb9b
1
3d06d
1
3b4d1
1
38e93
1
31e37
1
4141f
1
4783f
1
7ffff
1
7e0a9
1
7ffff
1
7ffff
1
7ffff
1
7ffff
0
7c4d4
0
7ffff
0
7f4ef
0
7ffff
0
7593a
0
7ffff
0
0
0
fffffcb8
0
28e9c
0
28f3f
0
511cc
0
0
1
9d9d
1
7e6f
1
17e2f
1
eb6b
1
16eab
1
16563
1
15336
1
ffffea94
1
fffe136d
1
fffeaa5d
1
fffdb3dd
1
fffd9e91
1
fffd9adb
1
fffef635
1
fffdd7ce
1
fffe85b9
1
fffe4df3
1
fffe47bd
1
fffdc699
1
ffff7a39
1
7295
1
fc60
1
9f60
1
3c100
1
2b61a
1
1a1ba
1
23caa
1
1e75a
1
da9e
1
8fd1
1
f5a7
1
ef1d
1
ffff4fca
1
fffe8f81
1
fffefdab
1
115
1
ffff8333
1
a1f
1
ffffd68f
1
77b7
1
13590
1
1eb90
1
16580
1
140e2
1
1aecb
1
3f14
1
ffff3057
1
ffff664f
1
ffff7749
1
19ed1
1
15341
1
20e94
1
c4a2
1
3b008
1
36c1a
1
4da3b
0
46d0c
0
592e2
0
53d26
0
676ac
0
63356
0
7ffff
0
0
1
5d96
1
ffffbbc8
1
ffffe56c
1
79a4
1
b446
1
ffffb34c
1
ffffb3f4
1
ffff5634
1
ffff3078
1
fffe0cac
1
ffff0c08
1
fffd1600
1
fffd1713
1
fffe4d13
1
fffd506b
1
ffff9d5b
1
1f738
1
3fbda
1
3c1bc
1
465f6
1
43c74
1
6f90c
1
7ffff
1
5b9e1
1
66083
1
5be9b
1
37031
1
3e69
1
25e1
1
ffffe339
1
fffd4fa9
1
ffff7239
1
ffff052b
1
ffff162b
1
ffff468f
1
8e0a
1
ffff7014
1
fffe64ac
1
12d9c
1
fffe211c
1
6d9a
1
867c
1
309f
1
ffffd1eb
1
138ff
1
ffff7650
1
15d01
1
34967
1
e08b
1
b787
1
2dab2
1
4b856
1
67259
1
7ffff
1
7ffff
1
7ffff
1
70f2d
1
67b55
0
6b4f2
0
5a81e
0
7b331
0
41333
0
2e0f3
0
57ac3
0
0
1
ffffabb8
0
fffef2f4
0
fffe1f94
0
fffe6cec
0
fffe690e
0
fffd839b
0
fffeedbf
0
0
1
1d1f0
1
ffffff71
1
fffe8a11
1
fffec265
1
fffe602d
1
fffe6a3b
1
fffce8d9
1
fffc934c
1
fffaf85e
1
fffbe49e
1
fff9930a
1
fffa7eaa
1
fffb5dea
1
fffb6204
1
fffab0ad
1
fffa8089
1
fffa7f51
1
fffc6443
1
fff981fb
1
fff80000
1
fff80000
1
fff80000
1
fffa5728
1
fffa590c
1
fff80000
1
fff9ae2c
1
fff880f4
1
fff87ac4
0
fff9278d
0
fffa9471
0
fffad4d9
0
fff9d9e7
0
fffaf37d
0
fffa2f1b
0
0
0
fffdca20
0
fffe085a
0
fffedece
0
fffe18c0
0
0
1
40d6
1
fffffb05
1
fffd55c5
1
fffd839d
1
fffa097b
1
fffb8a8b
1
fffbc2dd
1
fffbed92
1
fff9d9a7
1
fffa4f85
1
fff8344d
1
fff80da1
1
fff8de27
1
fff80000
1
fff81d57
1
fff92d1f
1
fffa722c
1
fffa2f60
1
fffacf71
1
fffd096b
1
fffdbe92
1
fffdbce0
1
fffd4327
1
fffc8dff
1
fffd2248
1
fffb19f8
1
fffadd4d
1
fffa99dd
1
fffadc5d
1
fffbdfa4
1
fffbbce4
1
fff9cd0c
1
fffb23f0
1
fffc8c92
1
1b62
1
bf38
1
32314
1
16732
1
20b38
1
29cdc
1
27d1d
1
1f3a5
1
1bb01
1
80b
1
de87
1
c309
1
27677
1
19104
1
13d84
1
1242
1
386d9
1
65ef9
1
6f0cd
1
7dfc7
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
69730
1
7ffff
1
7ffff
1
7ffff
1
7ffff
1
7cb07
1
625d9
1
4e6ce
0
5290a
0
27a3a
0
2ce90
0
230ec
0
12824
0
2b8da
0
0
1
1f64
1
dd5
1
be8d
1
fffeda46
1
fffd01e4
1
fffbf98d
1
fffcc65b
1
fffcb54b
1
fffbb24f
1
fffa90e7
1
fffb345e
1
fffb2f4c
1
fffb25b0
1
fffc234a
1
fffd3711
1
fffbe357
1
fffa57c1
1
fffab599
1
fff963f9
1
fff9371d
1
fff82f7d
1
fff81411
1
fff80000
1
fff8aad3
0
fffaee9f
0
fffc30d4
0
fffc107c
0
ffff41fc
0
fffe8aca
0
fffe652a
0
0
1
69ff
1
2647
1
fffe009f
1
fffdbb03
1
fffb8dab
1
fffba6f6
1
fffdb1ec
1
fffe4d2c
1
e713
1
196ed
1
2a549
1
1b189
1
ddf4
1
65f1
1
fffeeffa
1
ffffbc3a
1
599c
1
1769c
1
2d550
1
423b8
1
4c903
1
2fd6f
1
53190
1
7ffff
1
7fa7a
1
6f065
1
6a0f5
1
6c735
1
6e200
1
7019b
1
7ffff
1
7ffff
1
7b604
1
5453d
1
4b642
1
47d90
1
260d8
1
2bf18
1
2fd98
1
6c9b1
1
707d9
1
3dfec
1
461f4
1
4c004
1
4e392
1
510ce
1
59732
1
575da
1
64de6
1
7ffff
1
5305f
1
3c4b3
1
4a3d3
1
49f3b
1
5cae5
1
7ef35
1
53db3
1
7ffff
1
78313
0
7ffff
0
73c8f
0
69a1d
0
42d1d
0
2821d
0
99ef
0
0
1
5138
1
1e698
1
217c0
1
28266
1
29742
1
3d7ea
0
3f412
0
34fea
0
558be
0
7ffff
0
7ffff
0
7ffff
0
0
1
ffff6658
1
ffffb2ea
1
fffcc2da
1
fffbfce2
1
fffbc7ba
1
fffc218d
1
fffd3562
1
fffd3b1d
1
fffd39c9
1
fffc3cd4
1
fff9df74
1
fff80000
1
fff80000
1
fff80000
0
fff80000
0
fff80000
0
fff80000
0
fff85613
0
fff80000
0
fffb04f8
0
0
1
ffffb9b5
1
fffdc461
1
fffefd96
1
fffe96ad
1
fffeed64
1
fffffb2c
0
9b54
0
fffeb9dd
0
fffcb45d
0
fffa9cd7
0
fff83a87
0
fff80000
0
0
1
ffff4018
1
ffffc518
1
ffff729e
1
ffff8944
1
ffffdfc3
1
bce1
1
12afd
1
fffe20dd
1
fffcbde5
1
fffd123f
1
fffaad93
1
fff99683
1
fff80000
1
fff80000
1
fff80d20
1
fff80000
1
fff9c32c
1
fff86b28
1
fff85c80
1
fff9d8bc
1
fffc9b4c
1
fffde4bd
1
fffb3c93
1
fffb76ad
1
fffb7d88
1
fff99eb0
1
fff89358
1
fff80000
1
fff9b0ef
1
fffb3870
1
fffa6f16
1
fff839bc
1
fff82d9e
1
fff868de
1
fff80000
1
fff80000
1
fff82eb2
1
fff950f2
1
fff8a453
0
fffa8a7f
0
fffa7fc1
0
fff89a93
0
fff8ee23
0
fffa1e17
0
fff9fb8b
0
0
1
3f8
0
2b81
0
ffffd99a
0
fffddfea
0
fffe1f44
0
dd7b
0
104c9
0
0
1
b108
1
fb
1
9af7
1
fffefc22
1
60d7
1
1168
1
ffff5b6f
1
fffe196f
1
fffdabbf
1
fffe5e72
1
fffe2be3
1
fffd823b
1
ffff05bd
1
fffe975a
1
fffe7dc2
1
fffffee2
1
fffe60d7
1
fffee8bd
1
fffc8556
1
fffd0e36
1
fffabcfc
1
fffc5f58
1
fffc5e94
1
fffd649f
1
fffff641
1
ffff77a5
1
465d
1
b6bd
1
ce96
1
3052a
1
2b4c6
1
284d2
1
27cbb
1
7ff6
1
879c
1
2b314
1
2a7c7
1
262f2
1
48d75
1
571af
1
5d6f4
1
69538
1
4b9ef
1
24248
1
21db8
1
2e87e
1
35a8e
1
33d56
1
33a64
1
232ea
1
31e15
1
33963
1
308da
1
449a7
1
42ea3
1
2a43e
1
313b9
1
2ab85
1
17f28
1
8928
0
39782
0
1a5ee
0
a6bb
0
13bff
0
43567
0
42468
0
0
1
fffffecb
1
ffffb467
1
21b7
1
fffedc6b
1
fffff363
1
ffff075f
1
ffff42f3
1
fffec773
1
ab5
1
ffffe9cd
1
ffffa439
1
9942
1
9942
1
fffe3beb
1
fffd5a5c
1
fffdcfbd
1
501
1
1ef5
1
d706
1
8bc0
1
fffdca60
1
ffffb78a
1
133f6
1
1887f
1
1708b
1
27d7d
1
30d4d
1
aced
1
2ec9
1
ffff0779
1
fffec3ef
1
fffdc8ea
1
fffe3e29
1
fffdafa9
1
fffdd30f
1
fffe2fdf
1
fffec583
1
fffd8f60
1
fffc4040
1
fffd3921
1
fffd7245
1
fffd61db
1
fffe6c88
1
12f5
1
ffff1a67
1
fffe4f4a
1
fffe225e
1
ffff7988
1
1645
1
fffe455a
1
fffe398a
1
fffe338c
1
fffe710d
1
ffff37e5
1
fffed369
1
fffed6a1
1
19d41
1
1e52c
1
3df44
1
3ad56
1
1fe16
1
186a6
0
ffff289e
0
ffffa3ae
0
fffe925a
0
fffeabb3
0
fffeaeef
0
f068
0
0
1
fffedb0d
1
fffef01b
1
1c617
1
fffec77e
1
127d6
1
15d76
1
1c6d0
1
293a0
1
295b8
1
398db
1
4305b
1
4059b
1
33c41
1
37d75
1
3efbd
1
30915
1
36d29
1
15b3d
1
115a1
0
113f1
0
ffff9427
0
fffe2aec
0
330
0
fffdad6d
0
ffffc96d
0
0
1
ffffa825
1
ffff95fb
1
aa9
1
ffff9cb1
1
ffff93dc
1
682b
1
158ab
1
ff4b
1
e577
0
38f5b
0
26acb
0
25523
0
ffffa52d
0
fffe4aad
0
fffcb7bd
0
0
1
fffe5880
1
fffc1d0f
1
fffb3877
1
fffb208c
1
fffb5764
1
fffba9dc
1
fffa30fc
1
fffa25d8
1
fffd1374
1
ffff46a3
1
ed4a
1
99e4
1
ffffac8d
1
fffe1e1a
1
fffc5319
1
fffca0e9
1
fffc2f01
1
fffbbb18
1
fffb9d90
1
fffc0555
1
fffbba55
1
fffa720a
1
fff80000
0
fff829e4
0
fff80000
0
fff80000
0
fff80000
0
fff831f8
0
fff97850
0
0
1
ffffda44
1
b0ca
1
74f4
1
53d8
1
eba6
1
b292
1
ffffad32
1
fffd9fba
1
fffde0c4
1
fffde9ba
1
fffd7c4c
1
fffd3a58
1
fffdc29c
1
fffe00f4
1
fffb99f7
1
fffabb5f
1
fffa5b4f
1
fffdacf8
1
fffdacf8
1
fffdbf4c
1
fffe0086
1
fffafe76
1
fffc9819
1
fffc9e81
1
fffebba1
1
fffd0161
1
880f
1
ffffe675
1
ffffd71f
1
3753
1
fffd90c3
1
fffcb5bd
1
fffb5d5d
1
fffb745d
1
fffb654c
1
fffaa90c
1
fff952d0
1
fff92896
1
fff80000
1
fff98d80
1
fff98e25
1
fff933d1
1
fffb3fff
1
fffb39fb
1
fffb79df
1
fffe7b5f
1
fffbcafe
1
fffc1a08
1
fffeb5ae
1
fffdefac
1
ed0c
1
135a4
1
e38
1
ffffa609
1
ffff08f9
1
ffffafef
1
fffd62b7
1
ffff514e
1
83b1
1
240e0
1
17078
1
12e50
1
29862
1
1e402
1
20637
0
290df
0
30e67
0
36033
0
2b4d5
0
348a5
0
50e7d
0
0
1
2ec
1
fffede36
1
fffe9d82
1
fffe0041
1
fffe698d
1
fffd716a
1
fffd87ba
1
fffd9390
1
fffee0f0
1
fffe0338
1
fffd902e
1
fffd5abe
1
fffe2868
1
fffe54f0
1
244a
1
20534
1
1fd84
1
228a4
1
5a4e5
1
6bb23
1
6b68b
1
728eb
1
72699
1
73cd9
1
7ffff
1
7abdd
1
79bdc
1
6eb42
1
7e736
1
7ffff
1
6eee3
1
7c2f0
1
7ffff
1
794af
1
7ffff
1
7ffff
1
7ffff
1
73ab7
1
790ba
1
7ffff
1
74fa7
1
49c87
1
3f815
1
4c1c9
1
277c0
1
18392
1
17a00
1
172ee
1
4bb2a
1
2e9c1
1
4b78e
1
3d523
0
3d997
0
17cba
0
17dba
0
1a256
0
3bcb3
0
3c24d
0
0
1
ffffc880
1
ffffd51f
1
ffffe3d1
1
12fe1
1
1ca96
1
2a4f2
1
2b274
1
41d4a
1
25da8
1
28126
1
3bbbd
1
1b1bf
1
574b
1
4deb
1
1f4f5
1
4472b
1
1e751
1
20911
1
30023
1
501a7
1
4e107
1
6ecff
1
69c5f
1
72a1c
1
72d8a
1
6938e
1
57171
1
73b51
1
70b39
1
72c96
1
63cd7
1
72264
1
6df74
1
3dfd5
1
3f205
1
3ee1d
1
34d47
1
44bb7
1
74c77
1
6a2a9
1
5591b
1
6a3cb
1
5e524
1
62492
1
7ffff
1
71153
1
5a806
1
542fa
1
596c4
1
7ffff
1
7ffff
0
5029f
0
7ffff
0
68d69
0
64499
0
61c52
0
6bd22
0
0
1
ffff9764
1
fffdb72c
1
ffff782d
1
fffcfabe
1
fffc9dee
1
fffca45a
1
fffbf7da
1
fffb1d09
1
fffca85b
1
fffb41d9
1
fffaa3f0
1
fff978c2
1
fffd2c3c
1
fffd3c38
1
fffa1540
1
fff80000
1
fff942a0
1
fff9b355
1
fffb622c
1
fff961a6
1
fff9d65b
1
fffce60a
1
fffe017b
1
fffdff3c
1
fffdb2f2
1
fffbe1a6
1
fffd2906
1
fffcaba6
1
fffec6b6
1
fffc67f9
1
fffc18f3
1
fffd544c
1
fffb843c
1
fffc2c39
1
fffb3d03
1
fffce815
1
fffcde88
1
fffcefc2
1
3baa
1
fffebe43
1
ffff7ef2
1
2a11e
1
797d
1
19e99
1
18e6d
1
24ce1
1
3ccc5
1
5b737
1
3ca38
1
1c3c8
1
2412f
1
30c83
1
3243e
1
61dc7
1
66bb5
1
522f3
1
53135
1
50a65
1
57013
1
7ffff
0
7ffff
0
751c3
0
55f03
0
55669
0
323f5
0
4a815
0
0
1
1d0cf
1
2c363
1
ffff8433
1
26983
1
21b77
1
26fc9
1
14db
0
ffff17a3
0
fffd393b
0
fffef47b
0
ffff3a26
0
fffdfbc0
0
fffe2192
0
0
0
15bdc
0
2697
0
e8de
0
25571
0
46721
0
3e6db
0
0
0
0
1
ffff702c
1
ffff3228
1
fffe19f0
1
fffe6678
