
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.2
1.2
set RST_NAME "reset";
reset
set TOP_MOD_NAME net_64_33_9_10_16_3
net_64_33_9_10_16_3
set SRC_FILE net_64_33_9_10_16_3.sv
net_64_33_9_10_16_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE net_64_33_9_10_16_3.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./net_64_33_9_10_16_3.sv
Compiling source file ./net_64_33_9_10_16_3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'net_64_33_9_10_16_3'.
Information: Building the design 'layer1_64_33_16_1'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:374: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:382: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine layer1_64_33_16_1 line 356 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_next_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_point_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_mem_i_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:573: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:581: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine layer2_32_9_16_1 line 555 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_next_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_point_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_mem_i_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:748: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:756: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine layer3_24_10_16_1 line 730 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_next_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_point_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_mem_i_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'layer1_64_33_16_1' with
	the parameters "16,64,33,32". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN64_F_LEN_IN33_OFFSET32 line 52 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      idle_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| point_calc_done_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| next_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    y_counter_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN64_F_LEN_IN33_OFFSET32 line 94 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     x_ready_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    x_counter_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    x_loaded_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN64_F_LEN_IN33_OFFSET32 line 132 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_f_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_1_f_rom'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:402: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:408: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:414: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:415: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:417: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:418: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:423: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:425: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:426: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:427: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:428: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:429: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 397 in file
	'./net_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           398            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_1_f_rom line 397 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'layer1_64_33_16_1' with
	the parameters "16,64". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE64 line 14 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH16_SIZE64/15 |   64   |   16    |      6       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'layer1_64_33_16_1' with
	the parameters "16,32". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE32 line 14 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH16_SIZE32/15 |   32   |   16    |      5       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'layer1_64_33_16_1' with
	the parameters "16,16". (HDL-193)

Inferred memory devices in process
	in routine mac_WIDTH16_OUT_WIDTH16 line 203 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     mult_in_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|  correct_mult_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'layer2_32_9_16_1' with
	the parameters "16,32,9,24". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN32_F_LEN_IN9_OFFSET24 line 52 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      idle_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| point_calc_done_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| next_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    y_counter_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN32_F_LEN_IN9_OFFSET24 line 94 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     x_ready_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    x_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    x_loaded_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN32_F_LEN_IN9_OFFSET24 line 132 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_f_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1_f_rom'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:598: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:599: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:600: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:602: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:603: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:604: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:606: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 596 in file
	'./net_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           597            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_1_f_rom line 596 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'layer2_32_9_16_1' with
	the parameters "16,24". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE24 line 14 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'layer3_24_10_16_1' with
	the parameters "16,24,10,15". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN24_F_LEN_IN10_OFFSET15 line 52 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      idle_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| point_calc_done_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| next_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    y_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN24_F_LEN_IN10_OFFSET15 line 94 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     x_ready_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    x_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    x_loaded_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN24_F_LEN_IN10_OFFSET15 line 132 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_f_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:776: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:778: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:779: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:781: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 771 in file
	'./net_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           772            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 771 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'layer3_24_10_16_1' with
	the parameters "16,15". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE15 line 14 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH16_SIZE15/15 |   16   |   16    |      4       | N  |
===================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 39 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy genLayer1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer1/ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer1/mem_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer1/genblk1[0].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer1/genblk1[0].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer2/ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer2/mem_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer2/genblk1[0].mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer2/genblk1[0].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer2/genblk1[0].mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer3/ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer3/mem_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer3/genblk1[0].mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer3/genblk1[0].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genLayer3/genblk1[0].mac before Pass 1 (OPT-776)
Information: Ungrouping 17 of 19 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'net_64_33_9_10_16_3'
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[14]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[13]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[12]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[11]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[10]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[9]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[8]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[7]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[6]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[5]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[4]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer1/mem_f/z_reg[3]' is removed because it is merged to 'genLayer1/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[14]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[13]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[12]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[11]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[10]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[9]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[8]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[7]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[6]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[5]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[4]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer2/mem_f/z_reg[3]' is removed because it is merged to 'genLayer2/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[14]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[13]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[12]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[11]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[10]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[9]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[8]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[7]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[6]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[5]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[4]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'genLayer3/mem_f/z_reg[3]' is removed because it is merged to 'genLayer3/mem_f/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'net_64_33_9_10_16_3'.
Information: Added key list 'DesignWare' to design 'net_64_33_9_10_16_3'. (DDB-72)
  Processing 'memory_WIDTH16_SIZE64'
 Implement Synthetic for 'memory_WIDTH16_SIZE64'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: Complementing port 'wr_en' in design 'memory_WIDTH16_SIZE64'.
	 The new name of the port is 'wr_en_BAR'. (OPT-319)
Information: The register 'genLayer2/y_next_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/y_next_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/y_next_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/genblk1[0].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: The register 'genLayer1/y_mem_i_reg[5]' will be removed. (OPT-1207)
Information: The register 'genLayer2/y_mem_i_reg[5]' will be removed. (OPT-1207)
Information: The register 'genLayer3/y_mem_i_reg[4]' will be removed. (OPT-1207)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'genLayer2/ctrl/addr_f_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/y_point_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer1/ctrl/addr_f_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/ctrl/y_counter_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/ctrl/addr_f_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mem_x/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer3/genblk1[0].mac/a_in_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mem_x/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genLayer2/genblk1[0].mac/a_in_reg[15]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:33   32940.6      0.79     313.2     732.1                           721756.6250
    0:00:33   32940.1      0.78     313.0     732.1                           721742.2500
    0:00:33   32940.1      0.78     313.0     732.1                           721742.2500
    0:00:33   32931.9      0.77     312.8     732.1                           721297.3125
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'net_64_33_9_10_16_3_DP_OP_1210J1_122_4785_1'
    0:00:41   30405.9      0.24     169.0       2.7                           630847.6250



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:41   30405.9      0.24     169.0       2.7                           630847.6250
    0:00:41   30405.9      0.24     169.0       2.7                           630847.6250
    0:00:42   30385.4      0.24     169.0       1.9                           628640.8125
    0:00:42   30385.4      0.24     169.0       1.9                           628640.8125
    0:00:44   30466.8      0.19     166.9       1.9                           631230.2500
    0:00:44   30466.8      0.19     166.9       1.9                           631230.2500
    0:00:44   30466.3      0.19     166.8       1.9                           631243.3750
    0:00:44   30466.3      0.19     166.8       1.9                           631243.3750
    0:00:45   30474.6      0.19     166.7       1.9                           631548.6875
    0:00:45   30474.6      0.19     166.7       1.9                           631548.6875
    0:00:48   30615.5      0.15      93.3       1.9                           636413.9375
    0:00:48   30615.5      0.15      93.3       1.9                           636413.9375
    0:00:50   30629.1      0.14      93.0       1.9                           636877.0000

  Beginning Delay Optimization
  ----------------------------
    0:00:51   30632.3      0.13      92.7       1.9                           637316.6250
    0:00:51   30679.4      0.13      92.2       1.9                           638963.0625
    0:00:51   30679.4      0.13      92.2       1.9                           638963.0625
    0:00:51   30679.4      0.13      92.2       1.9                           638963.0625
    0:00:51   30679.4      0.13      92.2       1.9                           638963.0625
    0:00:52   30679.4      0.13      92.2       1.9                           638963.0625
    0:00:52   30679.4      0.13      92.2       1.9                           638963.0625
    0:00:52   30679.4      0.13      92.2       1.9                           638963.0625


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:52   30679.4      0.13      92.2       1.9                           638963.0625
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:53   30678.6      0.09      79.3       0.0                           638554.2500
    0:00:54   30676.7      0.09      79.3       0.0                           638524.5000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:54   30676.7      0.09      79.3       0.0                           638524.5000
    0:00:55   30669.0      0.09      72.5       0.0                           638151.3750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:59   30571.9      0.09      71.5       0.0                           635860.7500
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
    0:01:06   30331.4      0.00       0.1       0.0 genLayer1/genblk1[0].mac/mult_in_reg[14]/D 625919.1875
    0:01:06   30331.4      0.00       0.1       0.0                           625918.8750
    0:01:09   30343.4      0.00       0.1       0.0                           626375.1250
    0:01:09   30343.4      0.00       0.1       0.0                           626375.1250
    0:01:09   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:09   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:10   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:10   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:10   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:10   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:11   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:11   30317.6      0.00       0.1       0.0                           624129.3750
    0:01:12   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:12   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:12   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:12   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:12   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:12   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:13   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:13   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:13   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:13   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:13   30346.9      0.00       0.0       0.0                           625352.7500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:14   30346.9      0.00       0.0       0.0                           625352.7500
    0:01:15   30238.6      0.00       0.1       0.0                           621086.0625
    0:01:15   30236.5      0.00       0.0       0.0                           621138.2500
    0:01:15   30236.5      0.00       0.0       0.0                           621138.2500
    0:01:16   30236.0      0.00       0.0       0.0                           621070.3750
    0:01:17   30199.5      0.00       0.0       0.0                           620017.7500
    0:01:17   30205.9      0.00       0.0       0.0                           620475.7500
    0:01:17   30186.7      0.00       0.0       0.0                           619217.9375
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'net_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 3353 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : net_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 14:08:58 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'net_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         13505
Number of cells:                        11665
Number of combinational cells:           9351
Number of sequential cells:              2313
Number of macros/black boxes:               0
Number of buf/inv:                       1609
Number of references:                      50

Combinational area:              15014.104218
Buf/Inv area:                     1571.528010
Noncombinational area:           15172.639451
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30186.743669
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : net_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 14:08:58 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
net_64_33_9_10_16_3    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.0814 mW   (99%)
  Net Switching Power  = 126.5451 uW    (1%)
                         ---------
Total Dynamic Power    =  18.2080 mW  (100%)

Cell Leakage Power     = 606.6689 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8022e+04           14.6117        2.6027e+05        1.8297e+04  (  97.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     59.7388          111.9333        3.4640e+05          518.0746  (   2.75%)
--------------------------------------------------------------------------------------------------
Total          1.8082e+04 uW       126.5450 uW     6.0667e+05 nW     1.8815e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : net_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 14:08:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: genLayer1/genblk1[0].mac/b_in_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genLayer1/genblk1[0].mac/mult_in_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  net_64_33_9_10_16_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genLayer1/genblk1[0].mac/b_in_reg[6]/CK (DFF_X1)        0.00 #     0.00 r
  genLayer1/genblk1[0].mac/b_in_reg[6]/Q (DFF_X1)         0.09       0.09 f
  U10394/ZN (XNOR2_X1)                                    0.06       0.15 f
  U7299/ZN (OR2_X1)                                       0.07       0.22 f
  U7029/Z (BUF_X2)                                        0.05       0.26 f
  U10801/ZN (AOI21_X1)                                    0.04       0.31 r
  U10802/ZN (INV_X1)                                      0.02       0.33 f
  U10816/CO (FA_X1)                                       0.09       0.42 f
  U10826/S (FA_X1)                                        0.13       0.55 f
  U10836/S (FA_X1)                                        0.16       0.71 r
  U10895/S (HA_X1)                                        0.09       0.80 r
  U10825/ZN (INV_X1)                                      0.02       0.82 f
  U10838/ZN (NOR2_X1)                                     0.04       0.87 r
  U7704/ZN (AND2_X1)                                      0.04       0.91 r
  U7703/ZN (NAND2_X1)                                     0.04       0.95 f
  U7074/ZN (OR2_X1)                                       0.07       1.01 f
  U7379/ZN (OAI211_X2)                                    0.05       1.07 r
  U7215/ZN (NAND2_X1)                                     0.04       1.11 f
  U12483/ZN (OAI21_X1)                                    0.04       1.16 r
  genLayer1/genblk1[0].mac/mult_in_reg[4]/D (DFF_X1)      0.01       1.17 r
  data arrival time                                                  1.17

  clock clk (rise edge)                                   1.20       1.20
  clock network delay (ideal)                             0.00       1.20
  genLayer1/genblk1[0].mac/mult_in_reg[4]/CK (DFF_X1)     0.00       1.20 r
  library setup time                                     -0.03       1.17
  data required time                                                 1.17
  --------------------------------------------------------------------------
  data required time                                                 1.17
  data arrival time                                                 -1.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aalgewaththa/ese507work/proj3/part3/hdl/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
