
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.17
1.17
set RST_NAME "reset";
reset
set TOP_MOD_NAME conv_16_4_16_1
conv_16_4_16_1
set SRC_FILE conv_16_4_16_1.sv
conv_16_4_16_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE conv_16_4_16_1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./conv_16_4_16_1.sv
Compiling source file ./conv_16_4_16_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./conv_16_4_16_1.sv:374: signed to unsigned conversion occurs. (VER-318)
Warning:  ./conv_16_4_16_1.sv:382: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine conv_16_4_16_1 line 356 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     y_next_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    conv_done_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_point_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_mem_i_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_16_4_16_1'.
Information: Building the design 'control' instantiated from design 'conv_16_4_16_1' with
	the parameters "16,16,4,13". (HDL-193)
Warning:  ./conv_16_4_16_1.sv:105: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN16_F_LEN_IN4_OFFSET13 line 52 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      idle_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     y_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| point_calc_done_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| next_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    y_counter_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN16_F_LEN_IN4_OFFSET13 line 94 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     x_ready_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    x_counter_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    x_loaded_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_ADDR_WIDTH16_X_LEN_IN16_F_LEN_IN4_OFFSET13 line 132 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_f_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'conv_16_4_16_1_f_rom'. (HDL-193)

Statistics for case statements in always block at line 397 in file
	'./conv_16_4_16_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           398            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine conv_16_4_16_1_f_rom line 397 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_16_4_16_1' with
	the parameters "16,16". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE16 line 14 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH16_SIZE16/15 |   16   |   16    |      4       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'conv_16_4_16_1' with
	the parameters "16,13". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE13 line 14 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'conv_16_4_16_1' with
	the parameters "16,16". (HDL-193)

Inferred memory devices in process
	in routine mac_WIDTH16_OUT_WIDTH16 line 203 in file
		'./conv_16_4_16_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     mult_in_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_in_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|  correct_mult_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 13 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mem_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mem_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mem_y before Pass 1 (OPT-776)
Information: Ungrouping hierarchy genblk1[0].mac before Pass 1 (OPT-776)
Information: Ungrouping 5 of 6 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'conv_16_4_16_1'
Information: Added key list 'DesignWare' to design 'conv_16_4_16_1'. (DDB-72)
Information: The register 'mem_f/z_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'mem_f/z_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'conv_16_4_16_1', the register 'mem_f/z_reg[4]' is removed because it is merged to 'mem_f/z_reg[5]'. (OPT-1215)
 Implement Synthetic for 'conv_16_4_16_1'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'genblk1[0].mac/b_in_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mac/b_in_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'y_next_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'genblk1[0].mem_y/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: The register 'y_mem_i_reg[4]' will be removed. (OPT-1207)
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    5926.7      0.29       8.3     222.2                           129067.9062
    0:00:06    5926.7      0.29       8.3     222.2                           129067.9062
    0:00:06    5926.7      0.29       8.3     222.2                           129067.9062
    0:00:06    5922.0      0.29       8.3     222.2                           128896.1484
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'conv_16_4_16_1_DW01_add_1'
    0:00:09    5478.8      0.08       2.4      92.3                           113027.9453



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    5478.8      0.08       2.4      92.3                           113027.9453
    0:00:09    5478.8      0.08       2.4      92.3                           113027.9453
    0:00:09    5480.9      0.08       2.3      92.3                           113145.9922
    0:00:09    5480.9      0.08       2.3      92.3                           113145.9922
    0:00:11    5534.1      0.03       0.7     120.3                           114946.4375
    0:00:11    5534.1      0.03       0.7     120.3                           114946.4375
    0:00:11    5534.1      0.03       0.7     120.3                           114946.4375
    0:00:11    5534.1      0.03       0.7     120.3                           114946.4375
    0:00:11    5534.1      0.03       0.7     120.3                           114946.4375
    0:00:11    5534.1      0.03       0.7     120.3                           114946.4375
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891

  Beginning Delay Optimization
  ----------------------------
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    5577.8      0.00       0.0     120.3                           116403.2891
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:12    5571.6      0.00       0.0       0.0                           116072.3047
    0:00:12    5571.6      0.00       0.0       0.0                           116072.3047

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    5571.6      0.00       0.0       0.0                           116072.3047
    0:00:12    5571.6      0.00       0.0       0.0                           116072.3047


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    5559.9      0.00       0.0       0.0                           115803.9766
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    5460.7      0.00       0.0       0.0                           112423.2344
    0:00:13    5449.8      0.00       0.0       0.0                           111862.7422
    0:00:13    5449.8      0.00       0.0       0.0                           111862.7422
    0:00:13    5449.8      0.00       0.0       0.0                           111862.7422
    0:00:13    5449.8      0.00       0.0       0.0                           111862.7422
    0:00:14    5447.1      0.00       0.0       0.0                           111756.6484
    0:00:14    5447.1      0.00       0.0       0.0                           111756.6484
    0:00:14    5446.1      0.00       0.0       0.0                           111701.8828
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : conv_16_4_16_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 01:23:24 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          3339
Number of cells:                         2960
Number of combinational cells:           2378
Number of sequential cells:               582
Number of macros/black boxes:               0
Number of buf/inv:                        472
Number of references:                      37

Combinational area:               2813.748031
Buf/Inv area:                      255.892002
Noncombinational area:            2632.335905
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5446.083936
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : conv_16_4_16_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 01:23:24 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_16_4_16_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5783 mW   (96%)
  Net Switching Power  = 116.8314 uW    (4%)
                         ---------
Total Dynamic Power    =   2.6952 mW  (100%)

Cell Leakage Power     = 115.6506 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5191e+03           19.9481        4.5816e+04        2.5849e+03  (  91.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     59.2247           96.8837        6.9835e+04          225.9429  (   8.04%)
--------------------------------------------------------------------------------------------------
Total          2.5784e+03 uW       116.8319 uW     1.1565e+05 nW     2.8108e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_16_4_16_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  4 01:23:24 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: genblk1[0].mac/b_in_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].mac/mult_in_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_16_4_16_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].mac/b_in_reg[2]/CK (DFF_X1)                  0.00       0.00 r
  genblk1[0].mac/b_in_reg[2]/Q (DFF_X1)                   0.10       0.10 r
  U1849/ZN (INV_X1)                                       0.03       0.13 f
  U1850/ZN (XNOR2_X1)                                     0.05       0.18 f
  U1852/ZN (NAND2_X1)                                     0.03       0.22 r
  U1726/Z (CLKBUF_X1)                                     0.07       0.29 r
  U2015/ZN (OAI22_X1)                                     0.05       0.34 f
  U2031/CO (FA_X1)                                        0.10       0.45 f
  U2107/S (FA_X1)                                         0.13       0.58 r
  U2104/S (FA_X1)                                         0.11       0.70 f
  U2037/ZN (NOR2_X1)                                      0.06       0.76 r
  U2045/ZN (OAI21_X1)                                     0.04       0.79 f
  U2046/ZN (AOI21_X1)                                     0.05       0.85 r
  U2047/ZN (OAI21_X1)                                     0.04       0.89 f
  U2668/ZN (NAND3_X1)                                     0.03       0.92 r
  U1815/ZN (AND4_X1)                                      0.06       0.98 r
  U1732/ZN (AND2_X2)                                      0.08       1.05 r
  U2843/ZN (AOI21_X1)                                     0.04       1.10 f
  U2844/ZN (INV_X1)                                       0.03       1.13 r
  genblk1[0].mac/mult_in_reg[0]/D (DFF_X1)                0.01       1.14 r
  data arrival time                                                  1.14

  clock clk (rise edge)                                   1.17       1.17
  clock network delay (ideal)                             0.00       1.17
  genblk1[0].mac/mult_in_reg[0]/CK (DFF_X1)               0.00       1.17 r
  library setup time                                     -0.03       1.14
  data required time                                                 1.14
  --------------------------------------------------------------------------
  data required time                                                 1.14
  data arrival time                                                 -1.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aalgewaththa/ese507work/proj3/part3/hdl/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
